<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(187)'>
<h4>Usage (187)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActivePrompting___396345076.html" class='Class' title="https://w3id.org/peo#ActivePrompting">'Active&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where specific, dynamic instructions are given to a model to guide it through a multi-step or interactive process, often requiring the model to actively engage, reflect, or respond iteratively to achieve a targeted outcome."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Fine-tuned language model for instruction-following tasks based on Meta's LLaMA model."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AnalogicalPrompting___919664421.html" class='Class' title="https://w3id.org/peo#AnalogicalPrompting">'Analogical&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that guides large language models to self-generate relevant examples or knowledge based on analogies, aiding them in reasoning through new problems without labeled exemplars."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioExplanation___1172260863.html" class='Class' title="https://w3id.org/peo#AudioExplanation">'Audio&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of the content of an audio file."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioGeneration___-554020630.html" class='Class' title="https://w3id.org/peo#AudioGeneration">'Audio&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generation of an audio file."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioProcessing___-437528859.html" class='Class' title="https://w3id.org/peo#AudioProcessing">'Audio&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Capability to process audio files."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioTask___-346991145.html" class='Class' title="https://w3id.org/peo#AudioTask">'Audio&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task involving audio files."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AutomaticCotPrompting___-648108931.html" class='Class' title="https://w3id.org/peo#AutomaticCotPrompting">'Automatic&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where models autonomously generate step-by-step reasoning, enhancing structured problem-solving without explicit intermediate prompts."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Base model used as base architecture by each large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Bidirectional Encoder Representations from Transformers) An LLM by Google designed for NLP tasks, known for understanding context in both directions within text."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Multimodal model that integrates a frozen image encoder with a large language model via a Querying Transformer, enabling tasks like image captioning and visual question answering."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large open-access language model designed to support multiple languages and dialects, aiming to make natural language processing more inclusive and accessible across diverse linguistic communities."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Possibile capability of large language models."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainCodePrompting___-1796832532.html" class='Class' title="https://w3id.org/peo#ChainCodePrompting">'Chain-of-Code&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enhances reasoning in language models by combining code generation with a "LMulator" that simulates code execution for complex tasks, enabling models to solve both algorithmic and semantic problems."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainKnowledgePrompting___1761403165.html" class='Class' title="https://w3id.org/peo#ChainKnowledgePrompting">'Chain-of-Knowledge&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enhances large language models by dynamically integrating factual information from heterogeneous knowledge sources, aiming to improve accuracy and reduce hallucinations in generated responses."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainNotePrompting___584251015.html" class='Class' title="https://w3id.org/peo#ChainNotePrompting">'Chain-of-Note&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enhances retrieval-augmented language models by generating sequential reading notes for retrieved documents, enabling systematic evaluation of relevance and reliability to produce more accurate responses."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainTablePrompting___-1329909683.html" class='Class' title="https://w3id.org/peo#ChainTablePrompting">'Chain-of-Table&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enables large language models to perform iterative, table-based reasoning by dynamically transforming tables through a sequence of structured operations to derive accurate answers."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainThoughtPrompting___157567522.html" class='Class' title="https://w3id.org/peo#ChainThoughtPrompting">'Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompting is a prompting technique that encourages a model to generate step-by-step reasoning or intermediate steps before arriving at a final answer."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainVerificationPrompting___733306750.html" class='Class' title="https://w3id.org/peo#ChainVerificationPrompting">'Chain-of-Verification&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that reduces hallucinations in large language models by generating an initial response, planning and executing fact-checking questions, and producing a final verified answer."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Represents specific, abstract or concrete information that describes a relevant aspect of a task."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chat___1757926132.html" class='Class' title="https://w3id.org/peo#Chat">Chat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Interactive dialogue session between a user and an AI model, involving an exchange of messages where the AI responds to user inputs based on the given prompts and context."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An LLM developed by DeepMind, designed to explore efficient scaling of model size relative to data, achieving high performance with fewer parameters."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Classification_view___-538586438.html" class='Class' title="https://w3id.org/peo#Classification_view">Classification_view</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Grouping of all characteristics related to classification tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An AI assistant developed by Anthropic, aimed at being a safer and more controllable language model for dialogue and other NLP applications."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Clip___1757930220.html" class='Class' title="https://w3id.org/peo#Clip">CLIP</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"CLIP (Contrastive Language–Image Pretraining) is a multimodal model that connects text and images by learning visual concepts from natural language descriptions."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeExplanation___839075144.html" class='Class' title="https://w3id.org/peo#CodeExplanation">'Code&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of a piece of code."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeGeneration___959252097.html" class='Class' title="https://w3id.org/peo#CodeGeneration">'Code&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generation of code"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeProcessing___1075743868.html" class='Class' title="https://w3id.org/peo#CodeProcessing">'Code&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Capability to process source code written in any programming language."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodePrompting___-47850515.html" class='Class' title="https://w3id.org/peo#CodePrompting">'Code&nbsp;prompting&nbsp;technque'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompting techniques to generate code"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeTask___952486062.html" class='Class' title="https://w3id.org/peo#CodeTask">'Code&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task involving source code."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Vision-language model developed to understand and generate both visual and textual information, bridging the gap between image recognition and natural language processing for more nuanced multimodal tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large language model with open weights optimized for a variety of use cases including reasoning, summarization, and question answering. Command-R has the capability for multilingual generation evaluated in 10 languages and highly performant RAG capabilities."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Company___75997145.html" class='Class' title="https://w3id.org/peo#Company">Company</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Organization that develops an LLM for business purpose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"DALL-E generates detailed images from textual descriptions, with the latest model offering enhanced prompt fidelity."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Neural network architecture that generates outputs (e.g., text, images) based on input representations, typically used in sequence-to-sequence tasks, and often paired with an encoder in models like Transformer-based architectures."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecoderOnly___338620780.html" class='Class' title="https://w3id.org/peo#DecoderOnly">'Decoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Neural network architecture that generates outputs directly from an initial prompt or sequence without requiring a separate encoder. It processes input autoregressively, predicting the next token one step at a time, and is commonly used in large language models like GPT."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecomposedPrompting___-46039033.html" class='Class' title="https://w3id.org/peo#DecomposedPrompting">'Decomposed&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Modular technique that solves complex tasks by breaking them down into simpler sub-tasks, each handled by a specialized prompt or function."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DiffusionModel___718924288.html" class='Class' title="https://w3id.org/peo#DiffusionModel">'Diffusion&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generative model that learns to create data (e.g., images, audio) by reversing a gradual noise-adding process applied to the data during training, generating realistic outputs by denoising starting from random noise."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EmotionClassification___134807677.html" class='Class' title="https://w3id.org/peo#EmotionClassification">'Text&nbsp;classification'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Classification of text content."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EmotionPrompting___1885362559.html" class='Class' title="https://w3id.org/peo#EmotionPrompting">'Emotion&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that guides a model to generate responses with a specific emotional tone or to recognize and respond to the emotions within input text, enhancing empathetic or sentiment-aware interactions."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Encoder___1813112952.html" class='Class' title="https://w3id.org/peo#Encoder">Encoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Neural network component that processes input data (e.g., text, images, or audio) and transforms it into a dense, high-dimensional representation (latent space), capturing the most relevant features for subsequent tasks like classification, translation, or generation."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncoderOnly___1068015172.html" class='Class' title="https://w3id.org/peo#EncoderOnly">'Encoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Model that processes input data to generate a fixed-length representation or embeddings, commonly used in tasks like classification and information retrieval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Falcon is a series of advanced language models aimed at text generation tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FewShotPrompting___-2060952312.html" class='Class' title="https://w3id.org/peo#FewShotPrompting">'Few&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where an AI model is provided with a few example inputs and outputs in the prompt, helping it understand the task and generate more accurate responses by leveraging these samples as context."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FixDeformedGenerations___-217035554.html" class='Class' title="https://w3id.org/peo#FixDeformedGenerations">'Fix&nbsp;deformed&nbsp;generations'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prevent deformities by using negative prompts (such as negatively weighted terms) to de-emphasize them."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Fine-tuned Language Net) A Google model that applies instruction fine-tuning to improve task performance and generalization across diverse tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Format of the text (e.g simple sentences, document, structured text, ecc.)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A series of LLMs by Google DeepMind, designed for conversational AI and multimodal applications"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large Language Model designed for advanced natural language processing tasks, with a focus on accuracy and contextual text generation."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Multimodal model that combines language and vision, enabling pixel-level grounding, object segmentation, and interactive visual conversations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GlobalImageEncoder___721078816.html" class='Class' title="https://w3id.org/peo#GlobalImageEncoder">'Global&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A model that encodes an entire image into a single global feature vector, capturing the overall content and structure for tasks like classification or retrieval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Generative Pre-trained Transformer) A series of transformer models by OpenAI, with GPT-4 as the latest, excelling in NLP and conversational tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GraphThoughtPrompting___-1004766545.html" class='Class' title="https://w3id.org/peo#GraphThoughtPrompting">'Graph&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Techniques that structures prompt reasoning in a graph"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroundingImageEncoder___-2091740360.html" class='Class' title="https://w3id.org/peo#GroundingImageEncoder">'Grounding&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A model designed to encode images by linking specific visual elements to semantic concepts, useful for tasks like visual grounding or visual question answering."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageExplanation___-1274870438.html" class='Class' title="https://w3id.org/peo#ImageExplanation">'Image&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of the content of an image."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageGeneration___-217318353.html" class='Class' title="https://w3id.org/peo#ImageGeneration">'Image&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generation of an image starting from a text prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Capability to process images, understanding the content of the image."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImagePrompting___-639993729.html" class='Class' title="https://w3id.org/peo#ImagePrompting">'Image&nbsp;prompting&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompting techniques for images"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageSegmentation___-1542784007.html" class='Class' title="https://w3id.org/peo#ImageSegmentation">'Image&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Segmentation of image elements."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageTask___-1413343012.html" class='Class' title="https://w3id.org/peo#ImageTask">'Image&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task involving images."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Label_definition___1074461466.html" class='Class' title="https://w3id.org/peo#Label_definition">'Label&nbsp;definition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of the label"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Label_type___2099816769.html" class='Class' title="https://w3id.org/peo#Label_type">'Label&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Definition of the type of the label (e.g. binary, multiclass, ecc)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Language of the text"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Type of computational model designed for natural language processing tasks such as language generation."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LargeLanguageModelCharacteristic___1263198733.html" class='Class' title="https://w3id.org/peo#LargeLanguageModelCharacteristic">'LLM&nbsp;chracteristic'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The class represents the defining traits of a large language model, combining its base model attributes and capabilities."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LeastToMostPrompting___-1726765325.html" class='Class' title="https://w3id.org/peo#LeastToMostPrompting">'Least-to-most&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that involves breaking down complex tasks into simpler subproblems, solving each sequentially to leverage previous answers for better generalization on challenging tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Lighting___-1482526040.html" class='Class' title="https://w3id.org/peo#Lighting">Lighting</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Words that describe the lighting of the object to generate"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Large Language Model Meta AI) A series of open-source models by Meta, designed to be efficient for research and commercial use."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LogicalChainOfThoughtPrompting___319444944.html" class='Class' title="https://w3id.org/peo#LogicalChainOfThoughtPrompting">'Logical&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enhances language models' logical reasoning skills by using a structured dataset of chain-of-thought (CoT) instructions, allowing models to perform step-by-step reasoning based on logical premises and inference rule"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MathematicalUnderstanding___-1977384904.html" class='Class' title="https://w3id.org/peo#MathematicalUnderstanding">'Mathematical&nbsp;understanding'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Solving of mathematical formulas and problems."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Midjourney___-232091628.html" class='Class' title="https://w3id.org/peo#Midjourney">Midjourney</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Midjourney is an AI tool that generates images based on text prompts with artistic and realistic quality."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Family of large language models developed by Sapienza University, trained on extensive Italian and English corpora to support diverse applications like text generation and natural language understanding."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A language model focused on being efficient and high-performing, aiming to improve NLP capabilities with fewer resources."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Decoder-style transformer with 6.7B parameters"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Open-source language model that aimes to provide a transparent, publicly accessible alternative to proprietary LLMs for research and applications in natural language processing."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An open-source initiative focused on evolutionary learning and modeling, particularly in the context of NLP tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Open Pretrained Transformer) A model developed by Meta, openly released to provide researchers with access to LLMs for a variety of applications."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An organization of people that develops a large language model"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Output_format___170452049.html" class='Class' title="https://w3id.org/peo#Output_format">Output_format</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The output format for a better usage."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large language model developed by Google, designed to perform a range of NLP tasks with high accuracy across languages, reasoning, and even code generation."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A recently developed AI model by a specific organization or team, likely aimed at enhancing certain NLP or conversational AI capabilities (additional details may be required as it's a newer name)."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PixelDecoder___1972162170.html" class='Class' title="https://w3id.org/peo#PixelDecoder">'Pixel&nbsp;decoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Neural network module used in computer vision tasks to refine and upsample low-resolution feature maps into high-resolution outputs, typically representing pixel-level predictions such as segmentation masks or image reconstruction."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProgramThoughtsPrompting___1029516572.html" class='Class' title="https://w3id.org/peo#ProgramThoughtsPrompting">'Program&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where the model follows structured, programmatic steps or logical rules within the prompt to solve complex tasks, similar to a pseudo-code or algorithmic approach."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Prompt___-140111616.html" class='Class' title="https://w3id.org/peo#Prompt">Prompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Input to a large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Practice of crafting and optimizing input prompts to guide AI models, particularly large language models, to produce desired outputs. It involves understanding the model's behavior and leveraging techniques like few-shot learning, zero-shot prompting, or specific formatting to achieve accurate, relevant, and context-aware results for various tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PromptingTechnique___-240146546.html" class='Class' title="https://w3id.org/peo#PromptingTechnique">'Prompting&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Structured approach or method used to design prompts for interacting with AI models, aimed at optimizing their responses for specific tasks or objectives."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/QualityBoosters___55302238.html" class='Class' title="https://w3id.org/peo#QualityBoosters">'Quality&nbsp;boosters'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Terms that enhance style-agnostic attributes, such as detail and resolution, in AI-generated images."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/QuestionAnswering___-1902425734.html" class='Class' title="https://w3id.org/peo#QuestionAnswering">Question-answering</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task of generate answwers from a series of answwers."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RagPrompting___-610257310.html" class='Class' title="https://w3id.org/peo#RagPrompting">'Retrieval&nbsp;Augmented&nbsp;Generation&nbsp;-&nbsp;RAG&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that combines retrieval of relevant external information with generative responses, enabling a model to access and integrate factual or context-specific data dynamically to produce more informed and accurate outputs."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ReactPrompting___1397305563.html" class='Class' title="https://w3id.org/peo#ReactPrompting">'ReAct&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where an AI model is guided to reason and act iteratively, encouraging it to think step-by-step while interweaving reasoning and actions to handle complex tasks more effectively."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RecurrentNeuralNetwork___-830646075.html" class='Class' title="https://w3id.org/peo#RecurrentNeuralNetwork">'Recurrent&nbsp;Neural&nbsp;Network'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A sequential model that processes input data one step at a time while maintaining a memory of past inputs via hidden states, suitable for time-series and sequential tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionEncoder___-508496156.html" class='Class' title="https://w3id.org/peo#RegionEncoder">'Region&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A model that focuses on extracting feature representations from specific regions within an image, often used in object detection or region-based vision tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Repetition___1148646413.html" class='Class' title="https://w3id.org/peo#Repetition">Repetition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Repeating the same word in a image prompt in order to augment some aspects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ResearchInstitution___-1477074823.html" class='Class' title="https://w3id.org/peo#ResearchInstitution">'Research&nbsp;institution'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Institution of researchers and developers who develop a LLM  for research purposes."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Response___1480147933.html" class='Class' title="https://w3id.org/peo#Response">Response</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Response given by a large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RolePrompting___-1644637308.html" class='Class' title="https://w3id.org/peo#RolePrompting">'Role&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that involves giving the model a specific role to play, such as a helpful assistant or a knowledgeable expert"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large language model that integrates transformer and RNN principles to efficiently manage long-context sequences, supporting improved language understanding and generation over extensive text inputs."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ScratchpadPrompting___-242018303.html" class='Class' title="https://w3id.org/peo#ScratchpadPrompting">'Scratchpad&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where language models are guided to output intermediate computational steps—stored in a "scratchpad"—to solve complex, multi-step tasks, improving their accuracy and reasoning capabilities by breaking down problems step-by-step"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SelfConsistencyPrompting___-1656748594.html" class='Class' title="https://w3id.org/peo#SelfConsistencyPrompting">'Self&nbsp;consistency&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where multiple reasoning paths or answers are generated by a model, and the final response is selected based on the most frequently occurring or consistent result, enhancing reliability and accuracy in complex problem-solving tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ShotType___1478885616.html" class='Class' title="https://w3id.org/peo#ShotType">'Shot&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that incorporates various camera effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Text-to-video AI model. Sora can create videos of up to a minute of realistic and imaginative scenes given text instructions."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Open source large language model designed to support a range of natural language processing tasks with a focus on accessibility and transparency in model deployment and fine-tuning."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Large language model specialized for code generation and understanding designed to support multiple programming languages and assist developers in writing, debugging, and understanding code."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StructuredCotPrompting___1619052259.html" class='Class' title="https://w3id.org/peo#StructuredCotPrompting">'Structured&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique for code generation that guides language models to use structured programming steps-sequence, branch, and loop-to improve accuracy and code quality."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StyleModifiers___-1854027417.html" class='Class' title="https://w3id.org/peo#StyleModifiers">'Style&nbsp;modifiers'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Descriptors that consistently produce certain styles"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SystemAttentionPrompting___2100036779.html" class='Class' title="https://w3id.org/peo#SystemAttentionPrompting">'System-2-Attention&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enables large language models (LLMs) to focus only on relevant parts of the input context by regenerating it to exclude distracting or biased information, thereby improving the factual accuracy and objectivity of the model's responses."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"(Text-To-Text Transfer Transformer) A Google model where every NLP task is cast as a text-to-text problem, known for its adaptability across diverse tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TakeStepBackPrompting___-741589760.html" class='Class' title="https://w3id.org/peo#TakeStepBackPrompting">'Take&nbsp;a&nbsp;step&nbsp;back&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that enhances reasoning in large language models by prompting them to abstract high-level concepts from specific details to guide problem-solving."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task that has to be exxecuted by a large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextExplanation___1821419016.html" class='Class' title="https://w3id.org/peo#TextExplanation">'Text&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of the content of a text"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextGeneration___990940609.html" class='Class' title="https://w3id.org/peo#TextGeneration">'Text&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generation of text starting from a prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Capability to process text and documents with text inside."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextSummarization___-1879433984.html" class='Class' title="https://w3id.org/peo#TextSummarization">'Text&nbsp;summarization'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Summarization of text starting from a prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextTask___816824302.html" class='Class' title="https://w3id.org/peo#TextTask">'Text&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task involving text."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextTranslation___1086638752.html" class='Class' title="https://w3id.org/peo#TextTranslation">'Text&nbsp;translation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Translation of a text from a language to another."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Text_view___-1572680237.html" class='Class' title="https://w3id.org/peo#Text_view">Text_view</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Grouping of all characteristics related to classification tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ThreadThoughtPrompting___-148165717.html" class='Class' title="https://w3id.org/peo#ThreadThoughtPrompting">'Thread&nbsp;of&nbsp;thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where a model maintains a cohesive line of reasoning across multiple prompts or turns, allowing it to build on previous responses and sustain continuity in complex, multi-step tasks or dialogues."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A neural network architecture that uses self-attention mechanisms to process sequential data in parallel, effectively capturing long-range dependencies"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TreeThoughtsPrompting___1099864834.html" class='Class' title="https://w3id.org/peo#TreeThoughtsPrompting">'Tree&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique that involves breaking down complex problems into a structured tree of decisions, allowing an AI model to explore multiple reasoning paths to reach an optimal solution."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/University___-356347350.html" class='Class' title="https://w3id.org/peo#University">University</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A higher education institution dedicated to advanced learning, research, and the development of specialized knowledge and skills"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VallE___1838246806.html" class='Class' title="https://w3id.org/peo#VallE">VALL-E</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"VALL-E is a text-to-speech model that synthesizes high-quality speech from text input."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Open-source conversational model that provides a high-quality chatbot experience."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoExplanation___-696162758.html" class='Class' title="https://w3id.org/peo#VideoExplanation">'Video&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation of the content of a video."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoGeneration___-1999765681.html" class='Class' title="https://w3id.org/peo#VideoGeneration">'Video&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generation of a video starting from a text prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoProcessing___-1883273910.html" class='Class' title="https://w3id.org/peo#VideoProcessing">'Video&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Capability to process video files."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoTask___797766652.html" class='Class' title="https://w3id.org/peo#VideoTask">'Video&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task involving video processing."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/View___1758493249.html" class='Class' title="https://w3id.org/peo#View">View</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Grouping of characteristics into a classification based on the nature of the task."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VitEncoder___1591199063.html" class='Class' title="https://w3id.org/peo#VitEncoder">'ViT&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A Vision Transformer encoder that splits an image into patches, treats them as tokens, and processes them using self-attention mechanisms to learn spatial and semantic relationships."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generalized autoregressive model that captures bidirectional context for NLP tasks."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ZeroShotPrompting___-1296015432.html" class='Class' title="https://w3id.org/peo#ZeroShotPrompting">'Zero&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Technique where an AI model generates responses or performs tasks without any specific examples, relying solely on the instructions given in the prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/appliedTo___-334111916.html" class='Object Property' title="https://w3id.org/peo#appliedTo">appliedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between prompt engineering and large language model"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/basedOn___1423214702.html" class='Object Property' title="https://w3id.org/peo#basedOn">basedOn</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between to two large language models in which a large language model uses another large language model as base."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/basisFor___38910759.html" class='Object Property' title="https://w3id.org/peo#basisFor">basisFor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between to two large language models in which a large language model is the base of another large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/developedBy___1530772655.html" class='Object Property' title="https://w3id.org/peo#developedBy">developedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a large language model and an organization, where the model is developed by the organization."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a large language model and an organization, where the organization develops the model."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"End time of a chat."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/evolvedFrom___-243071411.html" class='Object Property' title="https://w3id.org/peo#evolvedFrom">evolvedFrom</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between two large language models (x and y), where x is evolved from y."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between two large language models (x and y), where x is evolves y."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/generatesResponse___401039227.html" class='Object Property' title="https://w3id.org/peo#generatesResponse">generatesResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a large language models and a response, where the llm generates the response."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a large language model and a capability, where the llm has that capability."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A classification groups one or more characteristics together."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Title of a chat."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasContext___444777777.html" class='Object Property' title="https://w3id.org/peo#hasContext">hasContext</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a prompt and a chat, where the prompt has as context the chat."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Description of a task"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Input data of a prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Instruction of a prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a large language model and a basic model, where the model is the component of  the large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Number of parameters of a large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasOrganization___-205485975.html" class='Object Property' title="https://w3id.org/peo#hasOrganization">hasOrganization</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between two organizations (x and y) where, x controls the organization y."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Output format of the response of a prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPrompt___1395771418.html" class='Object Property' title="https://w3id.org/peo#hasPrompt">hasPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between chat and a prompt, where the chat has that prompt."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Release year of a large language model."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasResponse___-5006217.html" class='Object Property' title="https://w3id.org/peo#hasResponse">hasResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a chat and a response, where the chat has that response."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"What is written in the response."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between two large language models (x and y), where x has y as another version."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasView___-1842139173.html" class='Object Property' title="https://w3id.org/peo#hasView">hasView</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A  task is described by one or more view based on the nature of the task."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isCapability___-1151537826.html" class='Object Property' title="https://w3id.org/peo#isCapability">isCapability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a capability and a large language model, where the capability is capability of the llm."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isModelArchitectureOf___-957446139.html" class='Object Property' title="https://w3id.org/peo#isModelArchitectureOf">isModelArchitectureOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between a base model and a large language model, where the base model is used as architecture of the llm."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isOrganizationOf___-669922896.html" class='Object Property' title="https://w3id.org/peo#isOrganizationOf">isOrganizationOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relationship between an organization x and another organization y, where x is controlled by y."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isRegionOf___272217777.html" class='Object Property' title="https://w3id.org/peo#isRegionOf">isRegionOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between  a region and  a concept, where a region is a domain  of belonging of a  concept."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isResponseOf___-1001006530.html" class='Object Property' title="https://w3id.org/peo#isResponseOf">isResponseOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Response belongs to a chat"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedInChat___1390876800.html" class='Object Property' title="https://w3id.org/peo#isUsedInChat">isUsedInChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a large language model and a chat, where the model is used in that chat"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedInPrompt___-687201396.html" class='Object Property' title="https://w3id.org/peo#isUsedInPrompt">isUsedInPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a prompt and a prompting technique, where the prompt is generated using that prompting technique"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isVariant___1412834167.html" class='Object Property' title="https://w3id.org/peo#isVariant">isVariant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Inverse relation of has_variant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lamda_pt___110240234.html" class='Class' title="https://w3id.org/peo#lamda_pt">'LAMDA&nbsp;PT'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Pre-trained conversational AI model by Google designed for open-domain, context-aware, and natural dialogue generation."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Official website of an organization."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processedBy___1958839233.html" class='Object Property' title="https://w3id.org/peo#processedBy">processedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a prompt and a large language model, where the prompt is given as input to the large language model"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processes___661067481.html" class='Object Property' title="https://w3id.org/peo#processes">processes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a large language model and a prompt, where the large language model processes the prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowedByPrompt___697305547.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByPrompt">promptFollowedByPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The first prompt is after the second prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowedByResponse___-1215810072.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByResponse">promptFollowedByResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompt is after response"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowsPrompt___-327265442.html" class='Object Property' title="https://w3id.org/peo#promptFollowsPrompt">promptFollowsPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The second prompt is after the first prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowsResponse___2013947579.html" class='Object Property' title="https://w3id.org/peo#promptFollowsResponse">promptFollowsResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Response is after prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptGeneratedUsing___-1309448651.html" class='Object Property' title="https://w3id.org/peo#promptGeneratedUsing">promptGeneratedUsing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompt generated using a prompting technique"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/q_former___-1730375813.html" class='Class' title="https://w3id.org/peo#q_former">Q-Former</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A transformer-based model that uses query embeddings to encode specific features or focus areas in cross-modal or task-specific applications."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Registered name of an organization."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseFollowedByPrompt___-2086770008.html" class='Object Property' title="https://w3id.org/peo#responseFollowedByPrompt">responseFollowedByPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Response is after a prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseFollowsPrompt___2121656225.html" class='Object Property' title="https://w3id.org/peo#responseFollowsPrompt">responseFollowsPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Prompt is after response"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseGeneratedUsing___1592678994.html" class='Object Property' title="https://w3id.org/peo#responseGeneratedUsing">responseGeneratedUsing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Response generated using a large language model"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/sentences___-2048998932.html" class='Individual' title="https://w3id.org/peo#sentences">sentences</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the format as simple sentences."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/solvedBy___-1046722888.html" class='Object Property' title="https://w3id.org/peo#solvedBy">solvedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Task solved by a prompting technique"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/solves___859057040.html" class='Object Property' title="https://w3id.org/peo#solves">solves</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relation between a prompting technique and a task, where the technique solves that task."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Start time of a chat."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/supports___92620288.html" class='Object Property' title="https://w3id.org/peo#supports">supports</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"inverse relation of prompt engineering and large language model"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/toxicity___1027578259.html" class='Individual' title="https://w3id.org/peo#toxicity">toxicity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"toxicity is defined as any rude, disrespectful, or unreasonable content that could make someone leave the conversation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/transformer_xl___88354646.html" class='Class' title="https://w3id.org/peo#transformer_xl">'Transformer&nbsp;XL'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Variant of the Transformer model designed to handle longer sequences by introducing segment-level recurrence and relative positional embeddings, enabling better context retention and improved efficiency in language modeling tasks"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Realtion between a chat and a large language model, where the chat is with the large language model"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The PEO ontology is a modern ontology that covers state-of-art prompt engineering techniques and large language models. The ontology is designed to support students, researchers and developers who want to know more about prompt engineering, applying prompting techniques in solving tasks."</span></li>
</ul>
</div>
</div><!-- usage (187) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
