<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>peo: annotationproperties (11)</h2>

<div class='codebox' id='ID1845690954575730915'>
<ul>
<li class="asserted"><a href="creator___-1510585432.html" class='Annotation Property' title="https://w3id.org/peo#creator">creator</a></li>
<li class="asserted"><a href="license___-1947110703.html" class='Annotation Property' title="http://purl.org/dc/terms/license">dcterms:license</a></li>
<li class="asserted"><a href="isRuleEnabled___1661293790.html" class='Annotation Property' title="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled">isRuleEnabled</a></li>
<li class="asserted"><a href="language___142237396.html" class='Annotation Property' title="https://w3id.org/peo#language">language</a></li>
<li class="asserted"><a href="license___1922584509.html" class='Annotation Property' title="https://w3id.org/peo#license">license</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="reference___830671559.html" class='Annotation Property' title="https://w3id.org/peo#reference">reference</a></li>
<li class="asserted"><a href="website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
