<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(180)'>
<h4>Usage (180)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActivePrompting___396345076.html" class='Class' title="https://w3id.org/peo#ActivePrompting">'Active&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Alpaca"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AnalogicalPrompting___919664421.html" class='Class' title="https://w3id.org/peo#AnalogicalPrompting">'Analogical&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Analogical prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioExplanation___1172260863.html" class='Class' title="https://w3id.org/peo#AudioExplanation">'Audio&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Audio explanation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioGeneration___-554020630.html" class='Class' title="https://w3id.org/peo#AudioGeneration">'Audio&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Audio generation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioProcessing___-437528859.html" class='Class' title="https://w3id.org/peo#AudioProcessing">'Audio&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Audio processing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AudioTask___-346991145.html" class='Class' title="https://w3id.org/peo#AudioTask">'Audio&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Audio task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AutomaticCotPrompting___-648108931.html" class='Class' title="https://w3id.org/peo#AutomaticCotPrompting">'Automatic&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Automatic Chain-of-Thought prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Base model"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"BERT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"BLIP-2"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"BLOOM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Capability"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainCodePrompting___-1796832532.html" class='Class' title="https://w3id.org/peo#ChainCodePrompting">'Chain-of-Code&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Code prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainKnowledgePrompting___1761403165.html" class='Class' title="https://w3id.org/peo#ChainKnowledgePrompting">'Chain-of-Knowledge&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Knowledge prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainNotePrompting___584251015.html" class='Class' title="https://w3id.org/peo#ChainNotePrompting">'Chain-of-Note&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Note prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainTablePrompting___-1329909683.html" class='Class' title="https://w3id.org/peo#ChainTablePrompting">'Chain-of-Table&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Table prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainThoughtPrompting___157567522.html" class='Class' title="https://w3id.org/peo#ChainThoughtPrompting">'Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Thought prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainVerificationPrompting___733306750.html" class='Class' title="https://w3id.org/peo#ChainVerificationPrompting">'Chain-of-Verification&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chain-of-Verification prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Characteristic"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chat___1757926132.html" class='Class' title="https://w3id.org/peo#Chat">Chat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chat"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chinchilla"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Claude"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Clip___1757930220.html" class='Class' title="https://w3id.org/peo#Clip">CLIP</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"CLIP"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeExplanation___839075144.html" class='Class' title="https://w3id.org/peo#CodeExplanation">'Code&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Code explanation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeGeneration___959252097.html" class='Class' title="https://w3id.org/peo#CodeGeneration">'Code&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Code generation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeProcessing___1075743868.html" class='Class' title="https://w3id.org/peo#CodeProcessing">'Code&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Code processing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodePrompting___-47850515.html" class='Class' title="https://w3id.org/peo#CodePrompting">'Code&nbsp;prompting&nbsp;technque'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Code prompting technque"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CodeTask___952486062.html" class='Class' title="https://w3id.org/peo#CodeTask">'Code&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Code task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"CogVLM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Command R"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Company___75997145.html" class='Class' title="https://w3id.org/peo#Company">Company</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Company"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"DALL-E"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Decoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecoderOnly___338620780.html" class='Class' title="https://w3id.org/peo#DecoderOnly">'Decoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Decoder only"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecomposedPrompting___-46039033.html" class='Class' title="https://w3id.org/peo#DecomposedPrompting">'Decomposed&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Decomposed prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DiffusionModel___718924288.html" class='Class' title="https://w3id.org/peo#DiffusionModel">'Diffusion&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Diffusion model"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EmotionClassification___134807677.html" class='Class' title="https://w3id.org/peo#EmotionClassification">'Text&nbsp;classification'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text classification"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EmotionPrompting___1885362559.html" class='Class' title="https://w3id.org/peo#EmotionPrompting">'Emotion&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Emotion prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Encoder___1813112952.html" class='Class' title="https://w3id.org/peo#Encoder">Encoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Encoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncoderOnly___1068015172.html" class='Class' title="https://w3id.org/peo#EncoderOnly">'Encoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Encoder only"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Falcon"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FewShotPrompting___-2060952312.html" class='Class' title="https://w3id.org/peo#FewShotPrompting">'Few&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Few shot prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FixDeformedGenerations___-217035554.html" class='Class' title="https://w3id.org/peo#FixDeformedGenerations">'Fix&nbsp;deformed&nbsp;generations'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Fix deformed generations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"FLAN"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Format"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Gemini"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Gemma"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"GLaMM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GlobalImageEncoder___721078816.html" class='Class' title="https://w3id.org/peo#GlobalImageEncoder">'Global&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Global Image Encoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"GPT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GraphThoughtPrompting___-1004766545.html" class='Class' title="https://w3id.org/peo#GraphThoughtPrompting">'Graph&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Graph of Thoughts prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroundingImageEncoder___-2091740360.html" class='Class' title="https://w3id.org/peo#GroundingImageEncoder">'Grounding&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Grounding Image Encoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageExplanation___-1274870438.html" class='Class' title="https://w3id.org/peo#ImageExplanation">'Image&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image explanation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageGeneration___-217318353.html" class='Class' title="https://w3id.org/peo#ImageGeneration">'Image&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image generation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image processing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImagePrompting___-639993729.html" class='Class' title="https://w3id.org/peo#ImagePrompting">'Image&nbsp;prompting&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image prompting technique"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageSegmentation___-1542784007.html" class='Class' title="https://w3id.org/peo#ImageSegmentation">'Image&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image segmentation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImageTask___-1413343012.html" class='Class' title="https://w3id.org/peo#ImageTask">'Image&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Image task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Label_definition___1074461466.html" class='Class' title="https://w3id.org/peo#Label_definition">'Label&nbsp;definition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Label definition"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Label_type___2099816769.html" class='Class' title="https://w3id.org/peo#Label_type">'Label&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Label type"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Language"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Large Language Model"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LargeLanguageModelCharacteristic___1263198733.html" class='Class' title="https://w3id.org/peo#LargeLanguageModelCharacteristic">'LLM&nbsp;chracteristic'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"LLM chracteristic"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LeastToMostPrompting___-1726765325.html" class='Class' title="https://w3id.org/peo#LeastToMostPrompting">'Least-to-most&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Least-to-most prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Lighting___-1482526040.html" class='Class' title="https://w3id.org/peo#Lighting">Lighting</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Lighting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"LLaMA"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LogicalChainOfThoughtPrompting___319444944.html" class='Class' title="https://w3id.org/peo#LogicalChainOfThoughtPrompting">'Logical&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Logical Chain-of-Thought prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MathematicalUnderstanding___-1977384904.html" class='Class' title="https://w3id.org/peo#MathematicalUnderstanding">'Mathematical&nbsp;understanding'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Mathematical understanding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Midjourney___-232091628.html" class='Class' title="https://w3id.org/peo#Midjourney">Midjourney</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Midjourney"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Minerva"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Mistral"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"MPT-7B"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"OLMo"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"OpenELM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"OPT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Organization"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Output_format___170452049.html" class='Class' title="https://w3id.org/peo#Output_format">Output_format</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Output_format"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"PaLM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Phi-1"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PixelDecoder___1972162170.html" class='Class' title="https://w3id.org/peo#PixelDecoder">'Pixel&nbsp;decoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pixel decoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProgramThoughtsPrompting___1029516572.html" class='Class' title="https://w3id.org/peo#ProgramThoughtsPrompting">'Program&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Program of Thoughts prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Prompt___-140111616.html" class='Class' title="https://w3id.org/peo#Prompt">Prompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Prompt"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Prompt engineering"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PromptingTechnique___-240146546.html" class='Class' title="https://w3id.org/peo#PromptingTechnique">'Prompting&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Prompting technique"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/QualityBoosters___55302238.html" class='Class' title="https://w3id.org/peo#QualityBoosters">'Quality&nbsp;boosters'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Quality boosters"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/QuestionAnswering___-1902425734.html" class='Class' title="https://w3id.org/peo#QuestionAnswering">Question-answering</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Question-answering"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RagPrompting___-610257310.html" class='Class' title="https://w3id.org/peo#RagPrompting">'Retrieval&nbsp;Augmented&nbsp;Generation&nbsp;-&nbsp;RAG&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Retrieval Augmented Generation - RAG prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ReactPrompting___1397305563.html" class='Class' title="https://w3id.org/peo#ReactPrompting">'ReAct&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"ReAct prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RecurrentNeuralNetwork___-830646075.html" class='Class' title="https://w3id.org/peo#RecurrentNeuralNetwork">'Recurrent&nbsp;Neural&nbsp;Network'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Recurrent Neural Network"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionEncoder___-508496156.html" class='Class' title="https://w3id.org/peo#RegionEncoder">'Region&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Region Encoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Repetition___1148646413.html" class='Class' title="https://w3id.org/peo#Repetition">Repetition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Repetition"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ResearchInstitution___-1477074823.html" class='Class' title="https://w3id.org/peo#ResearchInstitution">'Research&nbsp;institution'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Research institution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Response___1480147933.html" class='Class' title="https://w3id.org/peo#Response">Response</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Response"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RolePrompting___-1644637308.html" class='Class' title="https://w3id.org/peo#RolePrompting">'Role&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Role prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"RWKV LLM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ScratchpadPrompting___-242018303.html" class='Class' title="https://w3id.org/peo#ScratchpadPrompting">'Scratchpad&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Scratchpad prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SelfConsistencyPrompting___-1656748594.html" class='Class' title="https://w3id.org/peo#SelfConsistencyPrompting">'Self&nbsp;consistency&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Self consistency prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ShotType___1478885616.html" class='Class' title="https://w3id.org/peo#ShotType">'Shot&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Shot type"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Sora"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"StableLM"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"StarCoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StructuredCotPrompting___1619052259.html" class='Class' title="https://w3id.org/peo#StructuredCotPrompting">'Structured&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Structured Chain-of-Thought prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StyleModifiers___-1854027417.html" class='Class' title="https://w3id.org/peo#StyleModifiers">'Style&nbsp;modifiers'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Style modifiers"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SystemAttentionPrompting___2100036779.html" class='Class' title="https://w3id.org/peo#SystemAttentionPrompting">'System-2-Attention&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"System-2-Attention prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"T5"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TakeStepBackPrompting___-741589760.html" class='Class' title="https://w3id.org/peo#TakeStepBackPrompting">'Take&nbsp;a&nbsp;step&nbsp;back&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Take a step back prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextExplanation___1821419016.html" class='Class' title="https://w3id.org/peo#TextExplanation">'Text&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text explanation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextGeneration___990940609.html" class='Class' title="https://w3id.org/peo#TextGeneration">'Text&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text generation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text processing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextSummarization___-1879433984.html" class='Class' title="https://w3id.org/peo#TextSummarization">'Text&nbsp;summarization'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text summarization"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextTask___816824302.html" class='Class' title="https://w3id.org/peo#TextTask">'Text&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TextTranslation___1086638752.html" class='Class' title="https://w3id.org/peo#TextTranslation">'Text&nbsp;translation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Text translation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ThreadThoughtPrompting___-148165717.html" class='Class' title="https://w3id.org/peo#ThreadThoughtPrompting">'Thread&nbsp;of&nbsp;thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Thread of thought prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Transformer"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TreeThoughtsPrompting___1099864834.html" class='Class' title="https://w3id.org/peo#TreeThoughtsPrompting">'Tree&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Tree of Thoughts prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/University___-356347350.html" class='Class' title="https://w3id.org/peo#University">University</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"University"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VallE___1838246806.html" class='Class' title="https://w3id.org/peo#VallE">VALL-E</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"VALL-E"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Vicuna"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoExplanation___-696162758.html" class='Class' title="https://w3id.org/peo#VideoExplanation">'Video&nbsp;explanation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Video explanation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoGeneration___-1999765681.html" class='Class' title="https://w3id.org/peo#VideoGeneration">'Video&nbsp;generation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Video generation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoProcessing___-1883273910.html" class='Class' title="https://w3id.org/peo#VideoProcessing">'Video&nbsp;processing'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Video processing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VideoTask___797766652.html" class='Class' title="https://w3id.org/peo#VideoTask">'Video&nbsp;task'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Video task"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VitEncoder___1591199063.html" class='Class' title="https://w3id.org/peo#VitEncoder">'ViT&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"ViT Encoder"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"XLNet"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ZeroShotPrompting___-1296015432.html" class='Class' title="https://w3id.org/peo#ZeroShotPrompting">'Zero&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Zero shot prompting"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/appliedTo___-334111916.html" class='Object Property' title="https://w3id.org/peo#appliedTo">appliedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"appliedTo"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/basedOn___1423214702.html" class='Object Property' title="https://w3id.org/peo#basedOn">basedOn</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"basedOn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/basisFor___38910759.html" class='Object Property' title="https://w3id.org/peo#basisFor">basisFor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"basisFor"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/developedBy___1530772655.html" class='Object Property' title="https://w3id.org/peo#developedBy">developedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"developedBy"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"develops"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"endTimeChat"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/evolvedFrom___-243071411.html" class='Object Property' title="https://w3id.org/peo#evolvedFrom">evolvedFrom</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"evolvedFrom"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"evolves"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/generatesResponse___401039227.html" class='Object Property' title="https://w3id.org/peo#generatesResponse">generatesResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"generatesResponse"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasCapability"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasChatTitle"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasContext___444777777.html" class='Object Property' title="https://w3id.org/peo#hasContext">hasContext</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasContext"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasDescription"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasInputData"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasInstruction"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasModelArchitecture"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasNumberParameters"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasOrganization___-205485975.html" class='Object Property' title="https://w3id.org/peo#hasOrganization">hasOrganization</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasOrganization"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasOutputIndicator"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPrompt___1395771418.html" class='Object Property' title="https://w3id.org/peo#hasPrompt">hasPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasReleaseYear"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasResponse___-5006217.html" class='Object Property' title="https://w3id.org/peo#hasResponse">hasResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasResponse"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasResponseValue"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hasVariant"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isCapability___-1151537826.html" class='Object Property' title="https://w3id.org/peo#isCapability">isCapability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isCapability"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isModelArchitectureOf___-957446139.html" class='Object Property' title="https://w3id.org/peo#isModelArchitectureOf">isModelArchitectureOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isModelArchitectureOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isOrganizationOf___-669922896.html" class='Object Property' title="https://w3id.org/peo#isOrganizationOf">isOrganizationOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isOrganizationOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isRegionOf___272217777.html" class='Object Property' title="https://w3id.org/peo#isRegionOf">isRegionOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isRegionOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isResponseOf___-1001006530.html" class='Object Property' title="https://w3id.org/peo#isResponseOf">isResponseOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isResponseOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedInChat___1390876800.html" class='Object Property' title="https://w3id.org/peo#isUsedInChat">isUsedInChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isUsedInChat"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedInPrompt___-687201396.html" class='Object Property' title="https://w3id.org/peo#isUsedInPrompt">isUsedInPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isUsedInPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isVariant___1412834167.html" class='Object Property' title="https://w3id.org/peo#isVariant">isVariant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isVariant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lamda_pt___110240234.html" class='Class' title="https://w3id.org/peo#lamda_pt">'LAMDA&nbsp;PT'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"LAMDA PT"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"officialWebsite"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processedBy___1958839233.html" class='Object Property' title="https://w3id.org/peo#processedBy">processedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"processedBy"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processes___661067481.html" class='Object Property' title="https://w3id.org/peo#processes">processes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"processes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowedByPrompt___697305547.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByPrompt">promptFollowedByPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"promptFollowedByPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowedByResponse___-1215810072.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByResponse">promptFollowedByResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"promptFollowedByResponse"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowsPrompt___-327265442.html" class='Object Property' title="https://w3id.org/peo#promptFollowsPrompt">promptFollowsPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"promptFollowsPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptFollowsResponse___2013947579.html" class='Object Property' title="https://w3id.org/peo#promptFollowsResponse">promptFollowsResponse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"promptFollowsResponse"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/promptGeneratedUsing___-1309448651.html" class='Object Property' title="https://w3id.org/peo#promptGeneratedUsing">promptGeneratedUsing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"promptGeneratedUsing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/q_former___-1730375813.html" class='Class' title="https://w3id.org/peo#q_former">Q-Former</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Q-Former"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"registeredName"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseFollowedByPrompt___-2086770008.html" class='Object Property' title="https://w3id.org/peo#responseFollowedByPrompt">responseFollowedByPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"responseFollowedByPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseFollowsPrompt___2121656225.html" class='Object Property' title="https://w3id.org/peo#responseFollowsPrompt">responseFollowsPrompt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"responseFollowsPrompt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/responseGeneratedUsing___1592678994.html" class='Object Property' title="https://w3id.org/peo#responseGeneratedUsing">responseGeneratedUsing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"responseGeneratedUsing"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/solvedBy___-1046722888.html" class='Object Property' title="https://w3id.org/peo#solvedBy">solvedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"solvedBy"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/solves___859057040.html" class='Object Property' title="https://w3id.org/peo#solves">solves</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"solves"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"startTimeChat"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/supports___92620288.html" class='Object Property' title="https://w3id.org/peo#supports">supports</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"supports"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/transformer_xl___88354646.html" class='Class' title="https://w3id.org/peo#transformer_xl">'Transformer&nbsp;XL'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Transformer XL"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"usesModel"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"PEO ontology: an ontology for prompt engineering and large language models."</span></li>
</ul>
</div>
</div><!-- usage (180) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
