<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: paper</h2>

<div id='usage_(32)'>
<h4>Usage (32)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://aclanthology.org/N19-1423.pdf' target='ext_ref'>https://aclanthology.org/N19-1423.pdf</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2301.12597' target='ext_ref'>https://arxiv.org/abs/2301.12597</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2211.05100' target='ext_ref'>https://arxiv.org/abs/2211.05100</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2203.15556' target='ext_ref'>https://arxiv.org/abs/2203.15556</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2312.08914' target='ext_ref'>https://arxiv.org/abs/2312.08914</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2311.16867' target='ext_ref'>https://arxiv.org/abs/2311.16867</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/pdf/2210.11416' target='ext_ref'>https://arxiv.org/pdf/2210.11416</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2312.11805' target='ext_ref'>https://arxiv.org/abs/2312.11805</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2403.08295' target='ext_ref'>https://arxiv.org/abs/2403.08295</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2311.03356' target='ext_ref'>https://arxiv.org/abs/2311.03356</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2302.13971' target='ext_ref'>https://arxiv.org/abs/2302.13971</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2310.06825' target='ext_ref'>https://arxiv.org/abs/2310.06825</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2402.00838' target='ext_ref'>https://arxiv.org/abs/2402.00838</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2404.14619' target='ext_ref'>https://arxiv.org/abs/2404.14619</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2205.01068' target='ext_ref'>https://arxiv.org/abs/2205.01068</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2204.02311' target='ext_ref'>https://arxiv.org/abs/2204.02311</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2306.11644' target='ext_ref'>https://arxiv.org/abs/2306.11644</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.13048' target='ext_ref'>https://arxiv.org/abs/2305.13048</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2402.17834' target='ext_ref'>https://arxiv.org/abs/2402.17834</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.06161' target='ext_ref'>https://arxiv.org/abs/2305.06161</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"<a href='https://jmlr.org/papers/volume21/20-074/20-074.pdf' target='ext_ref'>https://jmlr.org/papers/volume21/20-074/20-074.pdf</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VallE___1838246806.html" class='Class' title="https://w3id.org/peo#VallE">VALL-E</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a>&nbsp;<span class='Annotation Property active-entity'>paper</span> <span class='literal'>"n.a."</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (32) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
