<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: reference</h2>

<div id='usage_(51)'>
<h4>Usage (51)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActivePrompting___396345076.html" class='Class' title="https://w3id.org/peo#ActivePrompting">'Active&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2302.12246' target='ext_ref'>https://arxiv.org/abs/2302.12246</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AnalogicalPrompting___919664421.html" class='Class' title="https://w3id.org/peo#AnalogicalPrompting">'Analogical&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/pdf/2310.01714' target='ext_ref'>https://arxiv.org/pdf/2310.01714</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AutomaticCotPrompting___-648108931.html" class='Class' title="https://w3id.org/peo#AutomaticCotPrompting">'Automatic&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2210.03493' target='ext_ref'>https://arxiv.org/abs/2210.03493</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainCodePrompting___-1796832532.html" class='Class' title="https://w3id.org/peo#ChainCodePrompting">'Chain-of-Code&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2312.04474' target='ext_ref'>https://arxiv.org/abs/2312.04474</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainKnowledgePrompting___1761403165.html" class='Class' title="https://w3id.org/peo#ChainKnowledgePrompting">'Chain-of-Knowledge&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.13269' target='ext_ref'>https://arxiv.org/abs/2305.13269</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainNotePrompting___584251015.html" class='Class' title="https://w3id.org/peo#ChainNotePrompting">'Chain-of-Note&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2311.09210' target='ext_ref'>https://arxiv.org/abs/2311.09210</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainTablePrompting___-1329909683.html" class='Class' title="https://w3id.org/peo#ChainTablePrompting">'Chain-of-Table&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/html/2401.04398v1' target='ext_ref'>https://arxiv.org/html/2401.04398v1</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainThoughtPrompting___157567522.html" class='Class' title="https://w3id.org/peo#ChainThoughtPrompting">'Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2201.11903' target='ext_ref'>https://arxiv.org/abs/2201.11903</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainVerificationPrompting___733306750.html" class='Class' title="https://w3id.org/peo#ChainVerificationPrompting">'Chain-of-Verification&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2309.11495' target='ext_ref'>https://arxiv.org/abs/2309.11495</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Clip___1757930220.html" class='Class' title="https://w3id.org/peo#Clip">CLIP</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2103.00020' target='ext_ref'>https://arxiv.org/abs/2103.00020</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"Encoders-and-decoders-in-generative-ai-3a717d50fced"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecoderOnly___338620780.html" class='Class' title="https://w3id.org/peo#DecoderOnly">'Decoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://cameronrwolfe.substack.com/p/decoder-only-transformers-the-workhorse' target='ext_ref'>https://cameronrwolfe.substack.com/p/decoder-only-transformers-the-workhorse</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DecomposedPrompting___-46039033.html" class='Class' title="https://w3id.org/peo#DecomposedPrompting">'Decomposed&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2210.02406' target='ext_ref'>https://arxiv.org/abs/2210.02406</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DiffusionModel___718924288.html" class='Class' title="https://w3id.org/peo#DiffusionModel">'Diffusion&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Diffusion_model' target='ext_ref'>https://en.wikipedia.org/wiki/Diffusion_model</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EmotionPrompting___1885362559.html" class='Class' title="https://w3id.org/peo#EmotionPrompting">'Emotion&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2307.11760' target='ext_ref'>https://arxiv.org/abs/2307.11760</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Encoder___1813112952.html" class='Class' title="https://w3id.org/peo#Encoder">Encoder</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"Encoders-and-decoders-in-generative-ai-3a717d50fced"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EncoderOnly___1068015172.html" class='Class' title="https://w3id.org/peo#EncoderOnly">'Encoder&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"Encoder-only-architecture-bert-4b27f9c76860"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FewShotPrompting___-2060952312.html" class='Class' title="https://w3id.org/peo#FewShotPrompting">'Few&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2005.14165' target='ext_ref'>https://arxiv.org/abs/2005.14165</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FixDeformedGenerations___-217035554.html" class='Class' title="https://w3id.org/peo#FixDeformedGenerations">'Fix&nbsp;deformed&nbsp;generations'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://learnprompting.org/docs/image_prompting/fix_deformed_generations' target='ext_ref'>https://learnprompting.org/docs/image_prompting/fix_deformed_generations</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GlobalImageEncoder___721078816.html" class='Class' title="https://w3id.org/peo#GlobalImageEncoder">'Global&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/html/2409.04095v1' target='ext_ref'>https://arxiv.org/html/2409.04095v1</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GraphThoughtPrompting___-1004766545.html" class='Class' title="https://w3id.org/peo#GraphThoughtPrompting">'Graph&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2308.09687' target='ext_ref'>https://arxiv.org/abs/2308.09687</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroundingImageEncoder___-2091740360.html" class='Class' title="https://w3id.org/peo#GroundingImageEncoder">'Grounding&nbsp;Image&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/html/2409.08520v1' target='ext_ref'>https://arxiv.org/html/2409.08520v1</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ImagePrompting___-639993729.html" class='Class' title="https://w3id.org/peo#ImagePrompting">'Image&nbsp;prompting&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2204.13988' target='ext_ref'>https://arxiv.org/abs/2204.13988</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Large_language_model' target='ext_ref'>https://en.wikipedia.org/wiki/Large_language_model</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LeastToMostPrompting___-1726765325.html" class='Class' title="https://w3id.org/peo#LeastToMostPrompting">'Least-to-most&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2205.10625' target='ext_ref'>https://arxiv.org/abs/2205.10625</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Lighting___-1482526040.html" class='Class' title="https://w3id.org/peo#Lighting">Lighting</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2211.15462' target='ext_ref'>https://arxiv.org/abs/2211.15462</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LogicalChainOfThoughtPrompting___319444944.html" class='Class' title="https://w3id.org/peo#LogicalChainOfThoughtPrompting">'Logical&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.12147' target='ext_ref'>https://arxiv.org/abs/2305.12147</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PixelDecoder___1972162170.html" class='Class' title="https://w3id.org/peo#PixelDecoder">'Pixel&nbsp;decoder'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2212.11270' target='ext_ref'>https://arxiv.org/abs/2212.11270</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProgramThoughtsPrompting___1029516572.html" class='Class' title="https://w3id.org/peo#ProgramThoughtsPrompting">'Program&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2211.12588' target='ext_ref'>https://arxiv.org/abs/2211.12588</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/QualityBoosters___55302238.html" class='Class' title="https://w3id.org/peo#QualityBoosters">'Quality&nbsp;boosters'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2204.13988' target='ext_ref'>https://arxiv.org/abs/2204.13988</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RagPrompting___-610257310.html" class='Class' title="https://w3id.org/peo#RagPrompting">'Retrieval&nbsp;Augmented&nbsp;Generation&nbsp;-&nbsp;RAG&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/pdf/2005.11401' target='ext_ref'>https://arxiv.org/pdf/2005.11401</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ReactPrompting___1397305563.html" class='Class' title="https://w3id.org/peo#ReactPrompting">'ReAct&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2210.03629' target='ext_ref'>https://arxiv.org/abs/2210.03629</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RecurrentNeuralNetwork___-830646075.html" class='Class' title="https://w3id.org/peo#RecurrentNeuralNetwork">'Recurrent&nbsp;Neural&nbsp;Network'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Recurrent_neural_network' target='ext_ref'>https://en.wikipedia.org/wiki/Recurrent_neural_network</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RegionEncoder___-508496156.html" class='Class' title="https://w3id.org/peo#RegionEncoder">'Region&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/html/2306.05411v2' target='ext_ref'>https://arxiv.org/html/2306.05411v2</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Repetition___1148646413.html" class='Class' title="https://w3id.org/peo#Repetition">Repetition</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2204.13988' target='ext_ref'>https://arxiv.org/abs/2204.13988</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RolePrompting___-1644637308.html" class='Class' title="https://w3id.org/peo#RolePrompting">'Role&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://learnprompting.org/docs/basics/roles?srsltid=AfmBOorOhcs91R9q-XT0yNLiN8nzLnDBonoztR-HX-iB9M4jk3nvadQo#user-content-fnref-1' target='ext_ref'>https://learnprompting.org/docs/basics/roles?srsltid=AfmBOorOhcs91R9q-XT0yNLiN8nzLnDBonoztR-HX-iB9M4jk3nvadQo#user-content-fnref-1</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ScratchpadPrompting___-242018303.html" class='Class' title="https://w3id.org/peo#ScratchpadPrompting">'Scratchpad&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2112.00114' target='ext_ref'>https://arxiv.org/abs/2112.00114</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SelfConsistencyPrompting___-1656748594.html" class='Class' title="https://w3id.org/peo#SelfConsistencyPrompting">'Self&nbsp;consistency&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2203.11171' target='ext_ref'>https://arxiv.org/abs/2203.11171</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ShotType___1478885616.html" class='Class' title="https://w3id.org/peo#ShotType">'Shot&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://learnprompting.org/docs/image_prompting/shot_type' target='ext_ref'>https://learnprompting.org/docs/image_prompting/shot_type</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StructuredCotPrompting___1619052259.html" class='Class' title="https://w3id.org/peo#StructuredCotPrompting">'Structured&nbsp;Chain-of-Thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.06599' target='ext_ref'>https://arxiv.org/abs/2305.06599</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StyleModifiers___-1854027417.html" class='Class' title="https://w3id.org/peo#StyleModifiers">'Style&nbsp;modifiers'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2204.13988' target='ext_ref'>https://arxiv.org/abs/2204.13988</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SystemAttentionPrompting___2100036779.html" class='Class' title="https://w3id.org/peo#SystemAttentionPrompting">'System-2-Attention&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2311.11829' target='ext_ref'>https://arxiv.org/abs/2311.11829</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TakeStepBackPrompting___-741589760.html" class='Class' title="https://w3id.org/peo#TakeStepBackPrompting">'Take&nbsp;a&nbsp;step&nbsp;back&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2310.06117' target='ext_ref'>https://arxiv.org/abs/2310.06117</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ThreadThoughtPrompting___-148165717.html" class='Class' title="https://w3id.org/peo#ThreadThoughtPrompting">'Thread&nbsp;of&nbsp;thought&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2311.08734' target='ext_ref'>https://arxiv.org/abs/2311.08734</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Transformer_(deep_learning_architecture)' target='ext_ref'>https://en.wikipedia.org/wiki/Transformer_(deep_learning_architecture)</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TreeThoughtsPrompting___1099864834.html" class='Class' title="https://w3id.org/peo#TreeThoughtsPrompting">'Tree&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2305.10601' target='ext_ref'>https://arxiv.org/abs/2305.10601</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VitEncoder___1591199063.html" class='Class' title="https://w3id.org/peo#VitEncoder">'ViT&nbsp;Encoder'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Vision_transformer' target='ext_ref'>https://en.wikipedia.org/wiki/Vision_transformer</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ZeroShotPrompting___-1296015432.html" class='Class' title="https://w3id.org/peo#ZeroShotPrompting">'Zero&nbsp;shot&nbsp;prompting'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://www.promptingguide.ai/techniques/zeroshot' target='ext_ref'>https://www.promptingguide.ai/techniques/zeroshot</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lamda_pt___110240234.html" class='Class' title="https://w3id.org/peo#lamda_pt">'LAMDA&nbsp;PT'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/2201.08239' target='ext_ref'>https://arxiv.org/abs/2201.08239</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/q_former___-1730375813.html" class='Class' title="https://w3id.org/peo#q_former">Q-Former</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://abdulkaderhelwan.medium.com/q-former-1d83163975da' target='ext_ref'>https://abdulkaderhelwan.medium.com/q-former-1d83163975da</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/transformer_xl___88354646.html" class='Class' title="https://w3id.org/peo#transformer_xl">'Transformer&nbsp;XL'</a>&nbsp;<span class='Annotation Property active-entity'>reference</span> <span class='literal'>"<a href='https://arxiv.org/abs/1901.02860' target='ext_ref'>https://arxiv.org/abs/1901.02860</a>"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (51) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
