<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: website</h2>

<div id='usage_(33)'>
<h4>Usage (33)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://crfm.stanford.edu/2023/03/13/alpaca.html' target='ext_ref'>https://crfm.stanford.edu/2023/03/13/alpaca.html</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/bert-base-uncased' target='ext_ref'>https://huggingface.co/bert-base-uncased</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/docs/transformers/main/model_doc/blip-2' target='ext_ref'>https://huggingface.co/docs/transformers/main/model_doc/blip-2</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/bigscience/bloom' target='ext_ref'>https://huggingface.co/bigscience/bloom</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://www.anthropic.com/claude' target='ext_ref'>https://www.anthropic.com/claude</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://github.com/THUDM/CogVLM?tab=readme-ov-file#examples' target='ext_ref'>https://github.com/THUDM/CogVLM?tab=readme-ov-file#examples</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/CohereForAI/c4ai-command-r-v01' target='ext_ref'>https://huggingface.co/CohereForAI/c4ai-command-r-v01</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://openai.com/dall-e-3/' target='ext_ref'>https://openai.com/dall-e-3/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://falconllm.tii.ae/' target='ext_ref'>https://falconllm.tii.ae/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/google/flan-t5-base' target='ext_ref'>https://huggingface.co/google/flan-t5-base</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://gemini.google.com/app' target='ext_ref'>https://gemini.google.com/app</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://blog.google/technology/developers/gemma-open-models/' target='ext_ref'>https://blog.google/technology/developers/gemma-open-models/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://github.com/mbzuai-oryx/groundingLMM' target='ext_ref'>https://github.com/mbzuai-oryx/groundingLMM</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://chatgpt.com/' target='ext_ref'>https://chatgpt.com/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/docs/transformers/main/model_doc/llama' target='ext_ref'>https://huggingface.co/docs/transformers/main/model_doc/llama</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Midjourney___-232091628.html" class='Class' title="https://w3id.org/peo#Midjourney">Midjourney</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://www.midjourney.com/' target='ext_ref'>https://www.midjourney.com/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://nlp.uniroma1.it/minerva/' target='ext_ref'>https://nlp.uniroma1.it/minerva/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://chat.mistral.ai/chat' target='ext_ref'>https://chat.mistral.ai/chat</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://www.databricks.com/blog/mpt-7b' target='ext_ref'>https://www.databricks.com/blog/mpt-7b</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://allenai.org/olmo' target='ext_ref'>https://allenai.org/olmo</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/apple/OpenELM' target='ext_ref'>https://huggingface.co/apple/OpenELM</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/facebook/opt-1.3b' target='ext_ref'>https://huggingface.co/facebook/opt-1.3b</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://ai.google/discover/palm2/' target='ext_ref'>https://ai.google/discover/palm2/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"n.a."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://github.com/BlinkDL/RWKV-LM' target='ext_ref'>https://github.com/BlinkDL/RWKV-LM</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://openai.com/index/sora/' target='ext_ref'>https://openai.com/index/sora/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/stabilityai/stablelm-base-alpha-7b' target='ext_ref'>https://huggingface.co/stabilityai/stablelm-base-alpha-7b</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/bigcode/starcoder' target='ext_ref'>https://huggingface.co/bigcode/starcoder</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://huggingface.co/t5-base' target='ext_ref'>https://huggingface.co/t5-base</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VallE___1838246806.html" class='Class' title="https://w3id.org/peo#VallE">VALL-E</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://www.microsoft.com/en-us/research/project/vall-e-x/vall-e-r/' target='ext_ref'>https://www.microsoft.com/en-us/research/project/vall-e-x/vall-e-r/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://vicuna.lmsys.org/' target='ext_ref'>https://vicuna.lmsys.org/</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a>&nbsp;<span class='Annotation Property active-entity'>website</span> <span class='literal'>"<a href='https://github.com/zihangdai/xlnet' target='ext_ref'>https://github.com/zihangdai/xlnet</a>"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (33) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
