<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: BERT_base</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BERT_large___-1544499267.html" class='Individual' title="https://w3id.org/peo#BERT_large">BERT_large</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>110000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2018</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google___515582389.html" class='Individual' title="https://w3id.org/peo#google">google</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>BERT_base</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
