<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: GLaMM_FT</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BERT_large___-1544499267.html" class='Individual' title="https://w3id.org/peo#BERT_large">BERT_large</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>110000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2018</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>340000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2018</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="RoBERTa___462642811.html" class='Individual' title="https://w3id.org/peo#RoBERTa">RoBERTa</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>70000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2022</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Claude_2___-1780656275.html" class='Individual' title="https://w3id.org/peo#Claude_2">Claude_2</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>52000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Claude_3___-1780656274.html" class='Individual' title="https://w3id.org/peo#Claude_3">Claude_3</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>70000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hascapability>_(2)'>
<h4><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="general_code_processing___758459082.html" class='Individual' title="https://w3id.org/peo#general_code_processing">general_code_processing</a></li>
<li class="asserted"><a href="general_image_processing___2130581098.html" class='Individual' title="https://w3id.org/peo#general_image_processing">general_image_processing</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hascapability> (2) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>70000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2024</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>34000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hascapability>_(1)'>
<h4><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="general_code_processing___758459082.html" class='Individual' title="https://w3id.org/peo#general_code_processing">general_code_processing</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hascapability> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>22000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2024</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>19000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2024</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="peo%23Command_R%2B___570147881.html" class='Individual' title="https://w3id.org/peo#Command_R+">Command_R+</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>35000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2024</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DALL-E_2___-186544348.html" class='Individual' title="https://w3id.org/peo#DALL-E_2">DALL-E_2</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>12000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#evolves>_(1)'>
<h4><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DALL-E_3___-186544347.html" class='Individual' title="https://w3id.org/peo#DALL-E_3">DALL-E_3</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#evolves> (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>3500000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2022</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>3500000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>11135332352</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2022</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>180000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Falcon_2_11B___-1108461757.html" class='Individual' title="https://w3id.org/peo#Falcon_2_11B">Falcon_2_11B</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>11000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>40000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Falcon_180B___416437379.html" class='Individual' title="https://w3id.org/peo#Falcon_180B">Falcon_180B</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>7000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Falcon_40B___1851170932.html" class='Individual' title="https://w3id.org/peo#Falcon_40B">Falcon_40B</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>7000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2023</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Falcon_7B___1343260789.html" class='Individual' title="https://w3id.org/peo#Falcon_7B">Falcon_7B</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='<https://w3id.org/peo#hasnumberparameters>_(1)'>
<h4><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1200000000000</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasnumberparameters> (1) -->


<div id='<https://w3id.org/peo#hasreleaseyear>_(1)'>
<h4><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2024</span></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasreleaseyear> (1) -->


<div id='<https://w3id.org/peo#hasvariant>_(1)'>
<h4><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GLaMM_ZS___-1772328168.html" class='Individual' title="https://w3id.org/peo#GLaMM_ZS">GLaMM_ZS</a></li>
</ul>
</div>
</div><!-- <https://w3id.org/peo#hasvariant> (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='Individual active-entity'>GLaMM_FT</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
