<div class='owlselector'>
<h2>All Individuals (359)</h2>

<div class='codebox' id='ID-6395349872781541909'>
<ul>
<li class="asserted"><a href="allenAI___844176174.html" class='Individual' title="https://w3id.org/peo#allenAI">allenAI</a></li>
<li class="asserted"><a href="alpaca_7B___963994636.html" class='Individual' title="https://w3id.org/peo#alpaca_7B">alpaca_7B</a></li>
<li class="asserted"><a href="an_1___1758825499.html" class='Individual' title="https://w3id.org/peo#an_1">an_1</a></li>
<li class="asserted"><a href="an_10___1848778477.html" class='Individual' title="https://w3id.org/peo#an_10">an_10</a></li>
<li class="asserted"><a href="an_11___1848778478.html" class='Individual' title="https://w3id.org/peo#an_11">an_11</a></li>
<li class="asserted"><a href="an_12___1848778479.html" class='Individual' title="https://w3id.org/peo#an_12">an_12</a></li>
<li class="asserted"><a href="an_2___1758825500.html" class='Individual' title="https://w3id.org/peo#an_2">an_2</a></li>
<li class="asserted"><a href="an_3___1758825501.html" class='Individual' title="https://w3id.org/peo#an_3">an_3</a></li>
<li class="asserted"><a href="an_4___1758825502.html" class='Individual' title="https://w3id.org/peo#an_4">an_4</a></li>
<li class="asserted"><a href="an_5___1758825503.html" class='Individual' title="https://w3id.org/peo#an_5">an_5</a></li>
<li class="asserted"><a href="an_6___1758825504.html" class='Individual' title="https://w3id.org/peo#an_6">an_6</a></li>
<li class="asserted"><a href="an_7___1758825505.html" class='Individual' title="https://w3id.org/peo#an_7">an_7</a></li>
<li class="asserted"><a href="an_8___1758825506.html" class='Individual' title="https://w3id.org/peo#an_8">an_8</a></li>
<li class="asserted"><a href="an_9___1758825507.html" class='Individual' title="https://w3id.org/peo#an_9">an_9</a></li>
<li class="asserted"><a href="an_prompting_1___-1226804582.html" class='Individual' title="https://w3id.org/peo#an_prompting_1">an_prompting_1</a></li>
<li class="asserted"><a href="an_prompting_2___-1226804581.html" class='Individual' title="https://w3id.org/peo#an_prompting_2">an_prompting_2</a></li>
<li class="asserted"><a href="an_prompting_3___-1226804580.html" class='Individual' title="https://w3id.org/peo#an_prompting_3">an_prompting_3</a></li>
<li class="asserted"><a href="an_prompting_4___-1226804579.html" class='Individual' title="https://w3id.org/peo#an_prompting_4">an_prompting_4</a></li>
<li class="asserted"><a href="anthropic___-375612696.html" class='Individual' title="https://w3id.org/peo#anthropic">anthropic</a></li>
<li class="asserted"><a href="apple___1848856278.html" class='Individual' title="https://w3id.org/peo#apple">apple</a></li>
<li class="asserted"><a href="BERT_base___679235719.html" class='Individual' title="https://w3id.org/peo#BERT_base">BERT_base</a></li>
<li class="asserted"><a href="BERT_large___-1544499267.html" class='Individual' title="https://w3id.org/peo#BERT_large">BERT_large</a></li>
<li class="asserted"><a href="bigcode___1641117289.html" class='Individual' title="https://w3id.org/peo#bigcode">bigcode</a></li>
<li class="asserted"><a href="bigscience___-87865120.html" class='Individual' title="https://w3id.org/peo#bigscience">bigscience</a></li>
<li class="asserted"><a href="binary___366860157.html" class='Individual' title="https://w3id.org/peo#binary">binary</a></li>
<li class="asserted"><a href="blip-image-captioning-base___-1994939664.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-base">blip-image-captioning-base</a></li>
<li class="asserted"><a href="blip-image-captioning-large___1455409780.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-large">blip-image-captioning-large</a></li>
<li class="asserted"><a href="blip-itm-base-coco___1886514569.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-coco">blip-itm-base-coco</a></li>
<li class="asserted"><a href="blip-itm-base-flickr___-1419215816.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-flickr">blip-itm-base-flickr</a></li>
<li class="asserted"><a href="blip-itm-large-coco___1132250381.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-coco">blip-itm-large-coco</a></li>
<li class="asserted"><a href="blip-itm-large-flickr___-417627460.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-flickr">blip-itm-large-flickr</a></li>
<li class="asserted"><a href="blip-vqa-base___-615419376.html" class='Individual' title="https://w3id.org/peo#blip-vqa-base">blip-vqa-base</a></li>
<li class="asserted"><a href="blip-vqa-capfilt-large___-799422236.html" class='Individual' title="https://w3id.org/peo#blip-vqa-capfilt-large">blip-vqa-capfilt-large</a></li>
<li class="asserted"><a href="mT0___-424992580.html" class='Individual' title="https://w3id.org/peo#BLOOMZ&mT0">BLOOMZ&mT0</a></li>
<li class="asserted"><a href="Chinchilla_70B___-342989715.html" class='Individual' title="https://w3id.org/peo#Chinchilla_70B">Chinchilla_70B</a></li>
<li class="asserted"><a href="classficiation_char_2___803191280.html" class='Individual' title="https://w3id.org/peo#classficiation_char_2">classficiation_char_2</a></li>
<li class="asserted"><a href="Claude_1.2___514466096.html" class='Individual' title="https://w3id.org/peo#Claude_1.2">Claude_1.2</a></li>
<li class="asserted"><a href="Claude_2___-1780656275.html" class='Individual' title="https://w3id.org/peo#Claude_2">Claude_2</a></li>
<li class="asserted"><a href="Claude_3___-1780656274.html" class='Individual' title="https://w3id.org/peo#Claude_3">Claude_3</a></li>
<li class="asserted"><a href="Code_LLAMA___-1161406753.html" class='Individual' title="https://w3id.org/peo#Code_LLAMA">Code_LLAMA</a></li>
<li class="asserted"><a href="Codestral___-1643713621.html" class='Individual' title="https://w3id.org/peo#Codestral">Codestral</a></li>
<li class="asserted"><a href="CogVLM2-19B___337438431.html" class='Individual' title="https://w3id.org/peo#CogVLM2-19B">CogVLM2-19B</a></li>
<li class="asserted"><a href="cohere___400855512.html" class='Individual' title="https://w3id.org/peo#cohere">cohere</a></li>
<li class="asserted"><a href="Command_R___-2033897542.html" class='Individual' title="https://w3id.org/peo#Command_R">Command_R</a></li>
<li class="asserted"><a href="peo%23Command_R%2B___570147881.html" class='Individual' title="https://w3id.org/peo#Command_R+">Command_R+</a></li>
<li class="asserted"><a href="DALL-E_1___-186544349.html" class='Individual' title="https://w3id.org/peo#DALL-E_1">DALL-E_1</a></li>
<li class="asserted"><a href="DALL-E_2___-186544348.html" class='Individual' title="https://w3id.org/peo#DALL-E_2">DALL-E_2</a></li>
<li class="asserted"><a href="DALL-E_3___-186544347.html" class='Individual' title="https://w3id.org/peo#DALL-E_3">DALL-E_3</a></li>
<li class="asserted"><a href="databricks___-834833416.html" class='Individual' title="https://w3id.org/peo#databricks">databricks</a></li>
<li class="asserted"><a href="deepmind___-1909877062.html" class='Individual' title="https://w3id.org/peo#deepmind">deepmind</a></li>
<li class="asserted"><a href="em_1___1758943702.html" class='Individual' title="https://w3id.org/peo#em_1">em_1</a></li>
<li class="asserted"><a href="em_10___1852442770.html" class='Individual' title="https://w3id.org/peo#em_10">em_10</a></li>
<li class="asserted"><a href="em_11___1852442771.html" class='Individual' title="https://w3id.org/peo#em_11">em_11</a></li>
<li class="asserted"><a href="em_12___1852442772.html" class='Individual' title="https://w3id.org/peo#em_12">em_12</a></li>
<li class="asserted"><a href="em_2___1758943703.html" class='Individual' title="https://w3id.org/peo#em_2">em_2</a></li>
<li class="asserted"><a href="em_3___1758943704.html" class='Individual' title="https://w3id.org/peo#em_3">em_3</a></li>
<li class="asserted"><a href="em_4___1758943705.html" class='Individual' title="https://w3id.org/peo#em_4">em_4</a></li>
<li class="asserted"><a href="em_5___1758943706.html" class='Individual' title="https://w3id.org/peo#em_5">em_5</a></li>
<li class="asserted"><a href="em_6___1758943707.html" class='Individual' title="https://w3id.org/peo#em_6">em_6</a></li>
<li class="asserted"><a href="em_7___1758943708.html" class='Individual' title="https://w3id.org/peo#em_7">em_7</a></li>
<li class="asserted"><a href="em_8___1758943709.html" class='Individual' title="https://w3id.org/peo#em_8">em_8</a></li>
<li class="asserted"><a href="em_9___1758943710.html" class='Individual' title="https://w3id.org/peo#em_9">em_9</a></li>
<li class="asserted"><a href="em_prompting_1___1339331221.html" class='Individual' title="https://w3id.org/peo#em_prompting_1">em_prompting_1</a></li>
<li class="asserted"><a href="em_prompting_2___1339331222.html" class='Individual' title="https://w3id.org/peo#em_prompting_2">em_prompting_2</a></li>
<li class="asserted"><a href="em_prompting_3___1339331223.html" class='Individual' title="https://w3id.org/peo#em_prompting_3">em_prompting_3</a></li>
<li class="asserted"><a href="em_prompting_4___1339331224.html" class='Individual' title="https://w3id.org/peo#em_prompting_4">em_prompting_4</a></li>
<li class="asserted"><a href="emotion_classification_1___-1766503176.html" class='Individual' title="https://w3id.org/peo#emotion_classification_1">emotion_classification_1</a></li>
<li class="asserted"><a href="emotion_classification_2___-1766503175.html" class='Individual' title="https://w3id.org/peo#emotion_classification_2">emotion_classification_2</a></li>
<li class="asserted"><a href="english___152069612.html" class='Individual' title="https://w3id.org/peo#english">english</a></li>
<li class="asserted"><a href="Falcon_180B___416437379.html" class='Individual' title="https://w3id.org/peo#Falcon_180B">Falcon_180B</a></li>
<li class="asserted"><a href="Falcon_2_11B___-1108461757.html" class='Individual' title="https://w3id.org/peo#Falcon_2_11B">Falcon_2_11B</a></li>
<li class="asserted"><a href="Falcon_40B___1851170932.html" class='Individual' title="https://w3id.org/peo#Falcon_40B">Falcon_40B</a></li>
<li class="asserted"><a href="Falcon_7B___1343260789.html" class='Individual' title="https://w3id.org/peo#Falcon_7B">Falcon_7B</a></li>
<li class="asserted"><a href="Falcon_Mamba_7B___-1101991844.html" class='Individual' title="https://w3id.org/peo#Falcon_Mamba_7B">Falcon_Mamba_7B</a></li>
<li class="asserted"><a href="FLAN_T5_xxl___618204246.html" class='Individual' title="https://w3id.org/peo#FLAN_T5_xxl">FLAN_T5_xxl</a></li>
<li class="asserted"><a href="fs_1___1758979259.html" class='Individual' title="https://w3id.org/peo#fs_1">fs_1</a></li>
<li class="asserted"><a href="fs_10___1853545037.html" class='Individual' title="https://w3id.org/peo#fs_10">fs_10</a></li>
<li class="asserted"><a href="fs_11___1853545038.html" class='Individual' title="https://w3id.org/peo#fs_11">fs_11</a></li>
<li class="asserted"><a href="fs_12___1853545039.html" class='Individual' title="https://w3id.org/peo#fs_12">fs_12</a></li>
<li class="asserted"><a href="fs_2___1758979260.html" class='Individual' title="https://w3id.org/peo#fs_2">fs_2</a></li>
<li class="asserted"><a href="fs_3___1758979261.html" class='Individual' title="https://w3id.org/peo#fs_3">fs_3</a></li>
<li class="asserted"><a href="fs_4___1758979262.html" class='Individual' title="https://w3id.org/peo#fs_4">fs_4</a></li>
<li class="asserted"><a href="fs_5___1758979263.html" class='Individual' title="https://w3id.org/peo#fs_5">fs_5</a></li>
<li class="asserted"><a href="fs_6___1758979264.html" class='Individual' title="https://w3id.org/peo#fs_6">fs_6</a></li>
<li class="asserted"><a href="fs_7___1758979265.html" class='Individual' title="https://w3id.org/peo#fs_7">fs_7</a></li>
<li class="asserted"><a href="fs_8___1758979266.html" class='Individual' title="https://w3id.org/peo#fs_8">fs_8</a></li>
<li class="asserted"><a href="fs_9___1758979267.html" class='Individual' title="https://w3id.org/peo#fs_9">fs_9</a></li>
<li class="asserted"><a href="fs_prompting_1___-926645446.html" class='Individual' title="https://w3id.org/peo#fs_prompting_1">fs_prompting_1</a></li>
<li class="asserted"><a href="fs_prompting_2___-926645445.html" class='Individual' title="https://w3id.org/peo#fs_prompting_2">fs_prompting_2</a></li>
<li class="asserted"><a href="fs_prompting_3___-926645444.html" class='Individual' title="https://w3id.org/peo#fs_prompting_3">fs_prompting_3</a></li>
<li class="asserted"><a href="fs_prompting_4___-926645443.html" class='Individual' title="https://w3id.org/peo#fs_prompting_4">fs_prompting_4</a></li>
<li class="asserted"><a href="gemini_chat_1___-1593873968.html" class='Individual' title="https://w3id.org/peo#gemini_chat_1">gemini_chat_1</a></li>
<li class="asserted"><a href="gemini_chat_10___994310104.html" class='Individual' title="https://w3id.org/peo#gemini_chat_10">gemini_chat_10</a></li>
<li class="asserted"><a href="gemini_chat_11___994310105.html" class='Individual' title="https://w3id.org/peo#gemini_chat_11">gemini_chat_11</a></li>
<li class="asserted"><a href="gemini_chat_12___994310106.html" class='Individual' title="https://w3id.org/peo#gemini_chat_12">gemini_chat_12</a></li>
<li class="asserted"><a href="gemini_chat_13___994310107.html" class='Individual' title="https://w3id.org/peo#gemini_chat_13">gemini_chat_13</a></li>
<li class="asserted"><a href="gemini_chat_14___994310108.html" class='Individual' title="https://w3id.org/peo#gemini_chat_14">gemini_chat_14</a></li>
<li class="asserted"><a href="gemini_chat_15___994310109.html" class='Individual' title="https://w3id.org/peo#gemini_chat_15">gemini_chat_15</a></li>
<li class="asserted"><a href="gemini_chat_16___994310110.html" class='Individual' title="https://w3id.org/peo#gemini_chat_16">gemini_chat_16</a></li>
<li class="asserted"><a href="gemini_chat_17___994310111.html" class='Individual' title="https://w3id.org/peo#gemini_chat_17">gemini_chat_17</a></li>
<li class="asserted"><a href="gemini_chat_18___994310112.html" class='Individual' title="https://w3id.org/peo#gemini_chat_18">gemini_chat_18</a></li>
<li class="asserted"><a href="gemini_chat_19___994310113.html" class='Individual' title="https://w3id.org/peo#gemini_chat_19">gemini_chat_19</a></li>
<li class="asserted"><a href="gemini_chat_2___-1593873967.html" class='Individual' title="https://w3id.org/peo#gemini_chat_2">gemini_chat_2</a></li>
<li class="asserted"><a href="gemini_chat_20___994310135.html" class='Individual' title="https://w3id.org/peo#gemini_chat_20">gemini_chat_20</a></li>
<li class="asserted"><a href="gemini_chat_3___-1593873966.html" class='Individual' title="https://w3id.org/peo#gemini_chat_3">gemini_chat_3</a></li>
<li class="asserted"><a href="gemini_chat_4___-1593873965.html" class='Individual' title="https://w3id.org/peo#gemini_chat_4">gemini_chat_4</a></li>
<li class="asserted"><a href="gemini_chat_5___-1593873964.html" class='Individual' title="https://w3id.org/peo#gemini_chat_5">gemini_chat_5</a></li>
<li class="asserted"><a href="gemini_chat_6___-1593873963.html" class='Individual' title="https://w3id.org/peo#gemini_chat_6">gemini_chat_6</a></li>
<li class="asserted"><a href="gemini_chat_7___-1593873962.html" class='Individual' title="https://w3id.org/peo#gemini_chat_7">gemini_chat_7</a></li>
<li class="asserted"><a href="gemini_chat_8___-1593873961.html" class='Individual' title="https://w3id.org/peo#gemini_chat_8">gemini_chat_8</a></li>
<li class="asserted"><a href="gemini_chat_9___-1593873960.html" class='Individual' title="https://w3id.org/peo#gemini_chat_9">gemini_chat_9</a></li>
<li class="asserted"><a href="Gemini_Flash___399956194.html" class='Individual' title="https://w3id.org/peo#Gemini_Flash">Gemini_Flash</a></li>
<li class="asserted"><a href="Gemini_Nano___1158128122.html" class='Individual' title="https://w3id.org/peo#Gemini_Nano">Gemini_Nano</a></li>
<li class="asserted"><a href="Gemini_Pro___1459454239.html" class='Individual' title="https://w3id.org/peo#Gemini_Pro">Gemini_Pro</a></li>
<li class="asserted"><a href="gemini_rs1___-533977982.html" class='Individual' title="https://w3id.org/peo#gemini_rs1">gemini_rs1</a></li>
<li class="asserted"><a href="gemini_rs10___-508652698.html" class='Individual' title="https://w3id.org/peo#gemini_rs10">gemini_rs10</a></li>
<li class="asserted"><a href="gemini_rs11___-508652697.html" class='Individual' title="https://w3id.org/peo#gemini_rs11">gemini_rs11</a></li>
<li class="asserted"><a href="gemini_rs12___-508652696.html" class='Individual' title="https://w3id.org/peo#gemini_rs12">gemini_rs12</a></li>
<li class="asserted"><a href="gemini_rs13___-508652695.html" class='Individual' title="https://w3id.org/peo#gemini_rs13">gemini_rs13</a></li>
<li class="asserted"><a href="gemini_rs14___-508652694.html" class='Individual' title="https://w3id.org/peo#gemini_rs14">gemini_rs14</a></li>
<li class="asserted"><a href="gemini_rs15___-508652693.html" class='Individual' title="https://w3id.org/peo#gemini_rs15">gemini_rs15</a></li>
<li class="asserted"><a href="gemini_rs16___-508652692.html" class='Individual' title="https://w3id.org/peo#gemini_rs16">gemini_rs16</a></li>
<li class="asserted"><a href="gemini_rs17___-508652691.html" class='Individual' title="https://w3id.org/peo#gemini_rs17">gemini_rs17</a></li>
<li class="asserted"><a href="gemini_rs18___-508652690.html" class='Individual' title="https://w3id.org/peo#gemini_rs18">gemini_rs18</a></li>
<li class="asserted"><a href="gemini_rs19___-508652689.html" class='Individual' title="https://w3id.org/peo#gemini_rs19">gemini_rs19</a></li>
<li class="asserted"><a href="gemini_rs2___-533977981.html" class='Individual' title="https://w3id.org/peo#gemini_rs2">gemini_rs2</a></li>
<li class="asserted"><a href="gemini_rs20___-508652667.html" class='Individual' title="https://w3id.org/peo#gemini_rs20">gemini_rs20</a></li>
<li class="asserted"><a href="gemini_rs3___-533977980.html" class='Individual' title="https://w3id.org/peo#gemini_rs3">gemini_rs3</a></li>
<li class="asserted"><a href="gemini_rs4___-533977979.html" class='Individual' title="https://w3id.org/peo#gemini_rs4">gemini_rs4</a></li>
<li class="asserted"><a href="gemini_rs5___-533977978.html" class='Individual' title="https://w3id.org/peo#gemini_rs5">gemini_rs5</a></li>
<li class="asserted"><a href="gemini_rs6___-533977977.html" class='Individual' title="https://w3id.org/peo#gemini_rs6">gemini_rs6</a></li>
<li class="asserted"><a href="gemini_rs7___-533977976.html" class='Individual' title="https://w3id.org/peo#gemini_rs7">gemini_rs7</a></li>
<li class="asserted"><a href="gemini_rs8___-533977975.html" class='Individual' title="https://w3id.org/peo#gemini_rs8">gemini_rs8</a></li>
<li class="asserted"><a href="gemini_rs9___-533977974.html" class='Individual' title="https://w3id.org/peo#gemini_rs9">gemini_rs9</a></li>
<li class="asserted"><a href="Gemini_Ultra___413827230.html" class='Individual' title="https://w3id.org/peo#Gemini_Ultra">Gemini_Ultra</a></li>
<li class="asserted"><a href="gemma-1.1-2b-it___1472624545.html" class='Individual' title="https://w3id.org/peo#gemma-1.1-2b-it">gemma-1.1-2b-it</a></li>
<li class="asserted"><a href="gemma-1.1-7b-it___1477242150.html" class='Individual' title="https://w3id.org/peo#gemma-1.1-7b-it">gemma-1.1-7b-it</a></li>
<li class="asserted"><a href="gemma-2b___-750567722.html" class='Individual' title="https://w3id.org/peo#gemma-2b">gemma-2b</a></li>
<li class="asserted"><a href="gemma-2b-it___1755125754.html" class='Individual' title="https://w3id.org/peo#gemma-2b-it">gemma-2b-it</a></li>
<li class="asserted"><a href="gemma-7b___-750567567.html" class='Individual' title="https://w3id.org/peo#gemma-7b">gemma-7b</a></li>
<li class="asserted"><a href="gemma-7b-it___1759743359.html" class='Individual' title="https://w3id.org/peo#gemma-7b-it">gemma-7b-it</a></li>
<li class="asserted"><a href="general_audio_processing___282745103.html" class='Individual' title="https://w3id.org/peo#general_audio_processing">general_audio_processing</a></li>
<li class="asserted"><a href="general_code_processing___758459082.html" class='Individual' title="https://w3id.org/peo#general_code_processing">general_code_processing</a></li>
<li class="asserted"><a href="general_image_processing___2130581098.html" class='Individual' title="https://w3id.org/peo#general_image_processing">general_image_processing</a></li>
<li class="asserted"><a href="general_text_processing___1740802954.html" class='Individual' title="https://w3id.org/peo#general_text_processing">general_text_processing</a></li>
<li class="asserted"><a href="general_video_processing___-1585678518.html" class='Individual' title="https://w3id.org/peo#general_video_processing">general_video_processing</a></li>
<li class="asserted"><a href="GLaMM_FT___-1772328787.html" class='Individual' title="https://w3id.org/peo#GLaMM_FT">GLaMM_FT</a></li>
<li class="asserted"><a href="GLaMM_ZS___-1772328168.html" class='Individual' title="https://w3id.org/peo#GLaMM_ZS">GLaMM_ZS</a></li>
<li class="asserted"><a href="google___515582389.html" class='Individual' title="https://w3id.org/peo#google">google</a></li>
<li class="asserted"><a href="google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a></li>
<li class="asserted"><a href="GPT-1___1823862507.html" class='Individual' title="https://w3id.org/peo#GPT-1">GPT-1</a></li>
<li class="asserted"><a href="GPT-2___1823862508.html" class='Individual' title="https://w3id.org/peo#GPT-2">GPT-2</a></li>
<li class="asserted"><a href="GPT-3___1823862509.html" class='Individual' title="https://w3id.org/peo#GPT-3">GPT-3</a></li>
<li class="asserted"><a href="GPT-3.5___-1581589388.html" class='Individual' title="https://w3id.org/peo#GPT-3.5">GPT-3.5</a></li>
<li class="asserted"><a href="GPT-4___1823862510.html" class='Individual' title="https://w3id.org/peo#GPT-4">GPT-4</a></li>
<li class="asserted"><a href="gpt4_chat_1___-908868452.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_1">gpt4_chat_1</a></li>
<li class="asserted"><a href="gpt4_chat_10___754644620.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_10">gpt4_chat_10</a></li>
<li class="asserted"><a href="gpt4_chat_11___754644621.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_11">gpt4_chat_11</a></li>
<li class="asserted"><a href="gpt4_chat_12___754644622.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_12">gpt4_chat_12</a></li>
<li class="asserted"><a href="gpt4_chat_13___754644623.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_13">gpt4_chat_13</a></li>
<li class="asserted"><a href="gpt4_chat_14___754644624.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_14">gpt4_chat_14</a></li>
<li class="asserted"><a href="gpt4_chat_15___754644625.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_15">gpt4_chat_15</a></li>
<li class="asserted"><a href="gpt4_chat_16___754644626.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_16">gpt4_chat_16</a></li>
<li class="asserted"><a href="gpt4_chat_17___754644627.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_17">gpt4_chat_17</a></li>
<li class="asserted"><a href="gpt4_chat_18___754644628.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_18">gpt4_chat_18</a></li>
<li class="asserted"><a href="gpt4_chat_19___754644629.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_19">gpt4_chat_19</a></li>
<li class="asserted"><a href="gpt4_chat_2___-908868451.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_2">gpt4_chat_2</a></li>
<li class="asserted"><a href="gpt4_chat_20___754644651.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_20">gpt4_chat_20</a></li>
<li class="asserted"><a href="gpt4_chat_3___-908868450.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_3">gpt4_chat_3</a></li>
<li class="asserted"><a href="gpt4_chat_4___-908868449.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_4">gpt4_chat_4</a></li>
<li class="asserted"><a href="gpt4_chat_5___-908868448.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_5">gpt4_chat_5</a></li>
<li class="asserted"><a href="gpt4_chat_6___-908868447.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_6">gpt4_chat_6</a></li>
<li class="asserted"><a href="gpt4_chat_7___-908868446.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_7">gpt4_chat_7</a></li>
<li class="asserted"><a href="gpt4_chat_8___-908868445.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_8">gpt4_chat_8</a></li>
<li class="asserted"><a href="gpt4_chat_9___-908868444.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_9">gpt4_chat_9</a></li>
<li class="asserted"><a href="gpt4_rs1___569810230.html" class='Individual' title="https://w3id.org/peo#gpt4_rs1">gpt4_rs1</a></li>
<li class="asserted"><a href="gpt4_rs10___-650956494.html" class='Individual' title="https://w3id.org/peo#gpt4_rs10">gpt4_rs10</a></li>
<li class="asserted"><a href="gpt4_rs11___-650956493.html" class='Individual' title="https://w3id.org/peo#gpt4_rs11">gpt4_rs11</a></li>
<li class="asserted"><a href="gpt4_rs12___-650956492.html" class='Individual' title="https://w3id.org/peo#gpt4_rs12">gpt4_rs12</a></li>
<li class="asserted"><a href="gpt4_rs13___-650956491.html" class='Individual' title="https://w3id.org/peo#gpt4_rs13">gpt4_rs13</a></li>
<li class="asserted"><a href="gpt4_rs14___-650956490.html" class='Individual' title="https://w3id.org/peo#gpt4_rs14">gpt4_rs14</a></li>
<li class="asserted"><a href="gpt4_rs15___-650956489.html" class='Individual' title="https://w3id.org/peo#gpt4_rs15">gpt4_rs15</a></li>
<li class="asserted"><a href="gpt4_rs16___-650956488.html" class='Individual' title="https://w3id.org/peo#gpt4_rs16">gpt4_rs16</a></li>
<li class="asserted"><a href="gpt4_rs17___-650956487.html" class='Individual' title="https://w3id.org/peo#gpt4_rs17">gpt4_rs17</a></li>
<li class="asserted"><a href="gpt4_rs18___-650956486.html" class='Individual' title="https://w3id.org/peo#gpt4_rs18">gpt4_rs18</a></li>
<li class="asserted"><a href="gpt4_rs19___-650956485.html" class='Individual' title="https://w3id.org/peo#gpt4_rs19">gpt4_rs19</a></li>
<li class="asserted"><a href="gpt4_rs2___569810231.html" class='Individual' title="https://w3id.org/peo#gpt4_rs2">gpt4_rs2</a></li>
<li class="asserted"><a href="gpt4_rs20___-650956463.html" class='Individual' title="https://w3id.org/peo#gpt4_rs20">gpt4_rs20</a></li>
<li class="asserted"><a href="gpt4_rs3___569810232.html" class='Individual' title="https://w3id.org/peo#gpt4_rs3">gpt4_rs3</a></li>
<li class="asserted"><a href="gpt4_rs4___569810233.html" class='Individual' title="https://w3id.org/peo#gpt4_rs4">gpt4_rs4</a></li>
<li class="asserted"><a href="gpt4_rs5___569810234.html" class='Individual' title="https://w3id.org/peo#gpt4_rs5">gpt4_rs5</a></li>
<li class="asserted"><a href="gpt4_rs6___569810235.html" class='Individual' title="https://w3id.org/peo#gpt4_rs6">gpt4_rs6</a></li>
<li class="asserted"><a href="gpt4_rs7___569810236.html" class='Individual' title="https://w3id.org/peo#gpt4_rs7">gpt4_rs7</a></li>
<li class="asserted"><a href="gpt4_rs8___569810237.html" class='Individual' title="https://w3id.org/peo#gpt4_rs8">gpt4_rs8</a></li>
<li class="asserted"><a href="gpt4_rs9___569810238.html" class='Individual' title="https://w3id.org/peo#gpt4_rs9">gpt4_rs9</a></li>
<li class="asserted"><a href="LLAMA_1___-1570133501.html" class='Individual' title="https://w3id.org/peo#LLAMA_1">LLAMA_1</a></li>
<li class="asserted"><a href="LLAMA_2-13B___433871127.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-13B">LLAMA_2-13B</a></li>
<li class="asserted"><a href="LLAMA_2-70B___433876800.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-70B">LLAMA_2-70B</a></li>
<li class="asserted"><a href="LLAMA_2-7B___-1334857780.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-7B">LLAMA_2-7B</a></li>
<li class="asserted"><a href="LLAMA_3___-1570133499.html" class='Individual' title="https://w3id.org/peo#LLAMA_3">LLAMA_3</a></li>
<li class="asserted"><a href="LLAMA_3.2___963391881.html" class='Individual' title="https://w3id.org/peo#LLAMA_3.2">LLAMA_3.2</a></li>
<li class="asserted"><a href="LLAMA_Guard___455458135.html" class='Individual' title="https://w3id.org/peo#LLAMA_Guard">LLAMA_Guard</a></li>
<li class="asserted"><a href="lmsys___1858928936.html" class='Individual' title="https://w3id.org/peo#lmsys">lmsys</a></li>
<li class="asserted"><a href="math_1___674577462.html" class='Individual' title="https://w3id.org/peo#math_1">math_1</a></li>
<li class="asserted"><a href="Med-PaLM_2___-802496190.html" class='Individual' title="https://w3id.org/peo#Med-PaLM_2">Med-PaLM_2</a></li>
<li class="asserted"><a href="meta___1759175041.html" class='Individual' title="https://w3id.org/peo#meta">meta</a></li>
<li class="asserted"><a href="microsoft___1661598826.html" class='Individual' title="https://w3id.org/peo#microsoft">microsoft</a></li>
<li class="asserted"><a href="midjourney_company___356228914.html" class='Individual' title="https://w3id.org/peo#midjourney_company">midjourney_company</a></li>
<li class="asserted"><a href="Midjourney_V1___-1320874210.html" class='Individual' title="https://w3id.org/peo#Midjourney_V1">Midjourney_V1</a></li>
<li class="asserted"><a href="Midjourney_V2___-1320874209.html" class='Individual' title="https://w3id.org/peo#Midjourney_V2">Midjourney_V2</a></li>
<li class="asserted"><a href="Midjourney_V3___-1320874208.html" class='Individual' title="https://w3id.org/peo#Midjourney_V3">Midjourney_V3</a></li>
<li class="asserted"><a href="Midjourney_V4___-1320874207.html" class='Individual' title="https://w3id.org/peo#Midjourney_V4">Midjourney_V4</a></li>
<li class="asserted"><a href="Midjourney_V5___-1320874206.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5">Midjourney_V5</a></li>
<li class="asserted"><a href="Midjourney_V5.1___-16596123.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.1">Midjourney_V5.1</a></li>
<li class="asserted"><a href="Midjourney_V5.2___-16596122.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.2">Midjourney_V5.2</a></li>
<li class="asserted"><a href="Midjourney_V6___-1320874205.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6">Midjourney_V6</a></li>
<li class="asserted"><a href="Midjourney_V6.2___-16595161.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6.2">Midjourney_V6.2</a></li>
<li class="asserted"><a href="Minerva-1B___-40168176.html" class='Individual' title="https://w3id.org/peo#Minerva-1B">Minerva-1B</a></li>
<li class="asserted"><a href="Minerva-350M___-1913668066.html" class='Individual' title="https://w3id.org/peo#Minerva-350M">Minerva-350M</a></li>
<li class="asserted"><a href="Minerva-3B___-40168114.html" class='Individual' title="https://w3id.org/peo#Minerva-3B">Minerva-3B</a></li>
<li class="asserted"><a href="mistral7b_chat_1___-1364221382.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_1">mistral7b_chat_1</a></li>
<li class="asserted"><a href="mistral7b_chat_10___-476394322.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_10">mistral7b_chat_10</a></li>
<li class="asserted"><a href="mistral7b_chat_11___-476394321.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_11">mistral7b_chat_11</a></li>
<li class="asserted"><a href="mistral7b_chat_12___-476394320.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_12">mistral7b_chat_12</a></li>
<li class="asserted"><a href="mistral7b_chat_13___-476394319.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_13">mistral7b_chat_13</a></li>
<li class="asserted"><a href="mistral7b_chat_14___-476394318.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_14">mistral7b_chat_14</a></li>
<li class="asserted"><a href="mistral7b_chat_15___-476394317.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_15">mistral7b_chat_15</a></li>
<li class="asserted"><a href="mistral7b_chat_16___-476394316.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_16">mistral7b_chat_16</a></li>
<li class="asserted"><a href="mistral7b_chat_17___-476394315.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_17">mistral7b_chat_17</a></li>
<li class="asserted"><a href="mistral7b_chat_18___-476394314.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_18">mistral7b_chat_18</a></li>
<li class="asserted"><a href="mistral7b_chat_19___-476394313.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_19">mistral7b_chat_19</a></li>
<li class="asserted"><a href="mistral7b_chat_2___-1364221381.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_2">mistral7b_chat_2</a></li>
<li class="asserted"><a href="mistral7b_chat_20___-476394291.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_20">mistral7b_chat_20</a></li>
<li class="asserted"><a href="mistral7b_chat_3___-1364221380.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_3">mistral7b_chat_3</a></li>
<li class="asserted"><a href="mistral7b_chat_4___-1364221379.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_4">mistral7b_chat_4</a></li>
<li class="asserted"><a href="mistral7b_chat_5___-1364221378.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_5">mistral7b_chat_5</a></li>
<li class="asserted"><a href="mistral7b_chat_6___-1364221377.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_6">mistral7b_chat_6</a></li>
<li class="asserted"><a href="mistral7b_chat_7___-1364221376.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_7">mistral7b_chat_7</a></li>
<li class="asserted"><a href="mistral7b_chat_8___-1364221375.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_8">mistral7b_chat_8</a></li>
<li class="asserted"><a href="mistral7b_chat_9___-1364221374.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_9">mistral7b_chat_9</a></li>
<li class="asserted"><a href="mistral7b_rs1___-911551400.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs1">mistral7b_rs1</a></li>
<li class="asserted"><a href="mistral7b_rs10___671473232.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs10">mistral7b_rs10</a></li>
<li class="asserted"><a href="mistral7b_rs11___671473233.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs11">mistral7b_rs11</a></li>
<li class="asserted"><a href="mistral7b_rs12___671473234.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs12">mistral7b_rs12</a></li>
<li class="asserted"><a href="mistral7b_rs13___671473235.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs13">mistral7b_rs13</a></li>
<li class="asserted"><a href="mistral7b_rs14___671473236.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs14">mistral7b_rs14</a></li>
<li class="asserted"><a href="mistral7b_rs15___671473237.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs15">mistral7b_rs15</a></li>
<li class="asserted"><a href="mistral7b_rs16___671473238.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs16">mistral7b_rs16</a></li>
<li class="asserted"><a href="mistral7b_rs17___671473239.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs17">mistral7b_rs17</a></li>
<li class="asserted"><a href="mistral7b_rs18___671473240.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs18">mistral7b_rs18</a></li>
<li class="asserted"><a href="mistral7b_rs19___671473241.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs19">mistral7b_rs19</a></li>
<li class="asserted"><a href="mistral7b_rs2___-911551399.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs2">mistral7b_rs2</a></li>
<li class="asserted"><a href="mistral7b_rs20___671473263.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs20">mistral7b_rs20</a></li>
<li class="asserted"><a href="mistral7b_rs3___-911551398.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs3">mistral7b_rs3</a></li>
<li class="asserted"><a href="mistral7b_rs4___-911551397.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs4">mistral7b_rs4</a></li>
<li class="asserted"><a href="mistral7b_rs5___-911551396.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs5">mistral7b_rs5</a></li>
<li class="asserted"><a href="mistral7b_rs6___-911551395.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs6">mistral7b_rs6</a></li>
<li class="asserted"><a href="mistral7b_rs7___-911551394.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs7">mistral7b_rs7</a></li>
<li class="asserted"><a href="mistral7b_rs8___-911551393.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs8">mistral7b_rs8</a></li>
<li class="asserted"><a href="mistral7b_rs9___-911551392.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs9">mistral7b_rs9</a></li>
<li class="asserted"><a href="Mistral_7B___492584230.html" class='Individual' title="https://w3id.org/peo#Mistral_7B">Mistral_7B</a></li>
<li class="asserted"><a href="mistral_ai___-1500879293.html" class='Individual' title="https://w3id.org/peo#mistral_ai">mistral_ai</a></li>
<li class="asserted"><a href="Mistral_Nemo___-1039040460.html" class='Individual' title="https://w3id.org/peo#Mistral_Nemo">Mistral_Nemo</a></li>
<li class="asserted"><a href="MPT-7B-Instruct___-817899332.html" class='Individual' title="https://w3id.org/peo#MPT-7B-Instruct">MPT-7B-Instruct</a></li>
<li class="asserted"><a href="peo%23MPT-7B-StoryWriter-65k%2B___-493164530.html" class='Individual' title="https://w3id.org/peo#MPT-7B-StoryWriter-65k+">MPT-7B-StoryWriter-65k+</a></li>
<li class="asserted"><a href="MPT-7B_base___1156418661.html" class='Individual' title="https://w3id.org/peo#MPT-7B_base">MPT-7B_base</a></li>
<li class="asserted"><a href="OLMo-1B-7B-0927-Instruct___-1704607743.html" class='Individual' title="https://w3id.org/peo#OLMo-1B-7B-0927-Instruct">OLMo-1B-7B-0927-Instruct</a></li>
<li class="asserted"><a href="OLMoE-1B-7B-0924___1515769844.html" class='Individual' title="https://w3id.org/peo#OLMoE-1B-7B-0924">OLMoE-1B-7B-0924</a></li>
<li class="asserted"><a href="OLMoE_code___2035851842.html" class='Individual' title="https://w3id.org/peo#OLMoE_code">OLMoE_code</a></li>
<li class="asserted"><a href="openai___745247598.html" class='Individual' title="https://w3id.org/peo#openai">openai</a></li>
<li class="asserted"><a href="OpenELM-1_1B___1022035404.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B">OpenELM-1_1B</a></li>
<li class="asserted"><a href="OpenELM-1_1B-Instruct___-547783757.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B-Instruct">OpenELM-1_1B-Instruct</a></li>
<li class="asserted"><a href="OpenELM-270M___1022026735.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M">OpenELM-270M</a></li>
<li class="asserted"><a href="OpenELM-270M-Instruct___-2074225424.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M-Instruct">OpenELM-270M-Instruct</a></li>
<li class="asserted"><a href="OpenELM-3B___-635995268.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B">OpenELM-3B</a></li>
<li class="asserted"><a href="OpenELM-3B-Instruct___-690066429.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B-Instruct">OpenELM-3B-Instruct</a></li>
<li class="asserted"><a href="OpenELM-450M___1022084395.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M">OpenELM-450M</a></li>
<li class="asserted"><a href="OpenELM-450M-Instruct___1375770420.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M-Instruct">OpenELM-450M-Instruct</a></li>
<li class="asserted"><a href="OPT-1.3B___-1862314046.html" class='Individual' title="https://w3id.org/peo#OPT-1.3B">OPT-1.3B</a></li>
<li class="asserted"><a href="OPT-125M___-1862310129.html" class='Individual' title="https://w3id.org/peo#OPT-125M">OPT-125M</a></li>
<li class="asserted"><a href="OPT-2.7B___-1862284131.html" class='Individual' title="https://w3id.org/peo#OPT-2.7B">OPT-2.7B</a></li>
<li class="asserted"><a href="OPT-30B___1223472839.html" class='Individual' title="https://w3id.org/peo#OPT-30B">OPT-30B</a></li>
<li class="asserted"><a href="OPT-350M___-1862247819.html" class='Individual' title="https://w3id.org/peo#OPT-350M">OPT-350M</a></li>
<li class="asserted"><a href="OPT-6.7B___-1862164967.html" class='Individual' title="https://w3id.org/peo#OPT-6.7B">OPT-6.7B</a></li>
<li class="asserted"><a href="OPT-66B___1223475908.html" class='Individual' title="https://w3id.org/peo#OPT-66B">OPT-66B</a></li>
<li class="asserted"><a href="PaLM_1___-156885504.html" class='Individual' title="https://w3id.org/peo#PaLM_1">PaLM_1</a></li>
<li class="asserted"><a href="PaLM_2_Bison___-525512435.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Bison">PaLM_2_Bison</a></li>
<li class="asserted"><a href="PaLM_2_Gecko___-521029493.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Gecko">PaLM_2_Gecko</a></li>
<li class="asserted"><a href="PaLM_2_Otter___-513178306.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Otter">PaLM_2_Otter</a></li>
<li class="asserted"><a href="PaLM_2_Unicorn___-361855942.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Unicorn">PaLM_2_Unicorn</a></li>
<li class="asserted"><a href="Phi_1.5___-1476009658.html" class='Individual' title="https://w3id.org/peo#Phi_1.5">Phi_1.5</a></li>
<li class="asserted"><a href="Phi_2___1832910912.html" class='Individual' title="https://w3id.org/peo#Phi_2">Phi_2</a></li>
<li class="asserted"><a href="Pixtral___-1432837980.html" class='Individual' title="https://w3id.org/peo#Pixtral">Pixtral</a></li>
<li class="asserted"><a href="ro_1___1759332907.html" class='Individual' title="https://w3id.org/peo#ro_1">ro_1</a></li>
<li class="asserted"><a href="ro_10___1864508125.html" class='Individual' title="https://w3id.org/peo#ro_10">ro_10</a></li>
<li class="asserted"><a href="ro_11___1864508126.html" class='Individual' title="https://w3id.org/peo#ro_11">ro_11</a></li>
<li class="asserted"><a href="ro_12___1864508127.html" class='Individual' title="https://w3id.org/peo#ro_12">ro_12</a></li>
<li class="asserted"><a href="ro_2___1759332908.html" class='Individual' title="https://w3id.org/peo#ro_2">ro_2</a></li>
<li class="asserted"><a href="ro_3___1759332909.html" class='Individual' title="https://w3id.org/peo#ro_3">ro_3</a></li>
<li class="asserted"><a href="ro_4___1759332910.html" class='Individual' title="https://w3id.org/peo#ro_4">ro_4</a></li>
<li class="asserted"><a href="ro_5___1759332911.html" class='Individual' title="https://w3id.org/peo#ro_5">ro_5</a></li>
<li class="asserted"><a href="ro_6___1759332912.html" class='Individual' title="https://w3id.org/peo#ro_6">ro_6</a></li>
<li class="asserted"><a href="ro_7___1759332913.html" class='Individual' title="https://w3id.org/peo#ro_7">ro_7</a></li>
<li class="asserted"><a href="ro_8___1759332914.html" class='Individual' title="https://w3id.org/peo#ro_8">ro_8</a></li>
<li class="asserted"><a href="ro_9___1759332915.html" class='Individual' title="https://w3id.org/peo#ro_9">ro_9</a></li>
<li class="asserted"><a href="ro_prompting_1___-1524769622.html" class='Individual' title="https://w3id.org/peo#ro_prompting_1">ro_prompting_1</a></li>
<li class="asserted"><a href="ro_prompting_2___-1524769621.html" class='Individual' title="https://w3id.org/peo#ro_prompting_2">ro_prompting_2</a></li>
<li class="asserted"><a href="ro_prompting_3___-1524769620.html" class='Individual' title="https://w3id.org/peo#ro_prompting_3">ro_prompting_3</a></li>
<li class="asserted"><a href="ro_prompting_4___-1524769619.html" class='Individual' title="https://w3id.org/peo#ro_prompting_4">ro_prompting_4</a></li>
<li class="asserted"><a href="RoBERTa___462642811.html" class='Individual' title="https://w3id.org/peo#RoBERTa">RoBERTa</a></li>
<li class="asserted"><a href="rwkv___1759341036.html" class='Individual' title="https://w3id.org/peo#rwkv">rwkv</a></li>
<li class="asserted"><a href="RWKV-v5___-215673224.html" class='Individual' title="https://w3id.org/peo#RWKV-v5">RWKV-v5</a></li>
<li class="asserted"><a href="salesforce___-814295845.html" class='Individual' title="https://w3id.org/peo#salesforce">salesforce</a></li>
<li class="asserted"><a href="sapienza___-484350381.html" class='Individual' title="https://w3id.org/peo#sapienza">sapienza</a></li>
<li class="asserted"><a href="Sec-PaLM___-1592888598.html" class='Individual' title="https://w3id.org/peo#Sec-PaLM">Sec-PaLM</a></li>
<li class="asserted"><a href="sentences___-2048998932.html" class='Individual' title="https://w3id.org/peo#sentences">sentences</a></li>
<li class="asserted"><a href="Sora_LLM___-829899339.html" class='Individual' title="https://w3id.org/peo#Sora_LLM">Sora_LLM</a></li>
<li class="asserted"><a href="stability_ai___1298188282.html" class='Individual' title="https://w3id.org/peo#stability_ai">stability_ai</a></li>
<li class="asserted"><a href="stablelm-2-1-6b___233730864.html" class='Individual' title="https://w3id.org/peo#stablelm-2-1-6b">stablelm-2-1-6b</a></li>
<li class="asserted"><a href="stablelm-2-12b___321254065.html" class='Individual' title="https://w3id.org/peo#stablelm-2-12b">stablelm-2-12b</a></li>
<li class="asserted"><a href="stanford___-1226438779.html" class='Individual' title="https://w3id.org/peo#stanford">stanford</a></li>
<li class="asserted"><a href="peo%23StarCoder%2B___1119280692.html" class='Individual' title="https://w3id.org/peo#StarCoder+">StarCoder+</a></li>
<li class="asserted"><a href="StarCoderBase___-1573387840.html" class='Individual' title="https://w3id.org/peo#StarCoderBase">StarCoderBase</a></li>
<li class="asserted"><a href="StarPii___1523260730.html" class='Individual' title="https://w3id.org/peo#StarPii">StarPii</a></li>
<li class="asserted"><a href="summarization_1___820657343.html" class='Individual' title="https://w3id.org/peo#summarization_1">summarization_1</a></li>
<li class="asserted"><a href="T5_11B___-82466112.html" class='Individual' title="https://w3id.org/peo#T5_11B">T5_11B</a></li>
<li class="asserted"><a href="T5_3B___1835074697.html" class='Individual' title="https://w3id.org/peo#T5_3B">T5_3B</a></li>
<li class="asserted"><a href="T5_base___604820843.html" class='Individual' title="https://w3id.org/peo#T5_base">T5_base</a></li>
<li class="asserted"><a href="T5_large___443606873.html" class='Individual' title="https://w3id.org/peo#T5_large">T5_large</a></li>
<li class="asserted"><a href="T5_small___450412837.html" class='Individual' title="https://w3id.org/peo#T5_small">T5_small</a></li>
<li class="asserted"><a href="technology_innovation_institute___-2073862006.html" class='Individual' title="https://w3id.org/peo#technology_innovation_institute">technology_innovation_institute</a></li>
<li class="asserted"><a href="text_char_2___598075479.html" class='Individual' title="https://w3id.org/peo#text_char_2">text_char_2</a></li>
<li class="asserted"><a href="toxicity___1027578259.html" class='Individual' title="https://w3id.org/peo#toxicity">toxicity</a></li>
<li class="asserted"><a href="translation_1___-1874861665.html" class='Individual' title="https://w3id.org/peo#translation_1">translation_1</a></li>
<li class="asserted"><a href="vall_e_llm___-60266565.html" class='Individual' title="https://w3id.org/peo#vall_e_llm">vall_e_llm</a></li>
<li class="asserted"><a href="Vicuna-13B___1674834311.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B">Vicuna-13B</a></li>
<li class="asserted"><a href="Vicuna-13B-16k___100738976.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B-16k">Vicuna-13B-16k</a></li>
<li class="asserted"><a href="Vicuna-33B___1674836233.html" class='Individual' title="https://w3id.org/peo#Vicuna-33B">Vicuna-33B</a></li>
<li class="asserted"><a href="Vicuna-7B___367741276.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B">Vicuna-7B</a></li>
<li class="asserted"><a href="Vicuna-7B-16k___-1437692683.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B-16k">Vicuna-7B-16k</a></li>
<li class="asserted"><a href="VisualBERT___-866345823.html" class='Individual' title="https://w3id.org/peo#VisualBERT">VisualBERT</a></li>
<li class="asserted"><a href="xlnet_llm___697378643.html" class='Individual' title="https://w3id.org/peo#xlnet_llm">xlnet_llm</a></li>
<li class="asserted"><a href="zhipu_ai___554500611.html" class='Individual' title="https://w3id.org/peo#zhipu_ai">zhipu_ai</a></li>
<li class="asserted"><a href="zs_1___1759575079.html" class='Individual' title="https://w3id.org/peo#zs_1">zs_1</a></li>
<li class="asserted"><a href="zs_10___1872015457.html" class='Individual' title="https://w3id.org/peo#zs_10">zs_10</a></li>
<li class="asserted"><a href="zs_11___1872015458.html" class='Individual' title="https://w3id.org/peo#zs_11">zs_11</a></li>
<li class="asserted"><a href="zs_12___1872015459.html" class='Individual' title="https://w3id.org/peo#zs_12">zs_12</a></li>
<li class="asserted"><a href="zs_2___1759575080.html" class='Individual' title="https://w3id.org/peo#zs_2">zs_2</a></li>
<li class="asserted"><a href="zs_3___1759575081.html" class='Individual' title="https://w3id.org/peo#zs_3">zs_3</a></li>
<li class="asserted"><a href="zs_4___1759575082.html" class='Individual' title="https://w3id.org/peo#zs_4">zs_4</a></li>
<li class="asserted"><a href="zs_5___1759575083.html" class='Individual' title="https://w3id.org/peo#zs_5">zs_5</a></li>
<li class="asserted"><a href="zs_6___1759575084.html" class='Individual' title="https://w3id.org/peo#zs_6">zs_6</a></li>
<li class="asserted"><a href="zs_7___1759575085.html" class='Individual' title="https://w3id.org/peo#zs_7">zs_7</a></li>
<li class="asserted"><a href="zs_8___1759575086.html" class='Individual' title="https://w3id.org/peo#zs_8">zs_8</a></li>
<li class="asserted"><a href="zs_9___1759575087.html" class='Individual' title="https://w3id.org/peo#zs_9">zs_9</a></li>
<li class="asserted"><a href="zs_prompting_1___1847083942.html" class='Individual' title="https://w3id.org/peo#zs_prompting_1">zs_prompting_1</a></li>
<li class="asserted"><a href="zs_prompting_2___1847083943.html" class='Individual' title="https://w3id.org/peo#zs_prompting_2">zs_prompting_2</a></li>
<li class="asserted"><a href="zs_prompting_3___1847083944.html" class='Individual' title="https://w3id.org/peo#zs_prompting_3">zs_prompting_3</a></li>
<li class="asserted"><a href="zs_prompting_4___1847083945.html" class='Individual' title="https://w3id.org/peo#zs_prompting_4">zs_prompting_4</a></li>
</ul>
</div>

</div><!-- owlselector -->
