<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: BERT</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"(Bidirectional Encoder Representations from Transformers) An LLM by Google designed for NLP tasks, known for understanding context in both directions within text."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"BERT"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://aclanthology.org/N19-1423.pdf' target='ext_ref'>https://aclanthology.org/N19-1423.pdf</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://huggingface.co/bert-base-uncased' target='ext_ref'>https://huggingface.co/bert-base-uncased</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="EncoderOnly___1068015172.html" class='Class' title="https://w3id.org/peo#EncoderOnly">'Encoder&nbsp;only'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(4)'>
<h4>Members (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/BERT_base___679235719.html" class='Individual' title="https://w3id.org/peo#BERT_base">BERT_base</a></span>,
<span class="asserted"><a href="../individuals/BERT_large___-1544499267.html" class='Individual' title="https://w3id.org/peo#BERT_large">BERT_large</a></span>,
<span class="asserted"><a href="../individuals/RoBERTa___462642811.html" class='Individual' title="https://w3id.org/peo#RoBERTa">RoBERTa</a></span>,
<span class="asserted"><a href="../individuals/VisualBERT___-866345823.html" class='Individual' title="https://w3id.org/peo#VisualBERT">VisualBERT</a></span></div>
</div><!-- members (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
