<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: BLIP-2</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Multimodal model that integrates a frozen image encoder with a large language model via a Querying Transformer, enabling tasks like image captioning and visual question answering."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"BLIP-2"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://arxiv.org/abs/2301.12597' target='ext_ref'>https://arxiv.org/abs/2301.12597</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://huggingface.co/docs/transformers/main/model_doc/blip-2' target='ext_ref'>https://huggingface.co/docs/transformers/main/model_doc/blip-2</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="q_former___-1730375813.html" class='Class' title="https://w3id.org/peo#q_former">Q-Former</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/blip-image-captioning-base___-1994939664.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-base">blip-image-captioning-base</a></span>,
<span class="asserted"><a href="../individuals/blip-image-captioning-large___1455409780.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-large">blip-image-captioning-large</a></span>,
<span class="asserted"><a href="../individuals/blip-itm-base-coco___1886514569.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-coco">blip-itm-base-coco</a></span>,
<span class="asserted"><a href="../individuals/blip-itm-base-flickr___-1419215816.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-flickr">blip-itm-base-flickr</a></span>,
<span class="asserted"><a href="../individuals/blip-itm-large-coco___1132250381.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-coco">blip-itm-large-coco</a></span>,
<span class="asserted"><a href="../individuals/blip-itm-large-flickr___-417627460.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-flickr">blip-itm-large-flickr</a></span>,
<span class="asserted"><a href="../individuals/blip-vqa-base___-615419376.html" class='Individual' title="https://w3id.org/peo#blip-vqa-base">blip-vqa-base</a></span>,
<span class="asserted"><a href="../individuals/blip-vqa-capfilt-large___-799422236.html" class='Individual' title="https://w3id.org/peo#blip-vqa-capfilt-large">blip-vqa-capfilt-large</a></span></div>
</div><!-- members (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
