<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Chat</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Interactive dialogue session between a user and an AI model, involving an exchange of messages where the AI responds to user inputs based on the given prompts and context."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Chat"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></li>
<li class="asserted"><a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a> <span class='some'>some</span> <a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(60)'>
<h4>Members (60)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/gemini_chat_1___-1593873968.html" class='Individual' title="https://w3id.org/peo#gemini_chat_1">gemini_chat_1</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_10___994310104.html" class='Individual' title="https://w3id.org/peo#gemini_chat_10">gemini_chat_10</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_11___994310105.html" class='Individual' title="https://w3id.org/peo#gemini_chat_11">gemini_chat_11</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_12___994310106.html" class='Individual' title="https://w3id.org/peo#gemini_chat_12">gemini_chat_12</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_13___994310107.html" class='Individual' title="https://w3id.org/peo#gemini_chat_13">gemini_chat_13</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_14___994310108.html" class='Individual' title="https://w3id.org/peo#gemini_chat_14">gemini_chat_14</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_15___994310109.html" class='Individual' title="https://w3id.org/peo#gemini_chat_15">gemini_chat_15</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_16___994310110.html" class='Individual' title="https://w3id.org/peo#gemini_chat_16">gemini_chat_16</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_17___994310111.html" class='Individual' title="https://w3id.org/peo#gemini_chat_17">gemini_chat_17</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_18___994310112.html" class='Individual' title="https://w3id.org/peo#gemini_chat_18">gemini_chat_18</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_19___994310113.html" class='Individual' title="https://w3id.org/peo#gemini_chat_19">gemini_chat_19</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_2___-1593873967.html" class='Individual' title="https://w3id.org/peo#gemini_chat_2">gemini_chat_2</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_20___994310135.html" class='Individual' title="https://w3id.org/peo#gemini_chat_20">gemini_chat_20</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_3___-1593873966.html" class='Individual' title="https://w3id.org/peo#gemini_chat_3">gemini_chat_3</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_4___-1593873965.html" class='Individual' title="https://w3id.org/peo#gemini_chat_4">gemini_chat_4</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_5___-1593873964.html" class='Individual' title="https://w3id.org/peo#gemini_chat_5">gemini_chat_5</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_6___-1593873963.html" class='Individual' title="https://w3id.org/peo#gemini_chat_6">gemini_chat_6</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_7___-1593873962.html" class='Individual' title="https://w3id.org/peo#gemini_chat_7">gemini_chat_7</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_8___-1593873961.html" class='Individual' title="https://w3id.org/peo#gemini_chat_8">gemini_chat_8</a></span>,
<span class="asserted"><a href="../individuals/gemini_chat_9___-1593873960.html" class='Individual' title="https://w3id.org/peo#gemini_chat_9">gemini_chat_9</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_1___-908868452.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_1">gpt4_chat_1</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_10___754644620.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_10">gpt4_chat_10</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_11___754644621.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_11">gpt4_chat_11</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_12___754644622.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_12">gpt4_chat_12</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_13___754644623.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_13">gpt4_chat_13</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_14___754644624.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_14">gpt4_chat_14</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_15___754644625.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_15">gpt4_chat_15</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_16___754644626.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_16">gpt4_chat_16</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_17___754644627.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_17">gpt4_chat_17</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_18___754644628.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_18">gpt4_chat_18</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_19___754644629.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_19">gpt4_chat_19</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_2___-908868451.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_2">gpt4_chat_2</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_20___754644651.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_20">gpt4_chat_20</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_3___-908868450.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_3">gpt4_chat_3</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_4___-908868449.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_4">gpt4_chat_4</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_5___-908868448.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_5">gpt4_chat_5</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_6___-908868447.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_6">gpt4_chat_6</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_7___-908868446.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_7">gpt4_chat_7</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_8___-908868445.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_8">gpt4_chat_8</a></span>,
<span class="asserted"><a href="../individuals/gpt4_chat_9___-908868444.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_9">gpt4_chat_9</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_1___-1364221382.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_1">mistral7b_chat_1</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_10___-476394322.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_10">mistral7b_chat_10</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_11___-476394321.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_11">mistral7b_chat_11</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_12___-476394320.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_12">mistral7b_chat_12</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_13___-476394319.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_13">mistral7b_chat_13</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_14___-476394318.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_14">mistral7b_chat_14</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_15___-476394317.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_15">mistral7b_chat_15</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_16___-476394316.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_16">mistral7b_chat_16</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_17___-476394315.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_17">mistral7b_chat_17</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_18___-476394314.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_18">mistral7b_chat_18</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_19___-476394313.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_19">mistral7b_chat_19</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_2___-1364221381.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_2">mistral7b_chat_2</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_20___-476394291.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_20">mistral7b_chat_20</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_3___-1364221380.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_3">mistral7b_chat_3</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_4___-1364221379.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_4">mistral7b_chat_4</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_5___-1364221378.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_5">mistral7b_chat_5</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_6___-1364221377.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_6">mistral7b_chat_6</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_7___-1364221376.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_7">mistral7b_chat_7</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_8___-1364221375.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_8">mistral7b_chat_8</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_chat_9___-1364221374.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_9">mistral7b_chat_9</a></span></div>
</div><!-- members (60) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasPrompt___1395771418.html" class='Object Property' title="https://w3id.org/peo#hasPrompt">hasPrompt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../objectproperties/hasResponse___-5006217.html" class='Object Property' title="https://w3id.org/peo#hasResponse">hasResponse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../objectproperties/hasContext___444777777.html" class='Object Property' title="https://w3id.org/peo#hasContext">hasContext</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../objectproperties/isResponseOf___-1001006530.html" class='Object Property' title="https://w3id.org/peo#isResponseOf">isResponseOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../objectproperties/isUsedInChat___1390876800.html" class='Object Property' title="https://w3id.org/peo#isUsedInChat">isUsedInChat</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../dataproperties/endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../dataproperties/hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
<li class="asserted"><a href="../dataproperties/startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Chat</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
