<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Classification</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Grouping of characteristics into a classification based on the nature of the task."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Output_format___170452049.html" class='Class' title="https://w3id.org/peo#Output_format">Output_format</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a></span>,
<span class="asserted"><span class='Class active-entity'>Classification</span></span>,
<span class="asserted"><a href="Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a></span></div>
</div><!-- disjoints (3) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Classification</span> <span class='keyword'>and</span> <a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='only'>only</span> (<a href="Label_type___2099816769.html" class='Class' title="https://w3id.org/peo#Label_type">'Label&nbsp;type'</a> <span class='keyword'>or</span> <a href="Label_definition___1074461466.html" class='Class' title="https://w3id.org/peo#Label_definition">'Label&nbsp;definition'</a>)</li>
<li class="asserted"><a href="Text_characteristics___-1722723646.html" class='Class' title="https://w3id.org/peo#Text_characteristics">Text_characteristics</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Classification</span> <span class='keyword'>and</span> <a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='only'>only</span> (<a href="Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a> <span class='keyword'>or</span> <a href="Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a>)</li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Classification</span></li>
<li class="asserted"><a href="../objectproperties/isClassificationOf___-1617074909.html" class='Object Property' title="https://w3id.org/peo#isClassificationOf">isClassificationOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Classification</span></li>
<li class="asserted"><a href="../objectproperties/hasClassification___-560936804.html" class='Object Property' title="https://w3id.org/peo#hasClassification">hasClassification</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Classification</span></li>
<li class="asserted"><a href="../objectproperties/isCharacteristicOf___151787928.html" class='Object Property' title="https://w3id.org/peo#isCharacteristicOf">isCharacteristicOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Classification</span></li>
<li class="asserted"><a href="../objectproperties/isRegionOf___272217777.html" class='Object Property' title="https://w3id.org/peo#isRegionOf">isRegionOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Classification</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
