<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Company</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Organization that develops an LLM for business purpose"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Company"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(13)'>
<h4>Members (13)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/anthropic___-375612696.html" class='Individual' title="https://w3id.org/peo#anthropic">anthropic</a></span>,
<span class="asserted"><a href="../individuals/apple___1848856278.html" class='Individual' title="https://w3id.org/peo#apple">apple</a></span>,
<span class="asserted"><a href="../individuals/cohere___400855512.html" class='Individual' title="https://w3id.org/peo#cohere">cohere</a></span>,
<span class="asserted"><a href="../individuals/databricks___-834833416.html" class='Individual' title="https://w3id.org/peo#databricks">databricks</a></span>,
<span class="asserted"><a href="../individuals/deepmind___-1909877062.html" class='Individual' title="https://w3id.org/peo#deepmind">deepmind</a></span>,
<span class="asserted"><a href="../individuals/google___515582389.html" class='Individual' title="https://w3id.org/peo#google">google</a></span>,
<span class="asserted"><a href="../individuals/meta___1759175041.html" class='Individual' title="https://w3id.org/peo#meta">meta</a></span>,
<span class="asserted"><a href="../individuals/microsoft___1661598826.html" class='Individual' title="https://w3id.org/peo#microsoft">microsoft</a></span>,
<span class="asserted"><a href="../individuals/mistral_ai___-1500879293.html" class='Individual' title="https://w3id.org/peo#mistral_ai">mistral_ai</a></span>,
<span class="asserted"><a href="../individuals/openai___745247598.html" class='Individual' title="https://w3id.org/peo#openai">openai</a></span>,
<span class="asserted"><a href="../individuals/salesforce___-814295845.html" class='Individual' title="https://w3id.org/peo#salesforce">salesforce</a></span>,
<span class="asserted"><a href="../individuals/stability_ai___1298188282.html" class='Individual' title="https://w3id.org/peo#stability_ai">stability_ai</a></span>,
<span class="asserted"><a href="../individuals/zhipu_ai___554500611.html" class='Individual' title="https://w3id.org/peo#zhipu_ai">zhipu_ai</a></span></div>
</div><!-- members (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
