<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: DALL-E</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"DALL-E generates detailed images from textual descriptions, with the latest model offering enhanced prompt fidelity."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"DALL-E"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"n.a."</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://openai.com/dall-e-3/' target='ext_ref'>https://openai.com/dall-e-3/</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Clip___1757930220.html" class='Class' title="https://w3id.org/peo#Clip">CLIP</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='members_(3)'>
<h4>Members (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/DALL-E_1___-186544349.html" class='Individual' title="https://w3id.org/peo#DALL-E_1">DALL-E_1</a></span>,
<span class="asserted"><a href="../individuals/DALL-E_2___-186544348.html" class='Individual' title="https://w3id.org/peo#DALL-E_2">DALL-E_2</a></span>,
<span class="asserted"><a href="../individuals/DALL-E_3___-186544347.html" class='Individual' title="https://w3id.org/peo#DALL-E_3">DALL-E_3</a></span></div>
</div><!-- members (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
