<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Decoder only'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Neural network architecture that generates outputs directly from an initial prompt or sequence without requiring a separate encoder. It processes input autoregressively, predicting the next token one step at a time, and is commonly used in large language models like GPT."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Decoder only"</span></li>
<li class="asserted"><a href="../annotationproperties/reference___830671559.html" class='Annotation Property' title="https://w3id.org/peo#reference">reference</a> <span class='literal'>"<a href='https://cameronrwolfe.substack.com/p/decoder-only-transformers-the-workhorse' target='ext_ref'>https://cameronrwolfe.substack.com/p/decoder-only-transformers-the-workhorse</a>"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
<li class="asserted"><a href="StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <span class='Class active-entity'>'Decoder&nbsp;only'</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
