<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Emotion prompting'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Technique that guides a model to generate responses with a specific emotional tone or to recognize and respond to the emotions within input text, enhancing empathetic or sentiment-aware interactions."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Emotion prompting"</span></li>
<li class="asserted"><a href="../annotationproperties/reference___830671559.html" class='Annotation Property' title="https://w3id.org/peo#reference">reference</a> <span class='literal'>"<a href='https://arxiv.org/abs/2307.11760' target='ext_ref'>https://arxiv.org/abs/2307.11760</a>"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PromptingTechnique___-240146546.html" class='Class' title="https://w3id.org/peo#PromptingTechnique">'Prompting&nbsp;technique'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(4)'>
<h4>Members (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/em_prompting_1___1339331221.html" class='Individual' title="https://w3id.org/peo#em_prompting_1">em_prompting_1</a></span>,
<span class="asserted"><a href="../individuals/em_prompting_2___1339331222.html" class='Individual' title="https://w3id.org/peo#em_prompting_2">em_prompting_2</a></span>,
<span class="asserted"><a href="../individuals/em_prompting_3___1339331223.html" class='Individual' title="https://w3id.org/peo#em_prompting_3">em_prompting_3</a></span>,
<span class="asserted"><a href="../individuals/em_prompting_4___1339331224.html" class='Individual' title="https://w3id.org/peo#em_prompting_4">em_prompting_4</a></span></div>
</div><!-- members (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
