<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Text classification'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Classification of text content."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Text classification"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TextTask___816824302.html" class='Class' title="https://w3id.org/peo#TextTask">'Text&nbsp;task'</a></li>
<li class="asserted"><a href="../objectproperties/hasClassification___-560936804.html" class='Object Property' title="https://w3id.org/peo#hasClassification">hasClassification</a> <span class='only'>only</span> (<a href="Text_characteristics___-1722723646.html" class='Class' title="https://w3id.org/peo#Text_characteristics">Text_characteristics</a> <span class='keyword'>or</span> <a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a>)</li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/emotion_classification_1___-1766503176.html" class='Individual' title="https://w3id.org/peo#emotion_classification_1">emotion_classification_1</a></span>,
<span class="asserted"><a href="../individuals/emotion_classification_2___-1766503175.html" class='Individual' title="https://w3id.org/peo#emotion_classification_2">emotion_classification_2</a></span></div>
</div><!-- members (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
