<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: GLaMM</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Multimodal model that combines language and vision, enabling pixel-level grounding, object segmentation, and interactive visual conversations"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"GLaMM"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://arxiv.org/abs/2311.03356' target='ext_ref'>https://arxiv.org/abs/2311.03356</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://github.com/mbzuai-oryx/groundingLMM' target='ext_ref'>https://github.com/mbzuai-oryx/groundingLMM</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="GlobalImageEncoder___721078816.html" class='Class' title="https://w3id.org/peo#GlobalImageEncoder">'Global&nbsp;Image&nbsp;Encoder'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="GroundingImageEncoder___-2091740360.html" class='Class' title="https://w3id.org/peo#GroundingImageEncoder">'Grounding&nbsp;Image&nbsp;Encoder'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="PixelDecoder___1972162170.html" class='Class' title="https://w3id.org/peo#PixelDecoder">'Pixel&nbsp;decoder'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="RegionEncoder___-508496156.html" class='Class' title="https://w3id.org/peo#RegionEncoder">'Region&nbsp;Encoder'</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/GLaMM_FT___-1772328787.html" class='Individual' title="https://w3id.org/peo#GLaMM_FT">GLaMM_FT</a></span>,
<span class="asserted"><a href="../individuals/GLaMM_ZS___-1772328168.html" class='Individual' title="https://w3id.org/peo#GLaMM_ZS">GLaMM_ZS</a></span></div>
</div><!-- members (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
