<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Image processing'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Capability to process images, understanding the content of the image."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Image processing"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/general_image_processing___2130581098.html" class='Individual' title="https://w3id.org/peo#general_image_processing">general_image_processing</a></span></div>
</div><!-- members (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
<li class="asserted"><a href="CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
<li class="asserted"><a href="DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
<li class="asserted"><a href="Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
<li class="asserted"><a href="Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
<li class="asserted"><a href="Midjourney___-232091628.html" class='Class' title="https://w3id.org/peo#Midjourney">Midjourney</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Image&nbsp;processing'</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
