<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>peo: classes (135)</h2>

<div class='codebox' id='ID-3699932267609458950'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="ActivePrompting___396345076.html" class='Class' title="https://w3id.org/peo#ActivePrompting">'Active&nbsp;prompting'</a></li>
<li class="asserted"><a href="AnalogicalPrompting___919664421.html" class='Class' title="https://w3id.org/peo#AnalogicalPrompting">'Analogical&nbsp;prompting'</a></li>
<li class="asserted"><a href="AudioExplanation___1172260863.html" class='Class' title="https://w3id.org/peo#AudioExplanation">'Audio&nbsp;explanation'</a></li>
<li class="asserted"><a href="AudioGeneration___-554020630.html" class='Class' title="https://w3id.org/peo#AudioGeneration">'Audio&nbsp;generation'</a></li>
<li class="asserted"><a href="AudioProcessing___-437528859.html" class='Class' title="https://w3id.org/peo#AudioProcessing">'Audio&nbsp;processing'</a></li>
<li class="asserted"><a href="AudioTask___-346991145.html" class='Class' title="https://w3id.org/peo#AudioTask">'Audio&nbsp;task'</a></li>
<li class="asserted"><a href="AutomaticCotPrompting___-648108931.html" class='Class' title="https://w3id.org/peo#AutomaticCotPrompting">'Automatic&nbsp;Chain-of-Thought&nbsp;prompting'</a></li>
<li class="asserted"><a href="BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a></li>
<li class="asserted"><a href="ChainCodePrompting___-1796832532.html" class='Class' title="https://w3id.org/peo#ChainCodePrompting">'Chain-of-Code&nbsp;prompting'</a></li>
<li class="asserted"><a href="ChainKnowledgePrompting___1761403165.html" class='Class' title="https://w3id.org/peo#ChainKnowledgePrompting">'Chain-of-Knowledge&nbsp;prompting'</a></li>
<li class="asserted"><a href="ChainNotePrompting___584251015.html" class='Class' title="https://w3id.org/peo#ChainNotePrompting">'Chain-of-Note&nbsp;prompting'</a></li>
<li class="asserted"><a href="ChainTablePrompting___-1329909683.html" class='Class' title="https://w3id.org/peo#ChainTablePrompting">'Chain-of-Table&nbsp;prompting'</a></li>
<li class="asserted"><a href="ChainThoughtPrompting___157567522.html" class='Class' title="https://w3id.org/peo#ChainThoughtPrompting">'Chain-of-Thought&nbsp;prompting'</a></li>
<li class="asserted"><a href="ChainVerificationPrompting___733306750.html" class='Class' title="https://w3id.org/peo#ChainVerificationPrompting">'Chain-of-Verification&nbsp;prompting'</a></li>
<li class="asserted"><a href="CodeExplanation___839075144.html" class='Class' title="https://w3id.org/peo#CodeExplanation">'Code&nbsp;explanation'</a></li>
<li class="asserted"><a href="CodeGeneration___959252097.html" class='Class' title="https://w3id.org/peo#CodeGeneration">'Code&nbsp;generation'</a></li>
<li class="asserted"><a href="CodeProcessing___1075743868.html" class='Class' title="https://w3id.org/peo#CodeProcessing">'Code&nbsp;processing'</a></li>
<li class="asserted"><a href="CodePrompting___-47850515.html" class='Class' title="https://w3id.org/peo#CodePrompting">'Code&nbsp;prompting&nbsp;technque'</a></li>
<li class="asserted"><a href="CodeTask___952486062.html" class='Class' title="https://w3id.org/peo#CodeTask">'Code&nbsp;task'</a></li>
<li class="asserted"><a href="CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a></li>
<li class="asserted"><a href="DecoderOnly___338620780.html" class='Class' title="https://w3id.org/peo#DecoderOnly">'Decoder&nbsp;only'</a></li>
<li class="asserted"><a href="DecomposedPrompting___-46039033.html" class='Class' title="https://w3id.org/peo#DecomposedPrompting">'Decomposed&nbsp;prompting'</a></li>
<li class="asserted"><a href="DiffusionModel___718924288.html" class='Class' title="https://w3id.org/peo#DiffusionModel">'Diffusion&nbsp;model'</a></li>
<li class="asserted"><a href="EmotionPrompting___1885362559.html" class='Class' title="https://w3id.org/peo#EmotionPrompting">'Emotion&nbsp;prompting'</a></li>
<li class="asserted"><a href="EncoderOnly___1068015172.html" class='Class' title="https://w3id.org/peo#EncoderOnly">'Encoder&nbsp;only'</a></li>
<li class="asserted"><a href="FewShotPrompting___-2060952312.html" class='Class' title="https://w3id.org/peo#FewShotPrompting">'Few&nbsp;shot&nbsp;prompting'</a></li>
<li class="asserted"><a href="FixDeformedGenerations___-217035554.html" class='Class' title="https://w3id.org/peo#FixDeformedGenerations">'Fix&nbsp;deformed&nbsp;generations'</a></li>
<li class="asserted"><a href="GlobalImageEncoder___721078816.html" class='Class' title="https://w3id.org/peo#GlobalImageEncoder">'Global&nbsp;Image&nbsp;Encoder'</a></li>
<li class="asserted"><a href="GraphThoughtPrompting___-1004766545.html" class='Class' title="https://w3id.org/peo#GraphThoughtPrompting">'Graph&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a></li>
<li class="asserted"><a href="GroundingImageEncoder___-2091740360.html" class='Class' title="https://w3id.org/peo#GroundingImageEncoder">'Grounding&nbsp;Image&nbsp;Encoder'</a></li>
<li class="asserted"><a href="ImageExplanation___-1274870438.html" class='Class' title="https://w3id.org/peo#ImageExplanation">'Image&nbsp;explanation'</a></li>
<li class="asserted"><a href="ImageGeneration___-217318353.html" class='Class' title="https://w3id.org/peo#ImageGeneration">'Image&nbsp;generation'</a></li>
<li class="asserted"><a href="ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a></li>
<li class="asserted"><a href="ImagePrompting___-639993729.html" class='Class' title="https://w3id.org/peo#ImagePrompting">'Image&nbsp;prompting&nbsp;technique'</a></li>
<li class="asserted"><a href="ImageSegmentation___-1542784007.html" class='Class' title="https://w3id.org/peo#ImageSegmentation">'Image&nbsp;segmentation'</a></li>
<li class="asserted"><a href="ImageTask___-1413343012.html" class='Class' title="https://w3id.org/peo#ImageTask">'Image&nbsp;task'</a></li>
<li class="asserted"><a href="Label_definition___1074461466.html" class='Class' title="https://w3id.org/peo#Label_definition">'Label&nbsp;definition'</a></li>
<li class="asserted"><a href="Label_type___2099816769.html" class='Class' title="https://w3id.org/peo#Label_type">'Label&nbsp;type'</a></li>
<li class="asserted"><a href="lamda_pt___110240234.html" class='Class' title="https://w3id.org/peo#lamda_pt">'LAMDA&nbsp;PT'</a></li>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="LeastToMostPrompting___-1726765325.html" class='Class' title="https://w3id.org/peo#LeastToMostPrompting">'Least-to-most&nbsp;prompting'</a></li>
<li class="asserted"><a href="LargeLanguageModelCharacteristic___1263198733.html" class='Class' title="https://w3id.org/peo#LargeLanguageModelCharacteristic">'LLM&nbsp;chracteristic'</a></li>
<li class="asserted"><a href="LogicalChainOfThoughtPrompting___319444944.html" class='Class' title="https://w3id.org/peo#LogicalChainOfThoughtPrompting">'Logical&nbsp;Chain-of-Thought&nbsp;prompting'</a></li>
<li class="asserted"><a href="MathematicalUnderstanding___-1977384904.html" class='Class' title="https://w3id.org/peo#MathematicalUnderstanding">'Mathematical&nbsp;understanding'</a></li>
<li class="asserted"><a href="PixelDecoder___1972162170.html" class='Class' title="https://w3id.org/peo#PixelDecoder">'Pixel&nbsp;decoder'</a></li>
<li class="asserted"><a href="ProgramThoughtsPrompting___1029516572.html" class='Class' title="https://w3id.org/peo#ProgramThoughtsPrompting">'Program&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a></li>
<li class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></li>
<li class="asserted"><a href="PromptingTechnique___-240146546.html" class='Class' title="https://w3id.org/peo#PromptingTechnique">'Prompting&nbsp;technique'</a></li>
<li class="asserted"><a href="QualityBoosters___55302238.html" class='Class' title="https://w3id.org/peo#QualityBoosters">'Quality&nbsp;boosters'</a></li>
<li class="asserted"><a href="ReactPrompting___1397305563.html" class='Class' title="https://w3id.org/peo#ReactPrompting">'ReAct&nbsp;prompting'</a></li>
<li class="asserted"><a href="RecurrentNeuralNetwork___-830646075.html" class='Class' title="https://w3id.org/peo#RecurrentNeuralNetwork">'Recurrent&nbsp;Neural&nbsp;Network'</a></li>
<li class="asserted"><a href="RegionEncoder___-508496156.html" class='Class' title="https://w3id.org/peo#RegionEncoder">'Region&nbsp;Encoder'</a></li>
<li class="asserted"><a href="ResearchInstitution___-1477074823.html" class='Class' title="https://w3id.org/peo#ResearchInstitution">'Research&nbsp;institution'</a></li>
<li class="asserted"><a href="RagPrompting___-610257310.html" class='Class' title="https://w3id.org/peo#RagPrompting">'Retrieval&nbsp;Augmented&nbsp;Generation&nbsp;-&nbsp;RAG&nbsp;prompting'</a></li>
<li class="asserted"><a href="RolePrompting___-1644637308.html" class='Class' title="https://w3id.org/peo#RolePrompting">'Role&nbsp;prompting'</a></li>
<li class="asserted"><a href="RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a></li>
<li class="asserted"><a href="ScratchpadPrompting___-242018303.html" class='Class' title="https://w3id.org/peo#ScratchpadPrompting">'Scratchpad&nbsp;prompting'</a></li>
<li class="asserted"><a href="SelfConsistencyPrompting___-1656748594.html" class='Class' title="https://w3id.org/peo#SelfConsistencyPrompting">'Self&nbsp;consistency&nbsp;prompting'</a></li>
<li class="asserted"><a href="ShotType___1478885616.html" class='Class' title="https://w3id.org/peo#ShotType">'Shot&nbsp;type'</a></li>
<li class="asserted"><a href="StructuredCotPrompting___1619052259.html" class='Class' title="https://w3id.org/peo#StructuredCotPrompting">'Structured&nbsp;Chain-of-Thought&nbsp;prompting'</a></li>
<li class="asserted"><a href="StyleModifiers___-1854027417.html" class='Class' title="https://w3id.org/peo#StyleModifiers">'Style&nbsp;modifiers'</a></li>
<li class="asserted"><a href="SystemAttentionPrompting___2100036779.html" class='Class' title="https://w3id.org/peo#SystemAttentionPrompting">'System-2-Attention&nbsp;prompting'</a></li>
<li class="asserted"><a href="TakeStepBackPrompting___-741589760.html" class='Class' title="https://w3id.org/peo#TakeStepBackPrompting">'Take&nbsp;a&nbsp;step&nbsp;back&nbsp;prompting'</a></li>
<li class="asserted"><a href="EmotionClassification___134807677.html" class='Class' title="https://w3id.org/peo#EmotionClassification">'Text&nbsp;classification'</a></li>
<li class="asserted"><a href="TextExplanation___1821419016.html" class='Class' title="https://w3id.org/peo#TextExplanation">'Text&nbsp;explanation'</a></li>
<li class="asserted"><a href="TextGeneration___990940609.html" class='Class' title="https://w3id.org/peo#TextGeneration">'Text&nbsp;generation'</a></li>
<li class="asserted"><a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="TextSummarization___-1879433984.html" class='Class' title="https://w3id.org/peo#TextSummarization">'Text&nbsp;summarization'</a></li>
<li class="asserted"><a href="TextTask___816824302.html" class='Class' title="https://w3id.org/peo#TextTask">'Text&nbsp;task'</a></li>
<li class="asserted"><a href="TextTranslation___1086638752.html" class='Class' title="https://w3id.org/peo#TextTranslation">'Text&nbsp;translation'</a></li>
<li class="asserted"><a href="ThreadThoughtPrompting___-148165717.html" class='Class' title="https://w3id.org/peo#ThreadThoughtPrompting">'Thread&nbsp;of&nbsp;thought&nbsp;prompting'</a></li>
<li class="asserted"><a href="transformer_xl___88354646.html" class='Class' title="https://w3id.org/peo#transformer_xl">'Transformer&nbsp;XL'</a></li>
<li class="asserted"><a href="TreeThoughtsPrompting___1099864834.html" class='Class' title="https://w3id.org/peo#TreeThoughtsPrompting">'Tree&nbsp;of&nbsp;Thoughts&nbsp;prompting'</a></li>
<li class="asserted"><a href="VideoExplanation___-696162758.html" class='Class' title="https://w3id.org/peo#VideoExplanation">'Video&nbsp;explanation'</a></li>
<li class="asserted"><a href="VideoGeneration___-1999765681.html" class='Class' title="https://w3id.org/peo#VideoGeneration">'Video&nbsp;generation'</a></li>
<li class="asserted"><a href="VideoProcessing___-1883273910.html" class='Class' title="https://w3id.org/peo#VideoProcessing">'Video&nbsp;processing'</a></li>
<li class="asserted"><a href="VideoTask___797766652.html" class='Class' title="https://w3id.org/peo#VideoTask">'Video&nbsp;task'</a></li>
<li class="asserted"><a href="VitEncoder___1591199063.html" class='Class' title="https://w3id.org/peo#VitEncoder">'ViT&nbsp;Encoder'</a></li>
<li class="asserted"><a href="ZeroShotPrompting___-1296015432.html" class='Class' title="https://w3id.org/peo#ZeroShotPrompting">'Zero&nbsp;shot&nbsp;prompting'</a></li>
<li class="asserted"><a href="Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a></li>
<li class="asserted"><a href="Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a></li>
<li class="asserted"><a href="Blip2___1820101309.html" class='Class' title="https://w3id.org/peo#Blip2">BLIP-2</a></li>
<li class="asserted"><a href="Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a></li>
<li class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></li>
<li class="asserted"><a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a></li>
<li class="asserted"><a href="Chat___1757926132.html" class='Class' title="https://w3id.org/peo#Chat">Chat</a></li>
<li class="asserted"><a href="Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a></li>
<li class="asserted"><a href="Classification___1136184194.html" class='Class' title="https://w3id.org/peo#Classification">Classification</a></li>
<li class="asserted"><a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a></li>
<li class="asserted"><a href="Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a></li>
<li class="asserted"><a href="Clip___1757930220.html" class='Class' title="https://w3id.org/peo#Clip">CLIP</a></li>
<li class="asserted"><a href="CogVlm___-515321704.html" class='Class' title="https://w3id.org/peo#CogVlm">CogVLM</a></li>
<li class="asserted"><a href="Company___75997145.html" class='Class' title="https://w3id.org/peo#Company">Company</a></li>
<li class="asserted"><a href="DallE___1821623428.html" class='Class' title="https://w3id.org/peo#DallE">DALL-E</a></li>
<li class="asserted"><a href="Decoder___667946912.html" class='Class' title="https://w3id.org/peo#Decoder">Decoder</a></li>
<li class="asserted"><a href="Encoder___1813112952.html" class='Class' title="https://w3id.org/peo#Encoder">Encoder</a></li>
<li class="asserted"><a href="Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a></li>
<li class="asserted"><a href="Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a></li>
<li class="asserted"><a href="Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a></li>
<li class="asserted"><a href="Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a></li>
<li class="asserted"><a href="Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a></li>
<li class="asserted"><a href="Glamm___1824711192.html" class='Class' title="https://w3id.org/peo#Glamm">GLaMM</a></li>
<li class="asserted"><a href="Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a></li>
<li class="asserted"><a href="Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a></li>
<li class="asserted"><a href="Lighting___-1482526040.html" class='Class' title="https://w3id.org/peo#Lighting">Lighting</a></li>
<li class="asserted"><a href="Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a></li>
<li class="asserted"><a href="Midjourney___-232091628.html" class='Class' title="https://w3id.org/peo#Midjourney">Midjourney</a></li>
<li class="asserted"><a href="Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a></li>
<li class="asserted"><a href="Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a></li>
<li class="asserted"><a href="Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a></li>
<li class="asserted"><a href="Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a></li>
<li class="asserted"><a href="Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a></li>
<li class="asserted"><a href="Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a></li>
<li class="asserted"><a href="Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></li>
<li class="asserted"><a href="Output_format___170452049.html" class='Class' title="https://w3id.org/peo#Output_format">Output_format</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a></li>
<li class="asserted"><a href="Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a></li>
<li class="asserted"><a href="Prompt___-140111616.html" class='Class' title="https://w3id.org/peo#Prompt">Prompt</a></li>
<li class="asserted"><a href="q_former___-1730375813.html" class='Class' title="https://w3id.org/peo#q_former">Q-Former</a></li>
<li class="asserted"><a href="QuestionAnswering___-1902425734.html" class='Class' title="https://w3id.org/peo#QuestionAnswering">Question-answering</a></li>
<li class="asserted"><a href="Repetition___1148646413.html" class='Class' title="https://w3id.org/peo#Repetition">Repetition</a></li>
<li class="asserted"><a href="Response___1480147933.html" class='Class' title="https://w3id.org/peo#Response">Response</a></li>
<li class="asserted"><a href="Sora___1758410023.html" class='Class' title="https://w3id.org/peo#Sora">Sora</a></li>
<li class="asserted"><a href="StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a></li>
<li class="asserted"><a href="StarCoder___1586047055.html" class='Class' title="https://w3id.org/peo#StarCoder">StarCoder</a></li>
<li class="asserted"><a href="T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a></li>
<li class="asserted"><a href="Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a></li>
<li class="asserted"><a href="Text_characteristics___-1722723646.html" class='Class' title="https://w3id.org/peo#Text_characteristics">Text_characteristics</a></li>
<li class="asserted"><a href="Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a></li>
<li class="asserted"><a href="University___-356347350.html" class='Class' title="https://w3id.org/peo#University">University</a></li>
<li class="asserted"><a href="VallE___1838246806.html" class='Class' title="https://w3id.org/peo#VallE">VALL-E</a></li>
<li class="asserted"><a href="Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a></li>
<li class="asserted"><a href="Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
