<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Label definition'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation of the label"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Label definition"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a></li>
<li class="asserted"><a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a> <span class='keyword'>and</span> <a href="../objectproperties/isCharacteristicOf___151787928.html" class='Object Property' title="https://w3id.org/peo#isCharacteristicOf">isCharacteristicOf</a> <span class='only'>only</span> <a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/toxicity___1027578259.html" class='Individual' title="https://w3id.org/peo#toxicity">toxicity</a></span></div>
</div><!-- members (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a> <span class='keyword'>&equiv;</span> <a href="Classification___1136184194.html" class='Class' title="https://w3id.org/peo#Classification">Classification</a> <span class='keyword'>and</span> <a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='only'>only</span> (<a href="Label_type___2099816769.html" class='Class' title="https://w3id.org/peo#Label_type">'Label&nbsp;type'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Label&nbsp;definition'</span>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
