<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Large Language Model'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Type of computational model designed for natural language processing tasks such as language generation."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Large Language Model"</span></li>
<li class="asserted"><a href="../annotationproperties/reference___830671559.html" class='Annotation Property' title="https://w3id.org/peo#reference">reference</a> <span class='literal'>"<a href='https://en.wikipedia.org/wiki/Large_language_model' target='ext_ref'>https://en.wikipedia.org/wiki/Large_language_model</a>"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></span>,
<span class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></span>,
<span class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></span>,
<span class="asserted"><a href="Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></span>,
<span class="asserted"><a href="Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a></span></div>
</div><!-- disjoints (6) -->


<div id='usage_(30)'>
<h4>Usage (30)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Chat___1757926132.html" class='Class' title="https://w3id.org/peo#Chat">Chat</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a> <span class='some'>some</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/appliedTo___-334111916.html" class='Object Property' title="https://w3id.org/peo#appliedTo">appliedTo</a> <span class='some'>some</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/basedOn___1423214702.html" class='Object Property' title="https://w3id.org/peo#basedOn">basedOn</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/basisFor___38910759.html" class='Object Property' title="https://w3id.org/peo#basisFor">basisFor</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/developedBy___1530772655.html" class='Object Property' title="https://w3id.org/peo#developedBy">developedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/evolvedFrom___-243071411.html" class='Object Property' title="https://w3id.org/peo#evolvedFrom">evolvedFrom</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/generatesResponse___401039227.html" class='Object Property' title="https://w3id.org/peo#generatesResponse">generatesResponse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/isUsedInChat___1390876800.html" class='Object Property' title="https://w3id.org/peo#isUsedInChat">isUsedInChat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/isVariant___1412834167.html" class='Object Property' title="https://w3id.org/peo#isVariant">isVariant</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/processes___661067481.html" class='Object Property' title="https://w3id.org/peo#processes">processes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/supports___92620288.html" class='Object Property' title="https://w3id.org/peo#supports">supports</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/appliedTo___-334111916.html" class='Object Property' title="https://w3id.org/peo#appliedTo">appliedTo</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/basedOn___1423214702.html" class='Object Property' title="https://w3id.org/peo#basedOn">basedOn</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/basisFor___38910759.html" class='Object Property' title="https://w3id.org/peo#basisFor">basisFor</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/evolvedFrom___-243071411.html" class='Object Property' title="https://w3id.org/peo#evolvedFrom">evolvedFrom</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/evolves___388503058.html" class='Object Property' title="https://w3id.org/peo#evolves">evolves</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/hasVariant___-269967353.html" class='Object Property' title="https://w3id.org/peo#hasVariant">hasVariant</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/isCapability___-1151537826.html" class='Object Property' title="https://w3id.org/peo#isCapability">isCapability</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/isModelArchitectureOf___-957446139.html" class='Object Property' title="https://w3id.org/peo#isModelArchitectureOf">isModelArchitectureOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/isVariant___1412834167.html" class='Object Property' title="https://w3id.org/peo#isVariant">isVariant</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/processedBy___1958839233.html" class='Object Property' title="https://w3id.org/peo#processedBy">processedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/responseGeneratedUsing___1592678994.html" class='Object Property' title="https://w3id.org/peo#responseGeneratedUsing">responseGeneratedUsing</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../objectproperties/usesModel___2107206201.html" class='Object Property' title="https://w3id.org/peo#usesModel">usesModel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../dataproperties/hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
<li class="asserted"><a href="../dataproperties/hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Large&nbsp;Language&nbsp;Model'</span></li>
</ul>
</div>
</div><!-- usage (30) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
