<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: LLaMA</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"(Large Language Model Meta AI) A series of open-source models by Meta, designed to be efficient for research and commercial use."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"LLaMA"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://arxiv.org/abs/2302.13971' target='ext_ref'>https://arxiv.org/abs/2302.13971</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://huggingface.co/docs/transformers/main/model_doc/llama' target='ext_ref'>https://huggingface.co/docs/transformers/main/model_doc/llama</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Code_LLAMA___-1161406753.html" class='Individual' title="https://w3id.org/peo#Code_LLAMA">Code_LLAMA</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_1___-1570133501.html" class='Individual' title="https://w3id.org/peo#LLAMA_1">LLAMA_1</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_2-13B___433871127.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-13B">LLAMA_2-13B</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_2-70B___433876800.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-70B">LLAMA_2-70B</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_2-7B___-1334857780.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-7B">LLAMA_2-7B</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_3___-1570133499.html" class='Individual' title="https://w3id.org/peo#LLAMA_3">LLAMA_3</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_3.2___963391881.html" class='Individual' title="https://w3id.org/peo#LLAMA_3.2">LLAMA_3.2</a></span>,
<span class="asserted"><a href="../individuals/LLAMA_Guard___455458135.html" class='Individual' title="https://w3id.org/peo#LLAMA_Guard">LLAMA_Guard</a></span></div>
</div><!-- members (8) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/basedOn___1423214702.html" class='Object Property' title="https://w3id.org/peo#basedOn">basedOn</a> <span class='some'>some</span> <span class='Class active-entity'>LLaMA</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
