<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Midjourney</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Midjourney is an AI tool that generates images based on text prompts with artistic and realistic quality."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Midjourney"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://www.midjourney.com/' target='ext_ref'>https://www.midjourney.com/</a>"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="ImageProcessing___-100826582.html" class='Class' title="https://w3id.org/peo#ImageProcessing">'Image&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="DiffusionModel___718924288.html" class='Class' title="https://w3id.org/peo#DiffusionModel">'Diffusion&nbsp;model'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(9)'>
<h4>Members (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Midjourney_V1___-1320874210.html" class='Individual' title="https://w3id.org/peo#Midjourney_V1">Midjourney_V1</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V2___-1320874209.html" class='Individual' title="https://w3id.org/peo#Midjourney_V2">Midjourney_V2</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V3___-1320874208.html" class='Individual' title="https://w3id.org/peo#Midjourney_V3">Midjourney_V3</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V4___-1320874207.html" class='Individual' title="https://w3id.org/peo#Midjourney_V4">Midjourney_V4</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V5___-1320874206.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5">Midjourney_V5</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V5.1___-16596123.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.1">Midjourney_V5.1</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V5.2___-16596122.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.2">Midjourney_V5.2</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V6___-1320874205.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6">Midjourney_V6</a></span>,
<span class="asserted"><a href="../individuals/Midjourney_V6.2___-16595161.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6.2">Midjourney_V6.2</a></span></div>
</div><!-- members (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
