<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: OpenELM</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An open-source initiative focused on evolutionary learning and modeling, particularly in the context of NLP tasks."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"OpenELM"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://arxiv.org/abs/2404.14619' target='ext_ref'>https://arxiv.org/abs/2404.14619</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://huggingface.co/apple/OpenELM' target='ext_ref'>https://huggingface.co/apple/OpenELM</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="DecoderOnly___338620780.html" class='Class' title="https://w3id.org/peo#DecoderOnly">'Decoder&nbsp;only'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/OpenELM-1_1B___1022035404.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B">OpenELM-1_1B</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-1_1B-Instruct___-547783757.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B-Instruct">OpenELM-1_1B-Instruct</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-270M___1022026735.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M">OpenELM-270M</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-270M-Instruct___-2074225424.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M-Instruct">OpenELM-270M-Instruct</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-3B___-635995268.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B">OpenELM-3B</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-3B-Instruct___-690066429.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B-Instruct">OpenELM-3B-Instruct</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-450M___1022084395.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M">OpenELM-450M</a></span>,
<span class="asserted"><a href="../individuals/OpenELM-450M-Instruct___1375770420.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M-Instruct">OpenELM-450M-Instruct</a></span></div>
</div><!-- members (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
