<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Organization</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An organization of people that develops a large language model"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Organization"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a></span>,
<span class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></span>,
<span class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></span>,
<span class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></span>,
<span class="asserted"><span class='Class active-entity'>Organization</span></span>,
<span class="asserted"><a href="Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a></span></div>
</div><!-- disjoints (6) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/develops___-1433364174.html" class='Object Property' title="https://w3id.org/peo#develops">develops</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../objectproperties/hasOrganization___-205485975.html" class='Object Property' title="https://w3id.org/peo#hasOrganization">hasOrganization</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../objectproperties/isOrganizationOf___-669922896.html" class='Object Property' title="https://w3id.org/peo#isOrganizationOf">isOrganizationOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../objectproperties/developedBy___1530772655.html" class='Object Property' title="https://w3id.org/peo#developedBy">developedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../objectproperties/hasOrganization___-205485975.html" class='Object Property' title="https://w3id.org/peo#hasOrganization">hasOrganization</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../objectproperties/isOrganizationOf___-669922896.html" class='Object Property' title="https://w3id.org/peo#isOrganizationOf">isOrganizationOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../dataproperties/officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organization</span></li>
<li class="asserted"><a href="../dataproperties/registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organization</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
