<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PaLM</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Large language model developed by Google, designed to perform a range of NLP tasks with high accuracy across languages, reasoning, and even code generation."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"PaLM"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"<a href='https://arxiv.org/abs/2204.02311' target='ext_ref'>https://arxiv.org/abs/2204.02311</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://ai.google/discover/palm2/' target='ext_ref'>https://ai.google/discover/palm2/</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="CodeProcessing___1075743868.html" class='Class' title="https://w3id.org/peo#CodeProcessing">'Code&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Med-PaLM_2___-802496190.html" class='Individual' title="https://w3id.org/peo#Med-PaLM_2">Med-PaLM_2</a></span>,
<span class="asserted"><a href="../individuals/PaLM_1___-156885504.html" class='Individual' title="https://w3id.org/peo#PaLM_1">PaLM_1</a></span>,
<span class="asserted"><a href="../individuals/PaLM_2_Bison___-525512435.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Bison">PaLM_2_Bison</a></span>,
<span class="asserted"><a href="../individuals/PaLM_2_Gecko___-521029493.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Gecko">PaLM_2_Gecko</a></span>,
<span class="asserted"><a href="../individuals/PaLM_2_Otter___-513178306.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Otter">PaLM_2_Otter</a></span>,
<span class="asserted"><a href="../individuals/PaLM_2_Unicorn___-361855942.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Unicorn">PaLM_2_Unicorn</a></span>,
<span class="asserted"><a href="../individuals/Sec-PaLM___-1592888598.html" class='Individual' title="https://w3id.org/peo#Sec-PaLM">Sec-PaLM</a></span></div>
</div><!-- members (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
