<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Prompt</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Input to a large language model."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Prompt"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(60)'>
<h4>Members (60)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/an_1___1758825499.html" class='Individual' title="https://w3id.org/peo#an_1">an_1</a></span>,
<span class="asserted"><a href="../individuals/an_10___1848778477.html" class='Individual' title="https://w3id.org/peo#an_10">an_10</a></span>,
<span class="asserted"><a href="../individuals/an_11___1848778478.html" class='Individual' title="https://w3id.org/peo#an_11">an_11</a></span>,
<span class="asserted"><a href="../individuals/an_12___1848778479.html" class='Individual' title="https://w3id.org/peo#an_12">an_12</a></span>,
<span class="asserted"><a href="../individuals/an_2___1758825500.html" class='Individual' title="https://w3id.org/peo#an_2">an_2</a></span>,
<span class="asserted"><a href="../individuals/an_3___1758825501.html" class='Individual' title="https://w3id.org/peo#an_3">an_3</a></span>,
<span class="asserted"><a href="../individuals/an_4___1758825502.html" class='Individual' title="https://w3id.org/peo#an_4">an_4</a></span>,
<span class="asserted"><a href="../individuals/an_5___1758825503.html" class='Individual' title="https://w3id.org/peo#an_5">an_5</a></span>,
<span class="asserted"><a href="../individuals/an_6___1758825504.html" class='Individual' title="https://w3id.org/peo#an_6">an_6</a></span>,
<span class="asserted"><a href="../individuals/an_7___1758825505.html" class='Individual' title="https://w3id.org/peo#an_7">an_7</a></span>,
<span class="asserted"><a href="../individuals/an_8___1758825506.html" class='Individual' title="https://w3id.org/peo#an_8">an_8</a></span>,
<span class="asserted"><a href="../individuals/an_9___1758825507.html" class='Individual' title="https://w3id.org/peo#an_9">an_9</a></span>,
<span class="asserted"><a href="../individuals/em_1___1758943702.html" class='Individual' title="https://w3id.org/peo#em_1">em_1</a></span>,
<span class="asserted"><a href="../individuals/em_10___1852442770.html" class='Individual' title="https://w3id.org/peo#em_10">em_10</a></span>,
<span class="asserted"><a href="../individuals/em_11___1852442771.html" class='Individual' title="https://w3id.org/peo#em_11">em_11</a></span>,
<span class="asserted"><a href="../individuals/em_12___1852442772.html" class='Individual' title="https://w3id.org/peo#em_12">em_12</a></span>,
<span class="asserted"><a href="../individuals/em_2___1758943703.html" class='Individual' title="https://w3id.org/peo#em_2">em_2</a></span>,
<span class="asserted"><a href="../individuals/em_3___1758943704.html" class='Individual' title="https://w3id.org/peo#em_3">em_3</a></span>,
<span class="asserted"><a href="../individuals/em_4___1758943705.html" class='Individual' title="https://w3id.org/peo#em_4">em_4</a></span>,
<span class="asserted"><a href="../individuals/em_5___1758943706.html" class='Individual' title="https://w3id.org/peo#em_5">em_5</a></span>,
<span class="asserted"><a href="../individuals/em_6___1758943707.html" class='Individual' title="https://w3id.org/peo#em_6">em_6</a></span>,
<span class="asserted"><a href="../individuals/em_7___1758943708.html" class='Individual' title="https://w3id.org/peo#em_7">em_7</a></span>,
<span class="asserted"><a href="../individuals/em_8___1758943709.html" class='Individual' title="https://w3id.org/peo#em_8">em_8</a></span>,
<span class="asserted"><a href="../individuals/em_9___1758943710.html" class='Individual' title="https://w3id.org/peo#em_9">em_9</a></span>,
<span class="asserted"><a href="../individuals/fs_1___1758979259.html" class='Individual' title="https://w3id.org/peo#fs_1">fs_1</a></span>,
<span class="asserted"><a href="../individuals/fs_10___1853545037.html" class='Individual' title="https://w3id.org/peo#fs_10">fs_10</a></span>,
<span class="asserted"><a href="../individuals/fs_11___1853545038.html" class='Individual' title="https://w3id.org/peo#fs_11">fs_11</a></span>,
<span class="asserted"><a href="../individuals/fs_12___1853545039.html" class='Individual' title="https://w3id.org/peo#fs_12">fs_12</a></span>,
<span class="asserted"><a href="../individuals/fs_2___1758979260.html" class='Individual' title="https://w3id.org/peo#fs_2">fs_2</a></span>,
<span class="asserted"><a href="../individuals/fs_3___1758979261.html" class='Individual' title="https://w3id.org/peo#fs_3">fs_3</a></span>,
<span class="asserted"><a href="../individuals/fs_4___1758979262.html" class='Individual' title="https://w3id.org/peo#fs_4">fs_4</a></span>,
<span class="asserted"><a href="../individuals/fs_5___1758979263.html" class='Individual' title="https://w3id.org/peo#fs_5">fs_5</a></span>,
<span class="asserted"><a href="../individuals/fs_6___1758979264.html" class='Individual' title="https://w3id.org/peo#fs_6">fs_6</a></span>,
<span class="asserted"><a href="../individuals/fs_7___1758979265.html" class='Individual' title="https://w3id.org/peo#fs_7">fs_7</a></span>,
<span class="asserted"><a href="../individuals/fs_8___1758979266.html" class='Individual' title="https://w3id.org/peo#fs_8">fs_8</a></span>,
<span class="asserted"><a href="../individuals/fs_9___1758979267.html" class='Individual' title="https://w3id.org/peo#fs_9">fs_9</a></span>,
<span class="asserted"><a href="../individuals/ro_1___1759332907.html" class='Individual' title="https://w3id.org/peo#ro_1">ro_1</a></span>,
<span class="asserted"><a href="../individuals/ro_10___1864508125.html" class='Individual' title="https://w3id.org/peo#ro_10">ro_10</a></span>,
<span class="asserted"><a href="../individuals/ro_11___1864508126.html" class='Individual' title="https://w3id.org/peo#ro_11">ro_11</a></span>,
<span class="asserted"><a href="../individuals/ro_12___1864508127.html" class='Individual' title="https://w3id.org/peo#ro_12">ro_12</a></span>,
<span class="asserted"><a href="../individuals/ro_2___1759332908.html" class='Individual' title="https://w3id.org/peo#ro_2">ro_2</a></span>,
<span class="asserted"><a href="../individuals/ro_3___1759332909.html" class='Individual' title="https://w3id.org/peo#ro_3">ro_3</a></span>,
<span class="asserted"><a href="../individuals/ro_4___1759332910.html" class='Individual' title="https://w3id.org/peo#ro_4">ro_4</a></span>,
<span class="asserted"><a href="../individuals/ro_5___1759332911.html" class='Individual' title="https://w3id.org/peo#ro_5">ro_5</a></span>,
<span class="asserted"><a href="../individuals/ro_6___1759332912.html" class='Individual' title="https://w3id.org/peo#ro_6">ro_6</a></span>,
<span class="asserted"><a href="../individuals/ro_7___1759332913.html" class='Individual' title="https://w3id.org/peo#ro_7">ro_7</a></span>,
<span class="asserted"><a href="../individuals/ro_8___1759332914.html" class='Individual' title="https://w3id.org/peo#ro_8">ro_8</a></span>,
<span class="asserted"><a href="../individuals/ro_9___1759332915.html" class='Individual' title="https://w3id.org/peo#ro_9">ro_9</a></span>,
<span class="asserted"><a href="../individuals/zs_1___1759575079.html" class='Individual' title="https://w3id.org/peo#zs_1">zs_1</a></span>,
<span class="asserted"><a href="../individuals/zs_10___1872015457.html" class='Individual' title="https://w3id.org/peo#zs_10">zs_10</a></span>,
<span class="asserted"><a href="../individuals/zs_11___1872015458.html" class='Individual' title="https://w3id.org/peo#zs_11">zs_11</a></span>,
<span class="asserted"><a href="../individuals/zs_12___1872015459.html" class='Individual' title="https://w3id.org/peo#zs_12">zs_12</a></span>,
<span class="asserted"><a href="../individuals/zs_2___1759575080.html" class='Individual' title="https://w3id.org/peo#zs_2">zs_2</a></span>,
<span class="asserted"><a href="../individuals/zs_3___1759575081.html" class='Individual' title="https://w3id.org/peo#zs_3">zs_3</a></span>,
<span class="asserted"><a href="../individuals/zs_4___1759575082.html" class='Individual' title="https://w3id.org/peo#zs_4">zs_4</a></span>,
<span class="asserted"><a href="../individuals/zs_5___1759575083.html" class='Individual' title="https://w3id.org/peo#zs_5">zs_5</a></span>,
<span class="asserted"><a href="../individuals/zs_6___1759575084.html" class='Individual' title="https://w3id.org/peo#zs_6">zs_6</a></span>,
<span class="asserted"><a href="../individuals/zs_7___1759575085.html" class='Individual' title="https://w3id.org/peo#zs_7">zs_7</a></span>,
<span class="asserted"><a href="../individuals/zs_8___1759575086.html" class='Individual' title="https://w3id.org/peo#zs_8">zs_8</a></span>,
<span class="asserted"><a href="../individuals/zs_9___1759575087.html" class='Individual' title="https://w3id.org/peo#zs_9">zs_9</a></span></div>
</div><!-- members (60) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasContext___444777777.html" class='Object Property' title="https://w3id.org/peo#hasContext">hasContext</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/processedBy___1958839233.html" class='Object Property' title="https://w3id.org/peo#processedBy">processedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowedByPrompt___697305547.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByPrompt">promptFollowedByPrompt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowedByResponse___-1215810072.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByResponse">promptFollowedByResponse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowsPrompt___-327265442.html" class='Object Property' title="https://w3id.org/peo#promptFollowsPrompt">promptFollowsPrompt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowsResponse___2013947579.html" class='Object Property' title="https://w3id.org/peo#promptFollowsResponse">promptFollowsResponse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptGeneratedUsing___-1309448651.html" class='Object Property' title="https://w3id.org/peo#promptGeneratedUsing">promptGeneratedUsing</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/hasPrompt___1395771418.html" class='Object Property' title="https://w3id.org/peo#hasPrompt">hasPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/isUsedInPrompt___-687201396.html" class='Object Property' title="https://w3id.org/peo#isUsedInPrompt">isUsedInPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/processes___661067481.html" class='Object Property' title="https://w3id.org/peo#processes">processes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowedByPrompt___697305547.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByPrompt">promptFollowedByPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowsPrompt___-327265442.html" class='Object Property' title="https://w3id.org/peo#promptFollowsPrompt">promptFollowsPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/responseFollowedByPrompt___-2086770008.html" class='Object Property' title="https://w3id.org/peo#responseFollowedByPrompt">responseFollowedByPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../objectproperties/responseFollowsPrompt___2121656225.html" class='Object Property' title="https://w3id.org/peo#responseFollowsPrompt">responseFollowsPrompt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../dataproperties/hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../dataproperties/hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
<li class="asserted"><a href="../dataproperties/hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Prompt</span></li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
