<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Research institution'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Institution of researchers and developers who develop a LLM  for research purposes."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Research institution"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/allenAI___844176174.html" class='Individual' title="https://w3id.org/peo#allenAI">allenAI</a></span>,
<span class="asserted"><a href="../individuals/bigcode___1641117289.html" class='Individual' title="https://w3id.org/peo#bigcode">bigcode</a></span>,
<span class="asserted"><a href="../individuals/bigscience___-87865120.html" class='Individual' title="https://w3id.org/peo#bigscience">bigscience</a></span>,
<span class="asserted"><a href="../individuals/google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a></span>,
<span class="asserted"><a href="../individuals/lmsys___1858928936.html" class='Individual' title="https://w3id.org/peo#lmsys">lmsys</a></span>,
<span class="asserted"><a href="../individuals/midjourney_company___356228914.html" class='Individual' title="https://w3id.org/peo#midjourney_company">midjourney_company</a></span>,
<span class="asserted"><a href="../individuals/rwkv___1759341036.html" class='Individual' title="https://w3id.org/peo#rwkv">rwkv</a></span>,
<span class="asserted"><a href="../individuals/technology_innovation_institute___-2073862006.html" class='Individual' title="https://w3id.org/peo#technology_innovation_institute">technology_innovation_institute</a></span></div>
</div><!-- members (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
