<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Response</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Response given by a large language model."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Response"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(60)'>
<h4>Members (60)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/gemini_rs1___-533977982.html" class='Individual' title="https://w3id.org/peo#gemini_rs1">gemini_rs1</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs10___-508652698.html" class='Individual' title="https://w3id.org/peo#gemini_rs10">gemini_rs10</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs11___-508652697.html" class='Individual' title="https://w3id.org/peo#gemini_rs11">gemini_rs11</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs12___-508652696.html" class='Individual' title="https://w3id.org/peo#gemini_rs12">gemini_rs12</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs13___-508652695.html" class='Individual' title="https://w3id.org/peo#gemini_rs13">gemini_rs13</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs14___-508652694.html" class='Individual' title="https://w3id.org/peo#gemini_rs14">gemini_rs14</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs15___-508652693.html" class='Individual' title="https://w3id.org/peo#gemini_rs15">gemini_rs15</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs16___-508652692.html" class='Individual' title="https://w3id.org/peo#gemini_rs16">gemini_rs16</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs17___-508652691.html" class='Individual' title="https://w3id.org/peo#gemini_rs17">gemini_rs17</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs18___-508652690.html" class='Individual' title="https://w3id.org/peo#gemini_rs18">gemini_rs18</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs19___-508652689.html" class='Individual' title="https://w3id.org/peo#gemini_rs19">gemini_rs19</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs2___-533977981.html" class='Individual' title="https://w3id.org/peo#gemini_rs2">gemini_rs2</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs20___-508652667.html" class='Individual' title="https://w3id.org/peo#gemini_rs20">gemini_rs20</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs3___-533977980.html" class='Individual' title="https://w3id.org/peo#gemini_rs3">gemini_rs3</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs4___-533977979.html" class='Individual' title="https://w3id.org/peo#gemini_rs4">gemini_rs4</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs5___-533977978.html" class='Individual' title="https://w3id.org/peo#gemini_rs5">gemini_rs5</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs6___-533977977.html" class='Individual' title="https://w3id.org/peo#gemini_rs6">gemini_rs6</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs7___-533977976.html" class='Individual' title="https://w3id.org/peo#gemini_rs7">gemini_rs7</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs8___-533977975.html" class='Individual' title="https://w3id.org/peo#gemini_rs8">gemini_rs8</a></span>,
<span class="asserted"><a href="../individuals/gemini_rs9___-533977974.html" class='Individual' title="https://w3id.org/peo#gemini_rs9">gemini_rs9</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs1___569810230.html" class='Individual' title="https://w3id.org/peo#gpt4_rs1">gpt4_rs1</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs10___-650956494.html" class='Individual' title="https://w3id.org/peo#gpt4_rs10">gpt4_rs10</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs11___-650956493.html" class='Individual' title="https://w3id.org/peo#gpt4_rs11">gpt4_rs11</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs12___-650956492.html" class='Individual' title="https://w3id.org/peo#gpt4_rs12">gpt4_rs12</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs13___-650956491.html" class='Individual' title="https://w3id.org/peo#gpt4_rs13">gpt4_rs13</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs14___-650956490.html" class='Individual' title="https://w3id.org/peo#gpt4_rs14">gpt4_rs14</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs15___-650956489.html" class='Individual' title="https://w3id.org/peo#gpt4_rs15">gpt4_rs15</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs16___-650956488.html" class='Individual' title="https://w3id.org/peo#gpt4_rs16">gpt4_rs16</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs17___-650956487.html" class='Individual' title="https://w3id.org/peo#gpt4_rs17">gpt4_rs17</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs18___-650956486.html" class='Individual' title="https://w3id.org/peo#gpt4_rs18">gpt4_rs18</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs19___-650956485.html" class='Individual' title="https://w3id.org/peo#gpt4_rs19">gpt4_rs19</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs2___569810231.html" class='Individual' title="https://w3id.org/peo#gpt4_rs2">gpt4_rs2</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs20___-650956463.html" class='Individual' title="https://w3id.org/peo#gpt4_rs20">gpt4_rs20</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs3___569810232.html" class='Individual' title="https://w3id.org/peo#gpt4_rs3">gpt4_rs3</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs4___569810233.html" class='Individual' title="https://w3id.org/peo#gpt4_rs4">gpt4_rs4</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs5___569810234.html" class='Individual' title="https://w3id.org/peo#gpt4_rs5">gpt4_rs5</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs6___569810235.html" class='Individual' title="https://w3id.org/peo#gpt4_rs6">gpt4_rs6</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs7___569810236.html" class='Individual' title="https://w3id.org/peo#gpt4_rs7">gpt4_rs7</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs8___569810237.html" class='Individual' title="https://w3id.org/peo#gpt4_rs8">gpt4_rs8</a></span>,
<span class="asserted"><a href="../individuals/gpt4_rs9___569810238.html" class='Individual' title="https://w3id.org/peo#gpt4_rs9">gpt4_rs9</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs1___-911551400.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs1">mistral7b_rs1</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs10___671473232.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs10">mistral7b_rs10</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs11___671473233.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs11">mistral7b_rs11</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs12___671473234.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs12">mistral7b_rs12</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs13___671473235.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs13">mistral7b_rs13</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs14___671473236.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs14">mistral7b_rs14</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs15___671473237.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs15">mistral7b_rs15</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs16___671473238.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs16">mistral7b_rs16</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs17___671473239.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs17">mistral7b_rs17</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs18___671473240.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs18">mistral7b_rs18</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs19___671473241.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs19">mistral7b_rs19</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs2___-911551399.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs2">mistral7b_rs2</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs20___671473263.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs20">mistral7b_rs20</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs3___-911551398.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs3">mistral7b_rs3</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs4___-911551397.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs4">mistral7b_rs4</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs5___-911551396.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs5">mistral7b_rs5</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs6___-911551395.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs6">mistral7b_rs6</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs7___-911551394.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs7">mistral7b_rs7</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs8___-911551393.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs8">mistral7b_rs8</a></span>,
<span class="asserted"><a href="../individuals/mistral7b_rs9___-911551392.html" class='Individual' title="https://w3id.org/peo#mistral7b_rs9">mistral7b_rs9</a></span></div>
</div><!-- members (60) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isResponseOf___-1001006530.html" class='Object Property' title="https://w3id.org/peo#isResponseOf">isResponseOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/responseFollowedByPrompt___-2086770008.html" class='Object Property' title="https://w3id.org/peo#responseFollowedByPrompt">responseFollowedByPrompt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/responseFollowsPrompt___2121656225.html" class='Object Property' title="https://w3id.org/peo#responseFollowsPrompt">responseFollowsPrompt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/responseGeneratedUsing___1592678994.html" class='Object Property' title="https://w3id.org/peo#responseGeneratedUsing">responseGeneratedUsing</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/generatesResponse___401039227.html" class='Object Property' title="https://w3id.org/peo#generatesResponse">generatesResponse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/hasResponse___-5006217.html" class='Object Property' title="https://w3id.org/peo#hasResponse">hasResponse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowedByResponse___-1215810072.html" class='Object Property' title="https://w3id.org/peo#promptFollowedByResponse">promptFollowedByResponse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../objectproperties/promptFollowsResponse___2013947579.html" class='Object Property' title="https://w3id.org/peo#promptFollowsResponse">promptFollowsResponse</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Response</span></li>
<li class="asserted"><a href="../dataproperties/hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Response</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
