<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Task</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Task that has to be exxecuted by a large language model."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Task"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='disjoints_(7)'>
<h4>Disjoints (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="BaseModel___1926597172.html" class='Class' title="https://w3id.org/peo#BaseModel">'Base&nbsp;model'</a></span>,
<span class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></span>,
<span class="asserted"><a href="PromptEngineering___-784850325.html" class='Class' title="https://w3id.org/peo#PromptEngineering">'Prompt&nbsp;engineering'</a></span>,
<span class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></span>,
<span class="asserted"><a href="Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></span>,
<span class="asserted"><span class='Class active-entity'>Task</span></span>,
<span class="asserted"><a href="View___1758493249.html" class='Class' title="https://w3id.org/peo#View">View</a></span></div>
</div><!-- disjoints (7) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/solvedBy___-1046722888.html" class='Object Property' title="https://w3id.org/peo#solvedBy">solvedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Task</span></li>
<li class="asserted"><a href="../objectproperties/hasView___-1842139173.html" class='Object Property' title="https://w3id.org/peo#hasView">hasView</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Task</span></li>
<li class="asserted"><a href="../objectproperties/solves___859057040.html" class='Object Property' title="https://w3id.org/peo#solves">solves</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Task</span></li>
<li class="asserted"><a href="../dataproperties/hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Task</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
