<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Text processing'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Capability to process text and documents with text inside."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Text processing"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Capability___-1329345356.html" class='Class' title="https://w3id.org/peo#Capability">Capability</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/general_text_processing___1740802954.html" class='Individual' title="https://w3id.org/peo#general_text_processing">general_text_processing</a></span></div>
</div><!-- members (1) -->


<div id='usage_(25)'>
<h4>Usage (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Alpaca___-575072170.html" class='Class' title="https://w3id.org/peo#Alpaca">Alpaca</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Bert___1757893985.html" class='Class' title="https://w3id.org/peo#Bert">BERT</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Bloom___1820107103.html" class='Class' title="https://w3id.org/peo#Bloom">BLOOM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Chinchilla___-1731130333.html" class='Class' title="https://w3id.org/peo#Chinchilla">Chinchilla</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Claude___-518241478.html" class='Class' title="https://w3id.org/peo#Claude">Claude</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="CommandR___1217935875.html" class='Class' title="https://w3id.org/peo#CommandR">'Command&nbsp;R'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Falcon___-442202003.html" class='Class' title="https://w3id.org/peo#Falcon">Falcon</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Flan___1758019343.html" class='Class' title="https://w3id.org/peo#Flan">FLAN</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Gemini___-409843247.html" class='Class' title="https://w3id.org/peo#Gemini">Gemini</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Gemma___1824514175.html" class='Class' title="https://w3id.org/peo#Gemma">Gemma</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Gpt___1755898887.html" class='Class' title="https://w3id.org/peo#Gpt">GPT</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Llama___1829328785.html" class='Class' title="https://w3id.org/peo#Llama">LLaMA</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Minerva___189936838.html" class='Class' title="https://w3id.org/peo#Minerva">Minerva</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Mistral___195000668.html" class='Class' title="https://w3id.org/peo#Mistral">Mistral</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Mpt___1755904653.html" class='Class' title="https://w3id.org/peo#Mpt">MPT-7B</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Olmo___1758287835.html" class='Class' title="https://w3id.org/peo#Olmo">OLMo</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Openelm___-2137675400.html" class='Class' title="https://w3id.org/peo#Openelm">OpenELM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Opt___1755906575.html" class='Class' title="https://w3id.org/peo#Opt">OPT</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Palm___1758307022.html" class='Class' title="https://w3id.org/peo#Palm">PaLM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Phi1___1758313596.html" class='Class' title="https://w3id.org/peo#Phi1">Phi-1</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="RwkvLlm___730995129.html" class='Class' title="https://w3id.org/peo#RwkvLlm">'RWKV&nbsp;LLM'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="StableLm___-1172708936.html" class='Class' title="https://w3id.org/peo#StableLm">StableLM</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="T5___1755829725.html" class='Class' title="https://w3id.org/peo#T5">T5</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Vicuna___23001716.html" class='Class' title="https://w3id.org/peo#Vicuna">Vicuna</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
<li class="asserted"><a href="Xlnet___1840423301.html" class='Class' title="https://w3id.org/peo#Xlnet">XLNet</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <span class='Class active-entity'>'Text&nbsp;processing'</span></li>
</ul>
</div>
</div><!-- usage (25) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
