<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Text_characteristics</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Grouping of all characteristics related to classification tasks."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Classification___1136184194.html" class='Class' title="https://w3id.org/peo#Classification">Classification</a> <span class='keyword'>and</span> <a href="../objectproperties/hasCharacteristic___-576973231.html" class='Object Property' title="https://w3id.org/peo#hasCharacteristic">hasCharacteristic</a> <span class='only'>only</span> (<a href="Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a> <span class='keyword'>or</span> <a href="Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a>)</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Classification___1136184194.html" class='Class' title="https://w3id.org/peo#Classification">Classification</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a></span>,
<span class="asserted"><span class='Class active-entity'>Text_characteristics</span></span></div>
</div><!-- disjoints (2) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/text_char_2___598075479.html" class='Individual' title="https://w3id.org/peo#text_char_2">text_char_2</a></span></div>
</div><!-- members (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EmotionClassification___134807677.html" class='Class' title="https://w3id.org/peo#EmotionClassification">'Text&nbsp;classification'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasClassification___-560936804.html" class='Object Property' title="https://w3id.org/peo#hasClassification">hasClassification</a> <span class='only'>only</span> (<span class='Class active-entity'>Text_characteristics</span> <span class='keyword'>or</span> <a href="Classification_characteristics___1068500859.html" class='Class' title="https://w3id.org/peo#Classification_characteristics">Classification_characteristics</a>)</li>
<li class="asserted"><a href="Format___-429084781.html" class='Class' title="https://w3id.org/peo#Format">Format</a> <span class='keyword'>&sube;</span> <a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a> <span class='keyword'>and</span> <a href="../objectproperties/isCharacteristicOf___151787928.html" class='Object Property' title="https://w3id.org/peo#isCharacteristicOf">isCharacteristicOf</a> <span class='only'>only</span> <span class='Class active-entity'>Text_characteristics</span></li>
<li class="asserted"><a href="Language___206881524.html" class='Class' title="https://w3id.org/peo#Language">Language</a> <span class='keyword'>&sube;</span> <a href="Characteristic___1120147767.html" class='Class' title="https://w3id.org/peo#Characteristic">Characteristic</a> <span class='keyword'>and</span> <a href="../objectproperties/isCharacteristicOf___151787928.html" class='Object Property' title="https://w3id.org/peo#isCharacteristicOf">isCharacteristicOf</a> <span class='only'>only</span> <span class='Class active-entity'>Text_characteristics</span></li>
<li class="asserted"><a href="TextTask___816824302.html" class='Class' title="https://w3id.org/peo#TextTask">'Text&nbsp;task'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasClassification___-560936804.html" class='Object Property' title="https://w3id.org/peo#hasClassification">hasClassification</a> <span class='some'>some</span> <span class='Class active-entity'>Text_characteristics</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
