<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Vicuna</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Open-source conversational model that provides a high-quality chatbot experience."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Vicuna"</span></li>
<li class="asserted"><a href="../annotationproperties/paper___1862262024.html" class='Annotation Property' title="https://w3id.org/peo#paper">paper</a> <span class='literal'>"n.a."</span></li>
<li class="asserted"><a href="../annotationproperties/website___-1314804713.html" class='Annotation Property' title="https://w3id.org/peo#website">website</a> <span class='literal'>"<a href='https://vicuna.lmsys.org/' target='ext_ref'>https://vicuna.lmsys.org/</a>"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
<li class="asserted"><a href="../objectproperties/hasCapability___1661626062.html" class='Object Property' title="https://w3id.org/peo#hasCapability">hasCapability</a> <span class='some'>some</span> <a href="TextProcessing___1107432380.html" class='Class' title="https://w3id.org/peo#TextProcessing">'Text&nbsp;processing'</a></li>
<li class="asserted"><a href="../objectproperties/hasModelArchitecture___-534117602.html" class='Object Property' title="https://w3id.org/peo#hasModelArchitecture">hasModelArchitecture</a> <span class='some'>some</span> <a href="Transformer___1424146549.html" class='Class' title="https://w3id.org/peo#Transformer">Transformer</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Vicuna-13B___1674834311.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B">Vicuna-13B</a></span>,
<span class="asserted"><a href="../individuals/Vicuna-13B-16k___100738976.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B-16k">Vicuna-13B-16k</a></span>,
<span class="asserted"><a href="../individuals/Vicuna-33B___1674836233.html" class='Individual' title="https://w3id.org/peo#Vicuna-33B">Vicuna-33B</a></span>,
<span class="asserted"><a href="../individuals/Vicuna-7B___367741276.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B">Vicuna-7B</a></span>,
<span class="asserted"><a href="../individuals/Vicuna-7B-16k___-1437692683.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B-16k">Vicuna-7B-16k</a></span></div>
</div><!-- members (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
