<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: hasDescription</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Description of a task"</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"hasDescription"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Task___1758426401.html" class='Class' title="https://w3id.org/peo#Task">Task</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/emotion_classification_1___-1766503176.html" class='Individual' title="https://w3id.org/peo#emotion_classification_1">emotion_classification_1</a> <span class='Data Property active-entity'>hasDescription</span> <span class='literal'>"Classification of the emotion of the text "I think the vacation is okay.""</span></li>
<li class="asserted"><a href="../individuals/emotion_classification_2___-1766503175.html" class='Individual' title="https://w3id.org/peo#emotion_classification_2">emotion_classification_2</a> <span class='Data Property active-entity'>hasDescription</span> <span class='literal'>"Classification of the emotion text: "You are a loser!""</span></li>
<li class="asserted"><a href="../individuals/math_1___674577462.html" class='Individual' title="https://w3id.org/peo#math_1">math_1</a> <span class='Data Property active-entity'>hasDescription</span> <span class='literal'>"Computing the area of a square."</span></li>
<li class="asserted"><a href="../individuals/summarization_1___820657343.html" class='Individual' title="https://w3id.org/peo#summarization_1">summarization_1</a> <span class='Data Property active-entity'>hasDescription</span> <span class='literal'>"Summarization of a text about permaculture."</span></li>
<li class="asserted"><a href="../individuals/translation_1___-1874861665.html" class='Individual' title="https://w3id.org/peo#translation_1">translation_1</a> <span class='Data Property active-entity'>hasDescription</span> <span class='literal'>"Translation of  the text "Sometimes, I've believed as many as six impossible things before breakfast " from english to italian."</span></li>
<li class="asserted"><span class='Data Property active-entity'>hasDescription</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
