<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: hasReleaseYear</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Release year of a large language model."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"hasReleaseYear"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>hasReleaseYear</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/LargeLanguageModel___555557586.html" class='Class' title="https://w3id.org/peo#LargeLanguageModel">'Large&nbsp;Language&nbsp;Model'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(121)'>
<h4>Usage (121)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/BERT_base___679235719.html" class='Individual' title="https://w3id.org/peo#BERT_base">BERT_base</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2018</span></li>
<li class="asserted"><a href="../individuals/BERT_large___-1544499267.html" class='Individual' title="https://w3id.org/peo#BERT_large">BERT_large</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2018</span></li>
<li class="asserted"><a href="../individuals/Chinchilla_70B___-342989715.html" class='Individual' title="https://w3id.org/peo#Chinchilla_70B">Chinchilla_70B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Claude_1.2___514466096.html" class='Individual' title="https://w3id.org/peo#Claude_1.2">Claude_1.2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Claude_2___-1780656275.html" class='Individual' title="https://w3id.org/peo#Claude_2">Claude_2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Claude_3___-1780656274.html" class='Individual' title="https://w3id.org/peo#Claude_3">Claude_3</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Code_LLAMA___-1161406753.html" class='Individual' title="https://w3id.org/peo#Code_LLAMA">Code_LLAMA</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Codestral___-1643713621.html" class='Individual' title="https://w3id.org/peo#Codestral">Codestral</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/CogVLM2-19B___337438431.html" class='Individual' title="https://w3id.org/peo#CogVLM2-19B">CogVLM2-19B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Command_R___-2033897542.html" class='Individual' title="https://w3id.org/peo#Command_R">Command_R</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/DALL-E_1___-186544349.html" class='Individual' title="https://w3id.org/peo#DALL-E_1">DALL-E_1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/DALL-E_2___-186544348.html" class='Individual' title="https://w3id.org/peo#DALL-E_2">DALL-E_2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/DALL-E_3___-186544347.html" class='Individual' title="https://w3id.org/peo#DALL-E_3">DALL-E_3</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/FLAN_T5_xxl___618204246.html" class='Individual' title="https://w3id.org/peo#FLAN_T5_xxl">FLAN_T5_xxl</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Falcon_180B___416437379.html" class='Individual' title="https://w3id.org/peo#Falcon_180B">Falcon_180B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Falcon_2_11B___-1108461757.html" class='Individual' title="https://w3id.org/peo#Falcon_2_11B">Falcon_2_11B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Falcon_40B___1851170932.html" class='Individual' title="https://w3id.org/peo#Falcon_40B">Falcon_40B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Falcon_7B___1343260789.html" class='Individual' title="https://w3id.org/peo#Falcon_7B">Falcon_7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Falcon_Mamba_7B___-1101991844.html" class='Individual' title="https://w3id.org/peo#Falcon_Mamba_7B">Falcon_Mamba_7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/GLaMM_FT___-1772328787.html" class='Individual' title="https://w3id.org/peo#GLaMM_FT">GLaMM_FT</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/GLaMM_ZS___-1772328168.html" class='Individual' title="https://w3id.org/peo#GLaMM_ZS">GLaMM_ZS</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/GPT-1___1823862507.html" class='Individual' title="https://w3id.org/peo#GPT-1">GPT-1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2018</span></li>
<li class="asserted"><a href="../individuals/GPT-2___1823862508.html" class='Individual' title="https://w3id.org/peo#GPT-2">GPT-2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/GPT-3___1823862509.html" class='Individual' title="https://w3id.org/peo#GPT-3">GPT-3</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2020</span></li>
<li class="asserted"><a href="../individuals/GPT-3.5___-1581589388.html" class='Individual' title="https://w3id.org/peo#GPT-3.5">GPT-3.5</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/GPT-4___1823862510.html" class='Individual' title="https://w3id.org/peo#GPT-4">GPT-4</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Gemini_Flash___399956194.html" class='Individual' title="https://w3id.org/peo#Gemini_Flash">Gemini_Flash</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Gemini_Nano___1158128122.html" class='Individual' title="https://w3id.org/peo#Gemini_Nano">Gemini_Nano</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Gemini_Pro___1459454239.html" class='Individual' title="https://w3id.org/peo#Gemini_Pro">Gemini_Pro</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Gemini_Ultra___413827230.html" class='Individual' title="https://w3id.org/peo#Gemini_Ultra">Gemini_Ultra</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/LLAMA_1___-1570133501.html" class='Individual' title="https://w3id.org/peo#LLAMA_1">LLAMA_1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/LLAMA_2-13B___433871127.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-13B">LLAMA_2-13B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/LLAMA_2-70B___433876800.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-70B">LLAMA_2-70B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/LLAMA_2-7B___-1334857780.html" class='Individual' title="https://w3id.org/peo#LLAMA_2-7B">LLAMA_2-7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/LLAMA_3___-1570133499.html" class='Individual' title="https://w3id.org/peo#LLAMA_3">LLAMA_3</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/LLAMA_3.2___963391881.html" class='Individual' title="https://w3id.org/peo#LLAMA_3.2">LLAMA_3.2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/LLAMA_Guard___455458135.html" class='Individual' title="https://w3id.org/peo#LLAMA_Guard">LLAMA_Guard</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/MPT-7B-Instruct___-817899332.html" class='Individual' title="https://w3id.org/peo#MPT-7B-Instruct">MPT-7B-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/MPT-7B_base___1156418661.html" class='Individual' title="https://w3id.org/peo#MPT-7B_base">MPT-7B_base</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Med-PaLM_2___-802496190.html" class='Individual' title="https://w3id.org/peo#Med-PaLM_2">Med-PaLM_2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V1___-1320874210.html" class='Individual' title="https://w3id.org/peo#Midjourney_V1">Midjourney_V1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V2___-1320874209.html" class='Individual' title="https://w3id.org/peo#Midjourney_V2">Midjourney_V2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V3___-1320874208.html" class='Individual' title="https://w3id.org/peo#Midjourney_V3">Midjourney_V3</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V4___-1320874207.html" class='Individual' title="https://w3id.org/peo#Midjourney_V4">Midjourney_V4</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V5___-1320874206.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5">Midjourney_V5</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V5.1___-16596123.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.1">Midjourney_V5.1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V5.2___-16596122.html" class='Individual' title="https://w3id.org/peo#Midjourney_V5.2">Midjourney_V5.2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V6___-1320874205.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6">Midjourney_V6</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Midjourney_V6.2___-16595161.html" class='Individual' title="https://w3id.org/peo#Midjourney_V6.2">Midjourney_V6.2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Minerva-1B___-40168176.html" class='Individual' title="https://w3id.org/peo#Minerva-1B">Minerva-1B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Minerva-350M___-1913668066.html" class='Individual' title="https://w3id.org/peo#Minerva-350M">Minerva-350M</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Minerva-3B___-40168114.html" class='Individual' title="https://w3id.org/peo#Minerva-3B">Minerva-3B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/Mistral_7B___492584230.html" class='Individual' title="https://w3id.org/peo#Mistral_7B">Mistral_7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Mistral_Nemo___-1039040460.html" class='Individual' title="https://w3id.org/peo#Mistral_Nemo">Mistral_Nemo</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OLMo-1B-7B-0927-Instruct___-1704607743.html" class='Individual' title="https://w3id.org/peo#OLMo-1B-7B-0927-Instruct">OLMo-1B-7B-0927-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OLMoE-1B-7B-0924___1515769844.html" class='Individual' title="https://w3id.org/peo#OLMoE-1B-7B-0924">OLMoE-1B-7B-0924</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OLMoE_code___2035851842.html" class='Individual' title="https://w3id.org/peo#OLMoE_code">OLMoE_code</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OPT-1.3B___-1862314046.html" class='Individual' title="https://w3id.org/peo#OPT-1.3B">OPT-1.3B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-125M___-1862310129.html" class='Individual' title="https://w3id.org/peo#OPT-125M">OPT-125M</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-2.7B___-1862284131.html" class='Individual' title="https://w3id.org/peo#OPT-2.7B">OPT-2.7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-30B___1223472839.html" class='Individual' title="https://w3id.org/peo#OPT-30B">OPT-30B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-350M___-1862247819.html" class='Individual' title="https://w3id.org/peo#OPT-350M">OPT-350M</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-6.7B___-1862164967.html" class='Individual' title="https://w3id.org/peo#OPT-6.7B">OPT-6.7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OPT-66B___1223475908.html" class='Individual' title="https://w3id.org/peo#OPT-66B">OPT-66B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/OpenELM-1_1B___1022035404.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B">OpenELM-1_1B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-1_1B-Instruct___-547783757.html" class='Individual' title="https://w3id.org/peo#OpenELM-1_1B-Instruct">OpenELM-1_1B-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-270M___1022026735.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M">OpenELM-270M</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-270M-Instruct___-2074225424.html" class='Individual' title="https://w3id.org/peo#OpenELM-270M-Instruct">OpenELM-270M-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-3B___-635995268.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B">OpenELM-3B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-3B-Instruct___-690066429.html" class='Individual' title="https://w3id.org/peo#OpenELM-3B-Instruct">OpenELM-3B-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-450M___1022084395.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M">OpenELM-450M</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/OpenELM-450M-Instruct___1375770420.html" class='Individual' title="https://w3id.org/peo#OpenELM-450M-Instruct">OpenELM-450M-Instruct</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/PaLM_1___-156885504.html" class='Individual' title="https://w3id.org/peo#PaLM_1">PaLM_1</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/PaLM_2_Bison___-525512435.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Bison">PaLM_2_Bison</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/PaLM_2_Gecko___-521029493.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Gecko">PaLM_2_Gecko</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/PaLM_2_Otter___-513178306.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Otter">PaLM_2_Otter</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/PaLM_2_Unicorn___-361855942.html" class='Individual' title="https://w3id.org/peo#PaLM_2_Unicorn">PaLM_2_Unicorn</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Phi_1.5___-1476009658.html" class='Individual' title="https://w3id.org/peo#Phi_1.5">Phi_1.5</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Phi_2___1832910912.html" class='Individual' title="https://w3id.org/peo#Phi_2">Phi_2</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Pixtral___-1432837980.html" class='Individual' title="https://w3id.org/peo#Pixtral">Pixtral</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/RWKV-v5___-215673224.html" class='Individual' title="https://w3id.org/peo#RWKV-v5">RWKV-v5</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/RoBERTa___462642811.html" class='Individual' title="https://w3id.org/peo#RoBERTa">RoBERTa</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/Sec-PaLM___-1592888598.html" class='Individual' title="https://w3id.org/peo#Sec-PaLM">Sec-PaLM</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Sora_LLM___-829899339.html" class='Individual' title="https://w3id.org/peo#Sora_LLM">Sora_LLM</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/StarCoderBase___-1573387840.html" class='Individual' title="https://w3id.org/peo#StarCoderBase">StarCoderBase</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/StarPii___1523260730.html" class='Individual' title="https://w3id.org/peo#StarPii">StarPii</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/T5_11B___-82466112.html" class='Individual' title="https://w3id.org/peo#T5_11B">T5_11B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/T5_3B___1835074697.html" class='Individual' title="https://w3id.org/peo#T5_3B">T5_3B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/T5_base___604820843.html" class='Individual' title="https://w3id.org/peo#T5_base">T5_base</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/T5_large___443606873.html" class='Individual' title="https://w3id.org/peo#T5_large">T5_large</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/T5_small___450412837.html" class='Individual' title="https://w3id.org/peo#T5_small">T5_small</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/Vicuna-13B___1674834311.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B">Vicuna-13B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Vicuna-13B-16k___100738976.html" class='Individual' title="https://w3id.org/peo#Vicuna-13B-16k">Vicuna-13B-16k</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Vicuna-33B___1674836233.html" class='Individual' title="https://w3id.org/peo#Vicuna-33B">Vicuna-33B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Vicuna-7B___367741276.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B">Vicuna-7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/Vicuna-7B-16k___-1437692683.html" class='Individual' title="https://w3id.org/peo#Vicuna-7B-16k">Vicuna-7B-16k</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/VisualBERT___-866345823.html" class='Individual' title="https://w3id.org/peo#VisualBERT">VisualBERT</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/alpaca_7B___963994636.html" class='Individual' title="https://w3id.org/peo#alpaca_7B">alpaca_7B</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>"2023"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../individuals/blip-image-captioning-base___-1994939664.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-base">blip-image-captioning-base</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-image-captioning-large___1455409780.html" class='Individual' title="https://w3id.org/peo#blip-image-captioning-large">blip-image-captioning-large</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-itm-base-coco___1886514569.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-coco">blip-itm-base-coco</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-itm-base-flickr___-1419215816.html" class='Individual' title="https://w3id.org/peo#blip-itm-base-flickr">blip-itm-base-flickr</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-itm-large-coco___1132250381.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-coco">blip-itm-large-coco</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-itm-large-flickr___-417627460.html" class='Individual' title="https://w3id.org/peo#blip-itm-large-flickr">blip-itm-large-flickr</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-vqa-base___-615419376.html" class='Individual' title="https://w3id.org/peo#blip-vqa-base">blip-vqa-base</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/blip-vqa-capfilt-large___-799422236.html" class='Individual' title="https://w3id.org/peo#blip-vqa-capfilt-large">blip-vqa-capfilt-large</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/gemma-1.1-2b-it___1472624545.html" class='Individual' title="https://w3id.org/peo#gemma-1.1-2b-it">gemma-1.1-2b-it</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/gemma-1.1-7b-it___1477242150.html" class='Individual' title="https://w3id.org/peo#gemma-1.1-7b-it">gemma-1.1-7b-it</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/gemma-2b___-750567722.html" class='Individual' title="https://w3id.org/peo#gemma-2b">gemma-2b</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/gemma-2b-it___1755125754.html" class='Individual' title="https://w3id.org/peo#gemma-2b-it">gemma-2b-it</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/gemma-7b___-750567567.html" class='Individual' title="https://w3id.org/peo#gemma-7b">gemma-7b</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/gemma-7b-it___1759743359.html" class='Individual' title="https://w3id.org/peo#gemma-7b-it">gemma-7b-it</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/stablelm-2-1-6b___233730864.html" class='Individual' title="https://w3id.org/peo#stablelm-2-1-6b">stablelm-2-1-6b</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/stablelm-2-12b___321254065.html" class='Individual' title="https://w3id.org/peo#stablelm-2-12b">stablelm-2-12b</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/vall_e_llm___-60266565.html" class='Individual' title="https://w3id.org/peo#vall_e_llm">vall_e_llm</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/xlnet_llm___697378643.html" class='Individual' title="https://w3id.org/peo#xlnet_llm">xlnet_llm</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2019</span></li>
<li class="asserted"><a href="../individuals/mT0___-424992580.html" class='Individual' title="https://w3id.org/peo#BLOOMZ&mT0">BLOOMZ&mT0</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2022</span></li>
<li class="asserted"><a href="../individuals/peo%23Command_R%2B___570147881.html" class='Individual' title="https://w3id.org/peo#Command_R+">Command_R+</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2024</span></li>
<li class="asserted"><a href="../individuals/peo%23MPT-7B-StoryWriter-65k%2B___-493164530.html" class='Individual' title="https://w3id.org/peo#MPT-7B-StoryWriter-65k+">MPT-7B-StoryWriter-65k+</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><a href="../individuals/peo%23StarCoder%2B___1119280692.html" class='Individual' title="https://w3id.org/peo#StarCoder+">StarCoder+</a> <span class='Data Property active-entity'>hasReleaseYear</span> <span class='literal'>2023</span></li>
<li class="asserted"><span class='Data Property active-entity'>hasReleaseYear</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- usage (121) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
