<div class='owlselector'>
<h2>All Dataproperties (13)</h2>

<div class='codebox' id='ID-8538830295470646271'>
<ul>
<li class="asserted"><a href="endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a></li>
<li class="asserted"><a href="hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a></li>
<li class="asserted"><a href="hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a></li>
<li class="asserted"><a href="hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a></li>
<li class="asserted"><a href="hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a></li>
<li class="asserted"><a href="hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a></li>
<li class="asserted"><a href="hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a></li>
<li class="asserted"><a href="hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a></li>
<li class="asserted"><a href="hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a></li>
<li class="asserted"><a href="officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a></li>
<li class="asserted"><a href="startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a></li>
</ul>
</div>

</div><!-- owlselector -->
