<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: officialWebsite</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Official website of an organization."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"officialWebsite"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>officialWebsite</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Organization___-1195897649.html" class='Class' title="https://w3id.org/peo#Organization">Organization</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(24)'>
<h4>Usage (24)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/allenAI___844176174.html" class='Individual' title="https://w3id.org/peo#allenAI">allenAI</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://allenai.org/' target='ext_ref'>https://allenai.org/</a>"</span></li>
<li class="asserted"><a href="../individuals/anthropic___-375612696.html" class='Individual' title="https://w3id.org/peo#anthropic">anthropic</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.anthropic.com/' target='ext_ref'>https://www.anthropic.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/apple___1848856278.html" class='Individual' title="https://w3id.org/peo#apple">apple</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.apple.com/' target='ext_ref'>https://www.apple.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/bigcode___1641117289.html" class='Individual' title="https://w3id.org/peo#bigcode">bigcode</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://bigcode-project.org/' target='ext_ref'>https://bigcode-project.org/</a>"</span></li>
<li class="asserted"><a href="../individuals/bigscience___-87865120.html" class='Individual' title="https://w3id.org/peo#bigscience">bigscience</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://bigscience.huggingface.co/' target='ext_ref'>https://bigscience.huggingface.co/</a>"</span></li>
<li class="asserted"><a href="../individuals/cohere___400855512.html" class='Individual' title="https://w3id.org/peo#cohere">cohere</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://cohere.com/' target='ext_ref'>https://cohere.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/databricks___-834833416.html" class='Individual' title="https://w3id.org/peo#databricks">databricks</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://databricks.com/' target='ext_ref'>https://databricks.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/deepmind___-1909877062.html" class='Individual' title="https://w3id.org/peo#deepmind">deepmind</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.deepmind.com/' target='ext_ref'>https://www.deepmind.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/google___515582389.html" class='Individual' title="https://w3id.org/peo#google">google</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.google.com/' target='ext_ref'>https://www.google.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/google_research___609439837.html" class='Individual' title="https://w3id.org/peo#google_research">google_research</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://research.google/' target='ext_ref'>https://research.google/</a>"</span></li>
<li class="asserted"><a href="../individuals/lmsys___1858928936.html" class='Individual' title="https://w3id.org/peo#lmsys">lmsys</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://lmsys.org/' target='ext_ref'>https://lmsys.org/</a>"</span></li>
<li class="asserted"><a href="../individuals/meta___1759175041.html" class='Individual' title="https://w3id.org/peo#meta">meta</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"meta.com"</span></li>
<li class="asserted"><a href="../individuals/microsoft___1661598826.html" class='Individual' title="https://w3id.org/peo#microsoft">microsoft</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.microsoft.com/' target='ext_ref'>https://www.microsoft.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/midjourney_company___356228914.html" class='Individual' title="https://w3id.org/peo#midjourney_company">midjourney_company</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.midjourney.com/' target='ext_ref'>https://www.midjourney.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/mistral_ai___-1500879293.html" class='Individual' title="https://w3id.org/peo#mistral_ai">mistral_ai</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://mistral.ai/' target='ext_ref'>https://mistral.ai/</a>"</span></li>
<li class="asserted"><a href="../individuals/openai___745247598.html" class='Individual' title="https://w3id.org/peo#openai">openai</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.openai.com/' target='ext_ref'>https://www.openai.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/rwkv___1759341036.html" class='Individual' title="https://w3id.org/peo#rwkv">rwkv</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://github.com/BlinkDL/RWKV-LM' target='ext_ref'>https://github.com/BlinkDL/RWKV-LM</a>"</span></li>
<li class="asserted"><a href="../individuals/salesforce___-814295845.html" class='Individual' title="https://w3id.org/peo#salesforce">salesforce</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.salesforce.com/' target='ext_ref'>https://www.salesforce.com/</a>"</span></li>
<li class="asserted"><a href="../individuals/sapienza___-484350381.html" class='Individual' title="https://w3id.org/peo#sapienza">sapienza</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.uniroma1.it/it/pagina-strutturale/home' target='ext_ref'>https://www.uniroma1.it/it/pagina-strutturale/home</a>"</span></li>
<li class="asserted"><a href="../individuals/stability_ai___1298188282.html" class='Individual' title="https://w3id.org/peo#stability_ai">stability_ai</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://stability.ai/' target='ext_ref'>https://stability.ai/</a>"</span></li>
<li class="asserted"><a href="../individuals/stanford___-1226438779.html" class='Individual' title="https://w3id.org/peo#stanford">stanford</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.stanford.edu/' target='ext_ref'>https://www.stanford.edu/</a>"</span></li>
<li class="asserted"><a href="../individuals/technology_innovation_institute___-2073862006.html" class='Individual' title="https://w3id.org/peo#technology_innovation_institute">technology_innovation_institute</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.tii.ae/' target='ext_ref'>https://www.tii.ae/</a>"</span></li>
<li class="asserted"><a href="../individuals/zhipu_ai___554500611.html" class='Individual' title="https://w3id.org/peo#zhipu_ai">zhipu_ai</a> <span class='Data Property active-entity'>officialWebsite</span> <span class='literal'>"<a href='https://www.zhipu.ai/' target='ext_ref'>https://www.zhipu.ai/</a>"</span></li>
<li class="asserted"><span class='Data Property active-entity'>officialWebsite</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- usage (24) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
