<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: startTimeChat</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Start time of a chat."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"startTimeChat"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>startTimeChat</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Chat___1757926132.html" class='Class' title="https://w3id.org/peo#Chat">Chat</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(61)'>
<h4>Usage (61)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/gemini_chat_1___-1593873968.html" class='Individual' title="https://w3id.org/peo#gemini_chat_1">gemini_chat_1</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 10:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_10___994310104.html" class='Individual' title="https://w3id.org/peo#gemini_chat_10">gemini_chat_10</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 11:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_11___994310105.html" class='Individual' title="https://w3id.org/peo#gemini_chat_11">gemini_chat_11</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 12:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_12___994310106.html" class='Individual' title="https://w3id.org/peo#gemini_chat_12">gemini_chat_12</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 13:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_13___994310107.html" class='Individual' title="https://w3id.org/peo#gemini_chat_13">gemini_chat_13</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 14:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_14___994310108.html" class='Individual' title="https://w3id.org/peo#gemini_chat_14">gemini_chat_14</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 15:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_15___994310109.html" class='Individual' title="https://w3id.org/peo#gemini_chat_15">gemini_chat_15</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 16:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_16___994310110.html" class='Individual' title="https://w3id.org/peo#gemini_chat_16">gemini_chat_16</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 17:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_17___994310111.html" class='Individual' title="https://w3id.org/peo#gemini_chat_17">gemini_chat_17</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 18:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_18___994310112.html" class='Individual' title="https://w3id.org/peo#gemini_chat_18">gemini_chat_18</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 19:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_19___994310113.html" class='Individual' title="https://w3id.org/peo#gemini_chat_19">gemini_chat_19</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 20:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_2___-1593873967.html" class='Individual' title="https://w3id.org/peo#gemini_chat_2">gemini_chat_2</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 00:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_20___994310135.html" class='Individual' title="https://w3id.org/peo#gemini_chat_20">gemini_chat_20</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 00:51"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_3___-1593873966.html" class='Individual' title="https://w3id.org/peo#gemini_chat_3">gemini_chat_3</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 01:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_4___-1593873965.html" class='Individual' title="https://w3id.org/peo#gemini_chat_4">gemini_chat_4</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 02:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_5___-1593873964.html" class='Individual' title="https://w3id.org/peo#gemini_chat_5">gemini_chat_5</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 03:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_6___-1593873963.html" class='Individual' title="https://w3id.org/peo#gemini_chat_6">gemini_chat_6</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 04:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_7___-1593873962.html" class='Individual' title="https://w3id.org/peo#gemini_chat_7">gemini_chat_7</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 05:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_8___-1593873961.html" class='Individual' title="https://w3id.org/peo#gemini_chat_8">gemini_chat_8</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 06:41"</span></li>
<li class="asserted"><a href="../individuals/gemini_chat_9___-1593873960.html" class='Individual' title="https://w3id.org/peo#gemini_chat_9">gemini_chat_9</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 07:41"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_1___-908868452.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_1">gpt4_chat_1</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 00:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_10___754644620.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_10">gpt4_chat_10</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 01:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_11___754644621.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_11">gpt4_chat_11</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 02:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_12___754644622.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_12">gpt4_chat_12</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 03:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_13___754644623.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_13">gpt4_chat_13</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 04:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_14___754644624.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_14">gpt4_chat_14</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 05:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_15___754644625.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_15">gpt4_chat_15</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 06:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_16___754644626.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_16">gpt4_chat_16</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 07:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_17___754644627.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_17">gpt4_chat_17</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 08:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_18___754644628.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_18">gpt4_chat_18</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 09:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_19___754644629.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_19">gpt4_chat_19</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 10:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_2___-908868451.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_2">gpt4_chat_2</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 11:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_20___754644651.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_20">gpt4_chat_20</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 12:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_3___-908868450.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_3">gpt4_chat_3</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 13:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_4___-908868449.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_4">gpt4_chat_4</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 14:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_5___-908868448.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_5">gpt4_chat_5</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 15:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_6___-908868447.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_6">gpt4_chat_6</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 16:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_7___-908868446.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_7">gpt4_chat_7</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 17:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_8___-908868445.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_8">gpt4_chat_8</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 18:33"</span></li>
<li class="asserted"><a href="../individuals/gpt4_chat_9___-908868444.html" class='Individual' title="https://w3id.org/peo#gpt4_chat_9">gpt4_chat_9</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"02/12/2024 - 19:33"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_1___-1364221382.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_1">mistral7b_chat_1</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 00:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_10___-476394322.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_10">mistral7b_chat_10</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 01:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_11___-476394321.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_11">mistral7b_chat_11</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 02:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_12___-476394320.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_12">mistral7b_chat_12</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 03:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_13___-476394319.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_13">mistral7b_chat_13</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 04:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_14___-476394318.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_14">mistral7b_chat_14</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 05:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_15___-476394317.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_15">mistral7b_chat_15</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 06:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_16___-476394316.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_16">mistral7b_chat_16</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 07:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_17___-476394315.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_17">mistral7b_chat_17</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 08:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_18___-476394314.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_18">mistral7b_chat_18</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 09:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_19___-476394313.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_19">mistral7b_chat_19</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 10:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_2___-1364221381.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_2">mistral7b_chat_2</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 11:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_20___-476394291.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_20">mistral7b_chat_20</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 12:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_3___-1364221380.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_3">mistral7b_chat_3</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 13:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_4___-1364221379.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_4">mistral7b_chat_4</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 14:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_5___-1364221378.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_5">mistral7b_chat_5</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 15:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_6___-1364221377.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_6">mistral7b_chat_6</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 16:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_7___-1364221376.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_7">mistral7b_chat_7</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 17:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_8___-1364221375.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_8">mistral7b_chat_8</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 18:18"</span></li>
<li class="asserted"><a href="../individuals/mistral7b_chat_9___-1364221374.html" class='Individual' title="https://w3id.org/peo#mistral7b_chat_9">mistral7b_chat_9</a> <span class='Data Property active-entity'>startTimeChat</span> <span class='literal'>"01/12/2024 - 19:18"</span></li>
<li class="asserted"><span class='Data Property active-entity'>startTimeChat</span> <span class='keyword'>&sube;</span> <a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>
</div><!-- usage (61) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
