<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: owl:topDataProperty</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasNumberParameters___-606281655.html" class='Data Property' title="https://w3id.org/peo#hasNumberParameters">hasNumberParameters</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasReleaseYear___1868031334.html" class='Data Property' title="https://w3id.org/peo#hasReleaseYear">hasReleaseYear</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
