<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/endTimeChat___-1859331780.html" class='Data Property' title="https://w3id.org/peo#endTimeChat">endTimeChat</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasChatTitle___-2015650846.html" class='Data Property' title="https://w3id.org/peo#hasChatTitle">hasChatTitle</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasDescription___-70016898.html" class='Data Property' title="https://w3id.org/peo#hasDescription">hasDescription</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasInputData___-1918800746.html" class='Data Property' title="https://w3id.org/peo#hasInputData">hasInputData</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasInstruction___1956055312.html" class='Data Property' title="https://w3id.org/peo#hasInstruction">hasInstruction</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasOutputIndicator___-1714913392.html" class='Data Property' title="https://w3id.org/peo#hasOutputIndicator">hasOutputIndicator</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hasResponseValue___565706930.html" class='Data Property' title="https://w3id.org/peo#hasResponseValue">hasResponseValue</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/officialWebsite___15375020.html" class='Data Property' title="https://w3id.org/peo#officialWebsite">officialWebsite</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/registeredName___1774241705.html" class='Data Property' title="https://w3id.org/peo#registeredName">registeredName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/startTimeChat___-194929213.html" class='Data Property' title="https://w3id.org/peo#startTimeChat">startTimeChat</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
